<?php echo $this -> Minify -> css('css/layout/home'); ?>
<h1>Are you squirreling?</h1>
<div class="row-fluid">
	<div class="span3">
		<img src="/img/logo/cslogo_build.png">
		<h2>Archive</h2>
		<p>
			Help archive the largest collectible reference database by submitting new collectibles you own or enjoy.
		</p>
	</div>
	<div class="span3">
		<img src="/img/logo/cslogo_stash.png">
		<h2>Stash</h2>
		<p>
			Add collectibles from our growing database to your stash to build your collection.
		</p>
	</div>
	<div class="span3">
		<img src="/img/logo/cslogo_discuss.png">
		<h2>Discuss</h2>
		<p>
			Discuss your stash and collectibles with like-minded members with our custom chat feature.
		</p>
	</div>
	<div class="span3">
		<img src="/img/logo/cslogo_share.png">
		<h2>Share</h2>
		<p>
			Share your stash with the community and friends.
		</p>
	</div>
</div>
<hr>
<h1>Customize with Collection Stash</h1>
<p>Create, maintain, and share your custom toys and collectibles.  Use the Collection Stash platform to show-off your custom made accessories, allowing other members to add them to their own customs! </p>
<p>
<a class="btn btn-primary btn-large" href="/pages/collection_stash_documentation">Learn more</a>
</p>