<?php echo $this -> Minify -> css('layout/home'); ?>
<div class="jumbotron masthead">
    <div class="container">
        <h1>Collection Stash</h1>
        <p>A collector platform for building and sharing your collection.</p>
        <p>
        <a class="btn btn-primary btn-large" href="/users/register">Join</a> <a class="btn btn-primary btn-large" href="/pages/collection_stash_documentation">Learn more</a>
        </p>
        <div class="row">
            <div class="col-lg-3">
                <img class="img" src="/img/logo/cslogo_build.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
                <h2>Huge collectible catalog</h2>
                <p>Collection Stash supports a huge, growing catalog of collectibles.  Our catalog is built and maintained by our community.  You can catalog mass-produced, custom and original collectibles of all types.</p>
            </div>        
            <div class="col-lg-3">
                <img class="img" src="/img/logo/cslogo_stash.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
                <h2>Stash your collection</h2>
                <p>Your collection is always changing and growing.  As you get older or as your interests change, so does what you collect.  Maintain a complete history of everything you have ever owned.  Just because you sold or traded something doesn't mean you have to forget about it.</p>
            </div>
            <div class="col-lg-3">
                <img class="img" src="/img/logo/cslogo_share.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
                <h2>Share your passion with others</h2>
                <p>Upload your own photos of your Stash to share with our community.  Use our tools to link and show off what you own easily, on multiple platforms.</p>
            </div>
             <div class="col-lg-3">
                <img class="img" src="/img/logo/cscustoms.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
                <h2>Customize with Collection Stash</h2>
                <p>Create, maintain, and share your custom toys and collectibles.  Use the Collection Stash platform to show-off your custom made accessories, allowing other members to add them to their own customs!</p>
                <p><a class="btn btn-default" href="/pages/collection_stash_documentation" role="button">View details »</a></p>
            </div>
        </div>
    </div>
</div>
<div class="home-sub-heading">
    <div class="container">
        <strong>Are you squirreling?</strong> For the latest updates and news make sure to follow and like us.     <a href="http://www.twitter.com/collectionstash" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @collectionstash</a> <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcollectionstash.com%2F&related=mdo%3ACreator%20of%20Collection%20Stash&text=Checkout Collection%20Stash&tw_p=tweetbutton&url=http%3A%2F%2Fcollectionstash.com%2F&via=collectionstash" class="twitter-share-button" data-related="jasoncosta" data-lang="en" data-size="medium" data-count="none">Tweet</a> <div class="fb-like" data-href="http://www.facebook.com/pages/Collection-Stash/311656598850547" data-send="true" data-layout="button_count" data-width="125" data-show-faces="false"></div>
    </div>

</div>
