<?php echo $this -> Minify -> css('layout/home'); ?>
<div class="row">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Huge collectible catalog. <span class="text-muted">Supporting everything you like to collectible.</span></h2>
			<p class="lead">
				Collection Stash supports a huge, growing catalog of collectibles.  Our catalog is built and maintained by our community.  You can catalog mass-produced, custom and original collectibles of all types.
			</p>
		</div>
		<div class="col-md-5">
			<img src="/img/logo/cslogo_build.png">
		</div>
	</div>
	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-2">
			<img src="/img/logo/cslogo_stash.png">
		</div>
		<div class="col-md-10">
			<h2 class="featurette-heading">Stash your collection. <span class="text-muted">Maintain a history of everything you haved owned.</span></h2>
			<p class="lead">
				Your collection is always changing and growing.  As you get older or as your intersts change, so does what you collect.  Maintain a complete history of everything you have ever owned.  Just because you sold or traded something doesn't mean you have to forget about it.
			</p>
		</div>
	</div>
	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Discuss. <span class="text-muted">Share your passion with others.</span></h2>
			<p class="lead">
				Discuss your stash and collectibles with like-minded members with our custom chat feature.
			</p>
		</div>
		<div class="col-md-5">
			<img src="/img/logo/cslogo_discuss.png">
		</div>
	</div>
	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-2">
			<img src="/img/logo/cslogo_share.png">
		</div>
		<div class="col-md-10">
			<h2 class="featurette-heading">Share. <span class="text-muted">Show the world.</span></h2>
			<p class="lead">
				Upload your own photos of your Stash to share with our community.  Use our tools to link and show off what you own easily, on multiple platforms.
			</p>
		</div>
	</div>
	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-8">
			<h2 class="featurette-heading">Customize with Collection Stash. <span class="text-muted">See for yourself.</span></h2>
			<p class="lead">
				Create, maintain, and share your custom toys and collectibles.  Use the Collection Stash platform to show-off your custom made accessories, allowing other members to add them to their own customs!
			</p>
			<p>
				<a class="btn btn-primary btn-large" href="/pages/collection_stash_documentation">Learn more</a>
			</p>
		</div>

		<div class="col-md-4">
			<img src="/img/logo/cscustoms.png">
		</div>

	</div>
</div>
<hr>
