<h3>Listings and Transaction History</h3>

<div class="control-group">
	<div class="input-append">
		<input type="text" value="" name="item" placeholder="Item Number" id="inputListingItem" autocomplete="off">
		<div class="btn-group open">
			<button class="btn disabled" disabled="disabled">
				eBay
			</button>
		</div>
		<button type="button" class="btn add-transaction">
			Add Listing
		</button>
	</div><span class="help-block inline-error"></span>
</div>

<h4>Active Listings</h4>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Type</th>
			<th>Item ID</th>
			<th>Current Price</th>
			<th>Start Date</th>
			<th>End Date</th>
			<th>User</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{#listings}
			{@if cond=" (!'{processed}') "}
				<tr>
					<td>{type}</td>
					<td>{ext_item_id}</td>
					<td>{current_price}</td>
					<td>{start_date}</td>
					<td>{end_date}</td>
					<td>{User.username}</td>
					<td></td>
				</tr>
			{/if}
		{/listings}
	</tbody>
</table>

<h4>Transactions</h4>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Type</th>
			<th>Listing name</th>
			<th>Price</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		{#listings}
			{@if cond=" ('{processed}') "}
				{#Transaction type=type itemId=ext_item_id listing_name=listing_name}
				<tr>
					<td>{type}</td>
					<td>{listing_name}</td>
					<td>{sale_price}</td>
					<td>{sale_date}</td>
				</tr>
				{/Transaction}
			{/if}
		{/listings}
	</tbody>
</table>

