{@eq key="{showPriceBreakdown}" value="true" type="boolean"}

<div class="panel panel-default stacked">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="icon-dollar"></i> Price Guide</h3>
	</div>
	<div class="panel-body">
		<div class="price-guide">
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price}</span>
				Average price from {priceBreakdown.total_transactions} {@eq key="{priceBreakdown.total_transactions}" value="1"} transaction {:else} transactions {/eq}
			</div>
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price_ebay}</span>
				Average eBay price {priceBreakdown.total_transactions_ebay} {@eq key="{priceBreakdown.total_transactions_ebay}" value="1"} transaction {:else} transactions {/eq}
				
			</div>
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price_external}</span>
				Average external listing price {priceBreakdown.total_transactions_external} {@eq key="{priceBreakdown.total_transactions_external}" value="1"} transaction {:else} transactions {/eq}
				
			</div>			
		</div>	
		<p class="pull-right clearfix">Average prices update once a day.</p>
		<div class="graph-container">
			<div id="holder" style="width:850px;height:450px">

			</div>			    	
	    </div>			
	</div>
	
</div>

{/eq}




<div class="panel panel-default action-table">
	<div class="panel-heading">
		<h3 class="panel-title">Listings and Transaction History</h3>
	</div>
	<div class="panel-body">	
		{@if cond=" ('{errors}'.length === 0) "}
		
		{:else}
			<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<h4>Oops! Something went wrong.</h4>
				<ul>
				{#errors}
					{#message}
					<li>{.}</li>
					{/message}
				
				{/errors}
				</ul>
			</div>
		{/if}
		{@eq key="{allowAdd}" value="true" type="boolean"}
		<div class="form-group clearfix">
			<div class="input-group col-lg-6">
				<input type="text" value="" name="item" placeholder="Item Number" id="inputListingItem"  class="form-control" autocomplete="off">
				<span class="input-group-btn">
					<button class="btn disabled" disabled="disabled">
						eBay
					</button>
					<button type="button" class="btn add-transaction">
						Add Listing
					</button>
				</div>
		
			</div><span class="help-block inline-error"></span>
		
		{/eq}
		{@if cond=" ('{listings}'.length === 0) "}
			<p>No listings have been added.</p>
		{:else}
		 	<h4>Active Listings</h4>
		 	{@eq key="{activeListings}" value="true" type="boolean"}
		 	<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Type</th>
							<th>Listing name</th>
							<th>Current Price</th>
							<th>Condition</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>
						{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
							{@if cond=" (!'{processed}') "}
								<tr>
									<td>{type}</td>
									<td><a target="_blank" href="{url}">{listing_name}</a></td>
									<td>{current_price}</td>
									<td>{condition_name}</td>
									<td>{start_date}</td>
									<td>{end_date}</td>
									<td>
										<div class="btn-group actions">
											{@eq key="{allowAdd}" value="true" type="boolean"}
											<a data-id="{id}" class="btn btn-default flag  {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
												<i class=" icon-exclamation-sign"></i>
											</a>
											{/eq}
											{@eq key="{allowMaintenance}" value="true" type="boolean"}
												<a data-id="{id}" class="btn btn-default delete" href="#" title="Delete">
													<i class="icon-remove"></i>
												</a>
											{/eq}
										</div>
									</td>
								</tr>
							{/if}
						{/listings}
					</tbody>
				</table> 	
			</div>
		 	{:else}
		 		<p>There are no active listings.</p>
		 	{/eq}
		 	
		 	<h4>Unsold Listings</h4>
		 	{@eq key="{unsoldListings}" value="true" type="boolean"}
		 	<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Type</th>
							<th>Listing name</th>
							<th>Listing Price</th>
							<th>Condition</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>
						{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
							{@if cond=" ('{processed}' && '{status}' === 'completed' && '{quantity_sold}' === '0') "}
								<tr>
									<td>{type}</td>
									<td><a target="_blank" href="{url}">{listing_name}</a></td>
									<td>{listing_price}</td>
									<td>{condition_name}</td>
									<td>{start_date}</td>
									<td>{end_date}</td>
									<td>
										<div class="btn-group actions">
											{@eq key="{allowAdd}" value="true" type="boolean"}
											<a data-id="{id}" class="btn btn-default flag  {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
												<i class=" icon-exclamation-sign"></i>
											</a>
											{/eq}
											{@eq key="{allowMaintenance}" value="true" type="boolean"}
												<a data-id="{id}" class="btn btn-default delete" href="#" title="Delete">
													<i class="icon-remove"></i>
												</a>
											{/eq}
										</div>
									</td>
								</tr>
							{/if}
						{/listings}
					</tbody>
				</table> 
			</div>	
		 	{:else}
		 		<p>There are no unsold listings.</p>
		 	{/eq}
			
			<h4>Completed Transactions</h4>
			{@eq key="{completedTransactions}" value="true" type="boolean"}
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Type</th>
							<th>Listing name</th>
							<th>Sale Price</th>
							<th>Condition</th>
							<th>Date</th>
							<th> </th>
						</tr>
					</thead>
					<tbody>
						{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
							{#Transaction allowDeleteListing=allowDeleteListing type=type itemId=ext_item_id listing_name=listing_name flagged=flagged allowAdd=allowAdd listing_type_id=listing_type_id}
							<tr>
								<td>
									{@eq key="{listing_type_id}" value="2" type="string"}
										External Listing
									{:else}
										{type}
									{/eq}
								</td>
								<td>
									{@eq key="{listing_type_id}" value="2"}
										{listing_name}
									{:else}
										<a target="_blank" href="{url}">{listing_name}</a>
									{/eq}							
								</td>
								<td>{sale_price}</td>
								<td>{condition_name}</td>
								<td>{#sale_date} {.} {:else} Missing {/sale_date}</td>
								<td>
									<div class="btn-group actions">
										{@eq key="{allowAdd}" value="true" type="boolean"}
											<a data-id="{listing_id}" class="btn btn-default flag {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
												<i class=" icon-exclamation-sign"></i>
											</a>
										{/eq}
										{@eq key="{allowMaintenance}" value="true" type="boolean"}
											<a data-id="{listing_id}" class="btn btn-default delete" href="#" title="Delete">
												<i class="icon-remove"></i>
											</a>
										{/eq}
									</div>
								</td>
							</tr>
							{/Transaction}
						{/listings}
					</tbody>
				</table>	
			</div>
			{:else}
		 		<p>There are no completed transactions.</p>
		 	{/eq}
		
		{/if}
	</div>
</div>