{@eq key="{showPriceBreakdown}" value="true" type="boolean"}

<div class="widget stacked">
	<div class="widget-header">
		<i class="icon-dollar"></i>
		<h3>Price Guide</h3>
	</div>
	<div class="widget-content">
		<div class="price-guide">
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price}</span>
				Average Price from {priceBreakdown.total_transactions} {@eq key="{priceBreakdown.total_transactions}" value="1"} transaction {:else} transactions {/eq}
			</div>
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price_ebay}</span>
				Average eBay Price {priceBreakdown.total_transactions_ebay} {@eq key="{priceBreakdown.total_transactions_ebay}" value="1"} transaction {:else} transactions {/eq}
				
			</div>
			<div class="average">
				<span class="average-value">${priceBreakdown.average_price_external}</span>
				Average External Listing Price {priceBreakdown.total_transactions_external} {@eq key="{priceBreakdown.total_transactions_external}" value="1"} transaction {:else} transactions {/eq}
				
			</div>			
		</div>	
		
	</div>
	
</div>

{/eq}


<div class="widget stacked action-table">
	
	
<div class="widget-header">
	<h3>Listings and Transaction History</h3>
</div>
<div class="widget-content">


{@if cond=" ('{errors}'.length === 0) "}

{:else}
	<div class="alert {@eq key="{hasErrors}" value="true" type="boolean"}alert-error{/eq}">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<h4>Oops! Something went wrong.</h4>
		<ul>
		{#errors}
			{#message}
			<li>{.}</li>
			{/message}
		
		{/errors}
		</ul>
	</div>
{/if}
{@eq key="{allowAdd}" value="true" type="boolean"}
<div class="control-group">
	<div class="input-append">
		<input type="text" value="" name="item" placeholder="Item Number" id="inputListingItem" autocomplete="off">
		<div class="btn-group open">
			<button class="btn disabled" disabled="disabled">
				eBay
			</button>
		</div>
		<button type="button" class="btn add-transaction">
			Add Listing
		</button>
	</div><span class="help-block inline-error"></span>
</div>
{/eq}
{@if cond=" ('{listings}'.length === 0) "}
	<p>No listings have been added.</p>
{:else}
 	<h4>Active Listings</h4>
 	{@eq key="{activeListings}" value="true" type="boolean"}
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Type</th>
					<th>Listing name</th>
					<th>Current Price</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
					{@if cond=" (!'{processed}') "}
						<tr>
							<td>{type}</td>
							<td><a target="_blank" href="{url}">{listing_name}</a></td>
							<td>{current_price}</td>
							<td>{start_date}</td>
							<td>{end_date}</td>
							<td>
								<div class="btn-group actions">
									{@eq key="{allowAdd}" value="true" type="boolean"}
									<a data-id="{id}" class="btn flag  {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
										<i class=" icon-exclamation-sign"></i>
									</a>
									{/eq}
									{@eq key="{allowMaintenance}" value="true" type="boolean"}
										<a data-id="{id}" class="btn delete" href="#" title="Delete">
											<i class="icon-remove"></i>
										</a>
									{/eq}
								</div>
							</td>
						</tr>
					{/if}
				{/listings}
			</tbody>
		</table> 	
 	{:else}
 		<p>There are no active listings.</p>
 	{/eq}
 	
 	<h4>Unsold Listings</h4>
 	{@eq key="{unsoldListings}" value="true" type="boolean"}
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Type</th>
					<th>Listing name</th>
					<th>Listing Price</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
					{@if cond=" ('{processed}' && '{status}' === 'completed' && '{quantity_sold}' === '0') "}
						<tr>
							<td>{type}</td>
							<td><a target="_blank" href="{url}">{listing_name}</a></td>
							<td>{listing_price}</td>
							<td>{start_date}</td>
							<td>{end_date}</td>
							<td>
								<div class="btn-group actions">
									{@eq key="{allowAdd}" value="true" type="boolean"}
									<a data-id="{id}" class="btn flag  {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
										<i class=" icon-exclamation-sign"></i>
									</a>
									{/eq}
									{@eq key="{allowMaintenance}" value="true" type="boolean"}
										<a data-id="{id}" class="btn delete" href="#" title="Delete">
											<i class="icon-remove"></i>
										</a>
									{/eq}
								</div>
							</td>
						</tr>
					{/if}
				{/listings}
			</tbody>
		</table> 	
 	{:else}
 		<p>There are no unsold listings.</p>
 	{/eq}
	
	<h4>Completed Transactions</h4>
	{@eq key="{completedTransactions}" value="true" type="boolean"}
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Type</th>
					<th>Listing name</th>
					<th>Sale Price</th>
					<th>Date</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{#listings allowMaintenance=allowMaintenance allowAdd=allowAdd}
					{#Transaction allowDeleteListing=allowDeleteListing type=type itemId=ext_item_id listing_name=listing_name flagged=flagged allowAdd=allowAdd listing_type_id=listing_type_id}
					<tr>
						<td>
							{@eq key="{listing_type_id}" value="2" type="string"}
								External Listing
							{:else}
								{type}
							{/eq}
						</td>
						<td>
							{@eq key="{listing_type_id}" value="2"}
								{listing_name}
							{:else}
								<a target="_blank" href="{url}">{listing_name}</a>
							{/eq}							
						</td>
						<td>{sale_price}</td>
						<td>{#sale_date} {.} {:else} Missing {/sale_date}</td>
						<td>
							<div class="btn-group actions">
								{@eq key="{allowAdd}" value="true" type="boolean"}
									<a data-id="{listing_id}" class="btn flag {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
										<i class=" icon-exclamation-sign"></i>
									</a>
								{/eq}
								{@eq key="{allowMaintenance}" value="true" type="boolean"}
									<a data-id="{listing_id}" class="btn delete" href="#" title="Delete">
										<i class="icon-remove"></i>
									</a>
								{/eq}
							</div>
						</td>
					</tr>
					{/Transaction}
				{/listings}
			</tbody>
		</table>	
	{:else}
 		<p>There are no completed transactions.</p>
 	{/eq}

{/if}
</div>
</div>

