<div id="stash-remove-dialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
				<h4 id="myModalLabel">Remove Collectible from Stash</h4>
			</div>
			<div class="modal-body">
		
			</div>
			<div class="modal-footer">
				<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">
					Close
				</button>
				<button class="btn btn-primary save" data-loading-text="Removing..." autocomplete="off">
					Remove
				</button>
			</div>
		</div>
	</div>
</div>

