<div class="row links">
	<div class="col-md-6">
		<form>
			<div class="form-group">
				<label class="control-label" for="AttributeName">Direct Link</label>
				<input type="text" readonly="readonly" class="form-control selectable" name="" value="{externalImagePath}">
			</div>
		</form>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label class="control-label" for="AttributeName">BBCode</label>
			<input type="text" readonly="readonly" class="form-control selectable" name="" value="[IMG]{externalImagePath}[/IMG]">
		</div>
	</div>
</div>
<div class="row">
	<!--<div class="col-md-6">
		<a class="link-collectible">Link Collectible</a>
	</div> -->
	<div class="col-md-6">
		<a class="edit-upload">Edit Title and Description</a>
	</div>	
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 spacer">
		<a class="thumbnail" title="{title} - {description}" href="javascript:void(0)"><img src="{imagePath}"/></a>
	</div>
</div>
