<div class="component" id="collectible-add-component">
  <div class="inside">
    <div class="component-title">
      <h2><?php echo __('Submit New Collectible - Non Mass Produced');?></h2>
    </div>
    <?php echo $this->element('flash'); ?>
    <div class="component-info">
      <div>
      	<p><?php echo __('Currently we do not support non mass produced collectibles but come back soon!') ?></p>
      </div> 
    </div>
    <div class="component-view">
      
    </div>    
  </div>
</div>