<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>AdminFlare v1.3.0 Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/style.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css">
	<script src="assets/javascripts/jquery.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#navigation a').click(function() {
				var target = $('a[name=' + $(this).attr('href').substring(1) + ']');
				$('body,html').animate({ scrollTop: target.offset().top - 60 }, 800);
				return false;
			});
		});
	</script>
</head>


<body>
	<header>
		<div class="container">
			<img src="assets/images/af-logo.png">
			<span><i>v1.3.0</i>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>DOCUMENTATION</strong></span>
			<a href="mailto:smnedelko@gmail.com">&nbsp;&nbsp;&nbsp;<i class="icon-envelope"></i></a>
			<a href="https://wrapbootstrap.com/user/smnedelko" target="_blank">by <strong>Sergei Nedelko</strong></a>
		</div>
	</header>
	<div class="container" style="font-size: 14px; padding-left: 220px;">
		<nav id="navigation">
			<h6>NAVIGATION</h6>
			<li><a href="#features">Features</a></li>
			<ul>
				<li><a href="#full-feature-list">Full feature list</a></li>
				<li><a href="#supported-browsers">Supported browsers</a></li>
			</ul>
			<li><a href="#folder-structure">Folder structure</a></li>
			<li><a href="#html-structure">HTML structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#customization">Customization</a></li>
			<ul>
				<li><a href="#requirements">Requirements</a></li>
				<li><a href="#customizing">Customizing</a></li>
				<li><a href="#compiling">Compiling</a></li>
			</ul>
			<li><a href="#licenses">Licenses</a></li>
			<li><a href="#changelog">Changelog</a></li>
		</nav>
		<p>Thank you for purchasing "AdminFlare" theme. If you have any questions, please feel free to email me. I can't always guarantee a solution but I will do my best to assist you. Thanks so much!</p>
		<hr>
		<p>AdminFlare is a responsive template based on Twitter Bootstrap Framework and built with LESS. AdminFlare has a clean and beautiful interface which makes your project look awesome and user friendly.</p>

		
		<h3><a name="features">Features</a></h3>
		<p>The template comes with a draggable on small screen sizes left navigation panel (using <a href="http://cubiq.org/iscroll-4" target="_blank">iScroll Light</a>) and two types of second-level navigation.</p>
		<p style="text-align: center"><img src="assets/images/left-panel.png"></p>
		<p style="text-align: center"><img src="assets/images/menus.png"></p>
		<hr>
		<h5><a name="full-feature-list">Full feature list</a></h5>
		<ul style="margin-bottom: 20px">
			<li><i class="icon-ok"></i> Simple and clean design</li>
			<li><i class="icon-ok"></i> Responsive 12-column stacked-left, centered and fluid layouts</li>
			<li><i class="icon-ok"></i> Built with LESS</li>
			<li><i class="icon-ok"></i> HTML5 and CSS3</li>
			<li><i class="icon-ok"></i> Node.js scripts for LESS and JS compiling</li>
			<li><i class="icon-ok"></i> Easy to customize</li>
			<li><i class="icon-ok"></i> Easy to exclude unused components and plugins</li>
			<li><i class="icon-ok"></i> 11 color themes</li>
			<li><i class="icon-ok"></i> 361 icons in one font (<a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">FontAwesome</a>)</li>
			<li><i class="icon-ok"></i> Based on Twitter Bootstrap 2.3.2</li>
			<li><i class="icon-ok"></i> jQuery 1.10.2</li>
			<li><i class="icon-ok"></i> Draggable on small screen sizes left navigation panel</li>
			<li><i class="icon-ok"></i> Two types of second-level navigation</li>
			<li><i class="icon-ok"></i> Integrated Flot charts</li>
			<li><i class="icon-ok"></i> 19 integrated plugins</li>
			<ul>
				<li><a href="http://rendro.github.com/easy-pie-chart/" target="_blank">Easy Pie Charts</a></li>
				<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">JQuery Sparklines</a></li>
				<li>Dynamic tables (<a href="http://exacttarget.github.com/fuelux/#datagrid" target="_blank">Fuelux Datagrid</a>)</li>
				<li>Styled form elements (<a href="http://exacttarget.github.com/fuelux/#checkbox" target="_blank">Fuelux</a>)</li>
				<li>Form validation (<a href="http://reactiveraven.github.com/jqBootstrapValidation/" target="_blank">jqBootstrapValidation</a>)</li>
				<li>WYSIWYG-Editor (<a href="http://jhollingworth.github.com/bootstrap-wysihtml5/" target="_blank">bootstrap-wysihtml5</a>)</li>
				<li>Markdown Editor (<a href="http://toopay.github.io/bootstrap-markdown/" target="_blank">bootstrap-markdown</a>)</li>
				<li>Colorpicker for Bootstrap (<a href="http://www.eyecon.ro/bootstrap-colorpicker/" target="_blank">bootstrap-colorpicker</a>)</li>
				<li>Datepicker for Bootstrap (<a href="http://www.eyecon.ro/bootstrap-datepicker/" target="_blank">bootstrap-datepicker</a>)</li>
				<li>Timepicker for Bootstrap (<a href="http://jdewit.github.com/bootstrap-timepicker/" target="_blank">bootstrap-timepicker</a>)</li>
				<li>Autosizing textarea (<a href="http://www.jacklmoore.com/autosize/" target="_blank">jQuery Autosize</a>)</li>
				<li>Toggle buttons (<a href="http://simontabor.com/labs/toggles/" target="_blank">jQuery Toggles</a>)</li>
				<li>In-place editing with <a href="http://vitalets.github.com/x-editable/" target="_blank">X-editable</a></li>
				<li>Wizards (<a href="http://exacttarget.github.com/fuelux/#wizard" target="_blank">Fuelux Wizard</a>)</li>
				<li>Growl-like notifications (<a href="https://github.com/Nijikokun/bootstrap-notify/" target="_blank">bootstrap-notify</a>)</li>
				<li>Dialog boxes (<a href="http://bootboxjs.com/" target="_blank">Bootbox</a>)</li>
				<li>Clickovers (<a href="https://github.com/lecar-red/bootstrapx-clickover" target="_blank">Bootstrapx Clickover</a>)</li>
				<li>Masked inputs (<a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank">Masked Input Plugin</a>)</li>
				<li>Character limit counter</a></li>
			</ul>
			<li><i class="icon-ok"></i> 14 ready-to-use widgets</li>
			<ul>
				<li>Support tickets</li>
				<li>Comments</li>
				<li>Threads</li>
				<li>Users activity</li>
				<li>Tasks</li>
				<li>Statistics</li>
				<li>Chat</li>
				<li>Messages</li>
				<li>Stream</li>
				<li>Stars rating</li>
				<li>Status panel</li>
				<li>Pie charts</li>
				<li>Styled pie charts</li>
				<li>Maps</li>
			</ul>
			<li><i class="icon-ok"></i> 11 custom pages</li>
			<ul>
				<li>Dashboard page</li>
				<li>Sign In page</li>
				<li>Sign Up page</li>
				<li>Messages page</li>
				<li>Stream page</li>
				<li>Pricing page</li>
				<li>Invoice page</li>
				<li>Full page map</li>
				<li>Error 404 page</li>
				<li>Error 500 page</li>
				<li>Blank page</li>
			</ul>
		</ul>
		<hr>
		<h5><a name="supported-browsers">Supported browsers</a></h5>
		<ul style="margin-bottom: 20px">
			<li><i class="icon-ok"></i> Google Chrome</li>
			<li><i class="icon-ok"></i> Mozilla Firefox 4+</li>
			<li><i class="icon-ok"></i> Safari 5+</li>
			<li><i class="icon-ok"></i> Opera 11+</li>
			<li><i class="icon-ok"></i> Internet Explorer 9+</li>
		</ul>


		<h3><a name="folder-structure">Folder structure</a></h3>
		<ul id="folder-structure" style="margin-bottom: 15px">
			<li><i class="icon-folder-open"></i> AdminFlare</li>
			<li>
				<ul>
					<li><i class="icon-folder-close-alt"></i> help <span>- Documentation</span></li>
					<li><i class="icon-folder-open-alt"></i> html</li>
					<ul>
						<li><i class="icon-folder-open-alt"></i> assets</li>
						<li>
							<ul>
								<li><i class="icon-folder-open-alt"></i> css</li>
								<li>
									<ul>
										<li><i class="icon-folder-close-alt"></i> 1.3.0 <span>- Compiled stylesheet files</span></li>
									</ul>
								</li>
								<li><i class="icon-folder-close-alt"></i> fonts</li>
								<li><i class="icon-folder-close-alt"></i> images <span>- Theme images</span></li>
								<li><i class="icon-folder-open-alt"></i> javascripts</li>
								<li>
									<ul>
										<li><i class="icon-folder-close-alt"></i> 1.3.0 <span>- Compiled JavaScript files</span></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><i class="icon-copy"></i> AdminFlare HTML files</li>
					</ul>
					<li><i class="icon-folder-open-alt"></i> less <span> - Source LESS files</span></li>
					<li>
						<ul>
							<li><i class="icon-folder-open-alt"></i> adminflare</li>
							<li>
								<ul>
									<li><i class="icon-folder-close-alt"></i> pages <span>- LESS files of custom pages</span></li>
									<li><i class="icon-folder-close-alt"></i> third-party <span>- Extended LESS files of third-party stylesheets</span></li>
									<li><i class="icon-folder-close-alt"></i> widgets <span>- LESS files of custom widgets</span></li>
									<li><i class="icon-copy"></i> AdminFlare LESS files</li>
								</ul>
							</li>
							<li><i class="icon-folder-close-alt"></i> bootstrap-2.3.2</li>
							<li><i class="icon-copy"></i> Third-party LESS files and folders</li>
						</ul>
					</li>
					<li><i class="icon-folder-open-alt"></i> scripts <span> - Source JavaScript files</span></li>
					<li>
						<ul>
							<li><i class="icon-folder-open-alt"></i> adminflare</li>
							<li>
								<ul>
									<li><i class="icon-folder-close-alt"></i> widgets <span>- JavaScript files of custom widgets</span></li>
									<li><i class="icon-copy"></i> AdminFlare JavaScript files</li>
								</ul>
							</li>
							<li><i class="icon-folder-close-alt"></i> bootstrap-2.3.1</li>
							<li><i class="icon-copy"></i> Third-party JavaScript files and folders</li>
						</ul>
					</li>
					<li><i class="icon-folder-open-alt"></i> themes</li>
					<li>
						<ul>
							<li><i class="icon-folder-open-alt"></i> default <span>- Default color theme</span></li>
							<li>
								<ul>
									<li><i class="icon-file-alt"></i> adminflare.less <span>- Imports of AdminFlare LESS files, widgets and plugins; additional theme-specific styles</span></li>
									<li><i class="icon-file-alt"></i> bootstrap.less <span>- Bootstrap imports</span></li>
									<li><i class="icon-file-alt"></i> variables.less <span>- Bootstrap and theme-specific variables</span></li>
								</ul>
							</li>
							<li><i class="icon-folder-close"></i><i class="icon-folder-close-alt second-icon"></i> Another 10 color themes</li>
						</ul>
					</li>
					<li><i class="icon-file-alt"></i> pages.less</li>
					<li><i class="icon-file-alt"></i> paths.less <span>- images and fonts paths</span></li>
				</ul>
				<li><i class="icon-file-alt"></i> csscompiler.js <span>- CSS compiler (Node.js)</span></li>
				<li><i class="icon-file-alt"></i> jscompiler.js <span>- JavaScript compiler (Node.js)</span></li>
			</li>
		</ul>


		<h3><a name="html-structure">HTML structure</a></h3>
		<p>This theme has a responsive and fixed 12-column stacked-left, centered and fluid layouts. All of the information within the main content area is nested within a <code>section</code> with a class of <code>container</code>. The main navigation's content is within a <code>header</code> with an id of <code>main-navbar</code>. The left navigation's content is within a <code>nav</code> with an id of <code>left-panel</code>. The general template structure is the same throughout the template. Here is the general structure.</p>
		<p style="text-align: center"><img src="assets/images/html-structure.png"></p>


		<h3><a name="javascript">JavaScript</a></h3>
		<ul class="javascripts">
			<li>
				AdminFlare
				<ul>
					<li>
						<strong>adminflare.js</strong><br>
						Provides basic functionality, like "Scroll on top" or "Collapse/Expand".
					</li>
					<li>
						<strong>left-panel.js</strong><br>
						Provides functionality of left navigation bar and second-level navigation.
					</li>
					<li>
						<strong>simple-plot.js</strong><br>
						Simple Plot plugin helps you to easily add charts on your pages. It wraps Flot.js for jQuery.
					</li>
				</ul>
			</li>
			<li style="margin-top: 20px">
				AdminFlare Widgets
				<ul>
					<li>
						<strong>maps.js</strong><br>
						Provides functionality of Google Maps widget.
					</li>
					<li>
						<strong>stars-rating.js</strong><br>
						Provides functionality of Stars Rating widget.
					</li>
					<li>
						<strong>stream.js</strong><br>
						Provides functionality of Stream widget.
					</li>
					<li>
						<strong>tasks.js</strong><br>
						Provides functionality of Tasks widget.
					</li>
				</ul>
			</li>
			<li style="margin-top: 20px">
				Third-party
				<ul>
					<li>
						<strong><a href="http://cubiq.org/iscroll-4" target="_blank">iScroll Light</a></strong> <span>- MIT License</span><br>
						iScroll is a scrolling lib, has done an exceptional job in emulating scrolling both within desktop and mobile browsers. It used for left navigation bar scrolling.
					</li>
					<li>
						<strong><a href="http://modernizr.com/" target="_blank">Modernizr</a></strong> <span>- MIT & BSD Licenses</span><br>
						Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.
					</li>
					<li>
						<strong><a href="http://jquery.com/" target="_blank">jQuery</a></strong> <span>- MIT License</span><br>
						jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
					</li>
					<li>
						<strong><a href="http://twitter.github.com/bootstrap/javascript.html" target="_blank">Boostrap Plugins</a></strong> <span>- Apache 2.0 License</span><br>
						Plugins that implements Bootstrap's functionality.
					</li>
					<li>
						<strong><a href="http://www.eyecon.ro/bootstrap-colorpicker/" target="_blank">Boostrap Colorpicker</a></strong> <span>- Apache 2.0 License</span><br>
						Colorpicker plugin.
					</li>
					<li>
						<strong><a href="http://www.eyecon.ro/bootstrap-datepicker/" target="_blank">Boostrap Datepicker</a></strong> <span>- Apache 2.0 License</span><br>
						Datepicker plugin.
					</li>
					<li>
						<strong><a href="http://jdewit.github.com/bootstrap-timepicker/" target="_blank">Boostrap Timepicker</a></strong> <span>- Apache 2.0 License</span><br>
						Timepicker plugin.
					</li>
					<li>
						<strong><a href="http://nijikokun.github.com/bootstrap-notify/" target="_blank">Boostrap Notify</a></strong> <span>- Apache 2.0 License</span><br>
						User-friendly notifications that leverages the default alert script for Twitter Bootstrap.
					</li>
					<li>
						<strong><a href="http://simontabor.com/labs/toggles/" target="_blank">jQuery Toggles</a></strong> <span>- Apache 2.0 License</span><br>
						Toggles is a lightweight jQuery plugin that creates easily-styleable toggle buttons.
					</li>
					<li>
						<strong><a href="http://bootboxjs.com/" target="_blank">Bootbox</a></strong> <span>- MIT License</span><br>
						Bootbox.js is a small JavaScript library which allows you to create programmatic dialog boxes using Twitter’s Bootstrap modals, without having to worry about creating, managing or removing any of the required DOM elements or JS event handlers.
					</li>
					<li>
						<strong><a href="https://github.com/lecar-red/bootstrapx-clickover" target="_blank">Bootstrapx Clickover</a></strong> <span>- MIT License</span><br>
						BootstrapX-Clickover provides enhancements to Twitter Bootstrap Popovers to allow popovers to be opened/closed with click events and some other niceities.
					</li>
					<li>
						<strong><a href="https://github.com/lecar-red/bootstrapx-clickover" target="_blank">Bootstrapx Clickover</a></strong> <span>- Apache 2.0 license</span><br>
						BootstrapX-Clickover provides enhancements to Twitter Bootstrap Popovers to allow popovers to be opened/closed with click events and some other niceities.
					</li>
					<li>
						<strong><a href="http://www.jacklmoore.com/autosize/" target="_blank">jQuery Autosize</a></strong> <span>- MIT License</span><br>
						jQuery Autosize is a plugin to enable automatic height for textarea elements.
					</li>
					<li>
						<strong><a href="http://reactiveraven.github.com/jqBootstrapValidation/" target="_blank">jqBootstrapValidation</a></strong> <span>- MIT License</span><br>
						jqBootstrapValidation is a JQuery validation plugin for bootstrap forms.
					</li>
					<li>
						<strong><a href="http://rendro.github.com/easy-pie-chart/" target="_blank">Easy Pie Chart</a></strong> <span>- MIT License</span><br>
						Easy Pie Chart is a Lightweight jQuery plugin to render and animate nice pie charts with the HTML5 canvas element.
					</li>
					<li>
						<strong><a href="http://omnipotent.net/jquery.sparkline/#s-about" target="_blank">jQuery Sparklines</a></strong> <span>- New BSD License</span><br>
						jQuery Sparklines plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.
					</li>
					<li>
						<strong><a href="https://code.google.com/p/google-code-prettify/" target="_blank">Prettify</a></strong> <span>- Apache 2.0 License</span><br>
						Prettify is a Javascript module that allows syntax highlighting of source code snippets in an html page.
					</li>
					<li>
						<strong><a href="http://xing.github.com/wysihtml5/" target="_blank">Wysihtml5</a></strong> <span>- MIT License</span><br>
						Wysihtml5 is an open source rich text editor based on HTML5 technology and the progressive-enhancement approach. It uses a sophisticated security concept and aims to generate fully valid HTML5 markup by preventing unmaintainable tag soups and inline styles.
					</li>
					<li>
						<strong><a href="http://jhollingworth.github.com/bootstrap-wysihtml5/" target="_blank">Bootstrap Wysihtml5</a></strong> <span>- MIT License</span><br>
						Bootstrap Wysihtml5 is a javascript plugin that makes it easy to create simple, beautiful wysiwyg editors with the help of wysihtml5 and Twitter Bootstrap.
					</li>
					<li>
						<strong><a href="https://github.com/evilstreak/markdown-js" target="_blank">Markdown</a></strong> <span>- MIT License</span><br>
						A JavaScript parser for Markdown.
					</li>
					<li>
						<strong><a href="http://toopay.github.io/bootstrap-markdown/" target="_blank">Bootstrap Markdown</a></strong> <span>- Apache 2.0 License</span><br>
						Bootstrap-Markdown designed to be easily integrated with your bootstrap project. It exposes useful API that allow you to fully hook-in into the plugin.
					</li>
					<li>
						<strong><a href="http://vitalets.github.com/x-editable/" target="_blank">X-Editable</a></strong> <span>- MIT License</span><br>
						X-Editable allows you to create editable elements on your page. It includes both popup and inline modes.
					</li>
					<li>
						<strong><a href="http://www.flotcharts.org/" target="_blank">Flot</a></strong> <span>- <a href="https://github.com/flot/flot/blob/master/LICENSE.txt" target="_blank">License</a></span><br>
						Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.
					</li>
					<li>
						<strong><a href="http://exacttarget.github.com/fuelux/" target="_blank">Fuel UX</a></strong> <span>- <a href="https://github.com/ExactTarget/fuelux/blob/master/COPYING" target="_blank">License</a></span><br>
						Fuel UX extends Twitter Bootstrap with additional lightweight JavaScript controls.
					</li>
					<li>
						<strong><a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank">jQuery Masked Inputs</a></strong> <span>- Own License</span><br>
						A masked input plugin for the jQuery javascript library. It allows a user to more easily enter fixed width input where you would like them to enter the data in a certain format.
					</li>
				</ul>
			</li>
		</ul>	


		<h3><a name="customization">Customization</a></h3>
		<h5><a name="requirements">Requirements</a></h5>
		<ul style="margin-bottom: 20px">
			<li>
				<strong>Node.js</strong><br>
				Go to <a href="http://nodejs.org" target="_blank">http://nodejs.org</a>, and click the "Install" button. Run the installer that you just downloaded and follow instructions.
				<br><br>
			</li>
			<li>
				<strong>LESS (Node.js)</strong><br>
				Open a terminal window and run the following command: <code>npm install -g less</code>.
				<br><br>
			</li>
			<li>
				<strong>Java Runtime Environment</strong><br>
				Visit <a href="http://www.java.com" target="_blank">http://www.java.com</a> and click the "Free Java Download" button, then click the "Agree and Start Free Download" button. Run the installer that you just downloaded and follow instructions.
			</li>
		</ul>
		<h5><a name="customizing">Customizing</a></h5>
		<p>- To easy customize design you can edit variables in <code>themes/<strong>ThemeName</strong>/variables.less</code>.</p>
		<p>- To change image and font paths you can edit <code>@fontsPath</code> and <code>@imagesPath</code> variables in <code>themes/paths.less</code>.</p>
		<p>
			- To exclude unused components and plugins you can edit:
			<ul style="margin: -15px 0 0 20px">
				<li>- LESS imports in <code>themes/<strong>ThemeName</strong>/bootstrap.less</code>;</li>
				<li>- LESS imports in <code>themes/<strong>ThemeName</strong>/adminflare.less</code>;</li>
				<li>- <code>output</code> variable in <code>csscompiler.js</code> and <code>jscompiler.js</code>.</li>
			</ul>
		</p>
		<h5><a name="compiling">Compiling</a></h5>
		<p>
			After customization you can compile your CSS and JavaScript sources by running following commands from command line in the AdminFlare directory:<br>
			- <code>node csscompiler.js</code>;<br>
			- <code>node jcompiler.js</code>.
		</p>


		<h3><a name="licenses">Licenses</a></h3>
		<p>There are three types of licenses available:</p>
		<div class="license">
			<h5>Single Application License</h5>
			<ul style="margin: -15px 0 0 20px">
				<li>Your use of the item is restricted to a single installation.</li>
				<li>You may use the item in work which you are creating for your own purposes or for your client.</li>
				<li>You must not incorporate the item in a work which is created for redistribution or resale by you or your client.</li>
				<li>The item may not be redistributed or resold.</li>
				<li>If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.</li>
				<li>If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in place of the foregoing conditions (to the extent the GPL applies).</li>
			</ul>
		</div>
		<div class="license">
			<h5>Multiple Applications License</h5>
			<ul style="margin: -15px 0 0 20px">
				<li>Your use of the item may extend to multiple installations.</li>
				<li>You may use the item in work which you are creating for your own purposes or for your clients.</li>
				<li>You must not incorporate the item in a work which is created for redistribution or resale by you or your clients.</li>
				<li>The item may not be redistributed or resold.</li>
				<li>If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.</li>
				<li>If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in place of the foregoing conditions (to the extent the GPL applies).</li>
			</ul>
		</div>
		<div class="license">
			<h5>Extended License</h5>
			<ul style="margin: -15px 0 0 20px">
				<li>Your use of the item may extend to multiple installations.</li>
				<li>You may use the item in work which you are creating for your own purposes or for your clients.</li>
				<li>You may license, sublicense, redistribute, or resell the item in the following circumstances:</li>
				<ul style="margin-left: 20px">
					<li>the item is incorporated into a larger work you have created; or</li>
					<li>if you modify the item and resell the end product.</li>
				</ul>
				<li>If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.</li>
				<li>If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in place of the foregoing conditions (to the extent the GPL applies).</li>
			</ul>
		</div>


		<h3><a name="changelog">Changelog</a></h3>
		<h5>v1.3.0</h5>
		<ul class="changelog">
			<li>Added Bootstrap Markdown editor plugin</li>
			<li>Added Character limit counter plugin</li>
			<li>Added Masked inputs plugin</li>
			<li>Added Quick buttons</li>
			<li>Added Google Maps widget</li>
			<li>Added Blank page</li>
			<li>Added Full page map</li>
			<li>Added Error 404 page</li>
			<li>Added Error 500 page</li>
			<li>Bootstrap updated to version 2.3.2</li>
			<li>jQuery updated to version 1.10.2</li>
			<li>Removed jQuery Migrate script</li>
			<li>Font Awesome updated to version 3.2.1</li>
			<li>iScroll Lite updated to version 4.2</li>
			<li>Bootbox updated to version 3.3.0</li>
			<li>jQuery Autosize updated to version 1.17.1</li>
			<li>jqBootstrapValidation updated to version 1.3.7</li>
			<li>Easy Pie Charts updated to version 1.2.1</li>
			<li>Bootstrap X-Editable updated to version 1.4.5</li>
			<li>jQuery Float charts updated to version 0.8.1</li>
			<li>jQuery Toggles updated to version 2.0.4</li>
		</ul>

		<h5>v1.2.3</h5>
		<ul class="changelog">
			<li>Fixed LESS compilation error</li>
		</ul>

		<h5>v1.2.2</h5>
		<ul class="changelog">
			<li>Removed a debug alert in index.html</li>
			<li>Implemented a fixed layout. To use it just remove the "responsive" imports in <br> "<strong>ThemeName</strong>/bootstrap.less" and "<strong>ThemeName</strong>/adminflare.less"</li>
			<li>Fixed navigation responsivity bug in IE</li>
			<li>Fixed few small CSS issues (focus state of links, tabs and pagination links in IE; padding for dropdown-toggle buttons; removed outlines in IE)</li>
		</ul>

		<h5>v1.2.1</h5>
		<ul class="changelog">
			<li>X-Editable updated to version 1.4.3</li>
			<li>Fuel UX updated to version 2.3.0</li>
			<li>Bootbox updated to version 3.2.0</li>
			<li>jQuery Autosize updated to version 1.16.7</li>
			<li>jQuery Migrate updated to version 1.1.1</li>
			<li>jQuery updated to version 1.9.1</li>
			<li>Bootstrap updated to version 2.3.1</li>
			<li>Fixed responsive functionality of the main navigation</li>
		</ul>
		
		<h5>v1.2.0</h5>
		<ul class="changelog">
			<li>Added Pricing page</li>
			<li>Added Stream page</li>
			<li>Added Messages page</li>
			<li>Added Sign Up page</li>
			<li>Updated Sign In page</li>
			<li>Added status panel widget</li>
			<li>Added stream widget</li>
			<li>Added stars rating widget</li>
			<li>Added styled pie charts widget</li>
			<li>Added pie charts widget</li>
			<li>Added messages widget</li>
			<li>Added chat widget</li>
			<li>Added statistics widget</li>
			<li>Added tasks widget</li>
			<li>Added users activity widget</li>
			<li>Added threads widget</li>
			<li>Added comments widget</li>
			<li>Added support tickets widget</li>
			<li>Added jQuery Sparklines plugin</li>
		</ul>
		
		<h5>v1.1.0</h5>
		<ul class="changelog">
			<li>Added dropdown menus to the left panel</li>
			<li>Added centered and fluid layouts</li>
		</ul>
		
		<h5>v1.0.0</h5>
		<ul class="changelog">
			<li>Initial release</li>
		</ul>
	</div>
</body>
</html>