<?php echo $this->Html->script('jquery.form',array('inline'=>false)); ?>
<?php echo $this->Html->script('profiles',array('inline'=>false)); ?>
<div id="account">
	<div class="inside">
	 	<div class="actions">
			<ul>
				<li><?php echo $html->link('Account Settings', array('controller' => 'profiles')); ?></li>
				<li><?php //echo $html->link('Invites', array('controller' => 'invites', 'action'=> 'view')); ?></li>
				<li><?php //echo $html->link('Stats', array('controller' => 'stashs','action'=>'stats')); ?></li>
			</ul>	
		</div>
		<div class="account page">

		    	
		    	

