<h2>Release Notes for v1.5</h2>

<h4>Enhanced the photo upload process for collectibles</h4>
<p>The edit process around uploads for collectibles has been enhanced to allow for mulitple uploads per collectible.  This will allow you to add as many photos as you want to a collectible.  Adding or removing these
photos still needs to go through the standard approval process.  Currently you cannot delete the primary image (the original one added), this will be updated in the next release.</p>
<p>This only applies when you are editing the collectible.  When adding a new collectible the original photo upload process applies.</p>

<h4>Stash View</h4>
<p>The stash view has been enhanced to work with a more responsive design.  Photo sizes are not gauranteed to be the same across the board.  We are trying out a slightly new look to see how it works</p>
<p>We also adding a list view for your stash.  There are now two icons that will allow you to toggle between different ways to view your stash, depending on what you need to do.</p>
<h4>Collectible Parts</h4>
<p>This is the big one!  Most of the work for this release was enhancing how we are adding and maintain collectible parts.</p>
<p>Every collectible can be broken down into different collectible parts.  Those parts are what make up that collectible as a whole.  Some collectibles might only have one part, some might have a lot.  Those parts might also be
shared across other collectibles.  If you have a variant of a collectible, in most cases that variant is going to be made up of parts from it's parent collectible.</p>
<p>A collectible's parts can now be thought of as independent parts that are maintain separately and can be added or removed from collectibles.  There are a lot more actions now when you are editing or adding a collectible.</p>
<p>When you are adding a new collectible you now have the following actions when adding parts:</p>
<ul>
	<li>Add New Part</li>
	<li>Add Existing Part</li>
</ul>
<p>Adding a new part will add a brand new part with it's properties and automatically link it to the collectible you are adding.  Adding an existing part will allow you to search for a part from a different collectible to add to this collectible.</p>

<p>When you are editing a collectible you now have the following actions when adding new parts to the collectible:</p>
<ul>
	<li>Add New Part</li>
	<li>Add Existing Part</li>
</ul>

<p>When you are editing a collectible's parts you now have the following actions per collectible part:</p>
<ul>
	<li>Edit Collectible Part</li>
	<li>Edit Part</li>
	<li>Remove Collectible Part</li>
	<li>Remove Part</li>
</ul>

<p>Part's now have the following properties:</p>
<dl>
	<dt>Category</dt>
	<dd>Each part has a category.  This allows us to better organize specific collectible parts.  If you don't know what category to put the part in, please use the generic "part" category.</dd>
	<dt>Name</dt>
	<dd>This is a short description for the part.</dd>
	<dt>Description</dt>
	<dd>Use this to add any additional details for the part.</dd>
    <dt>Manufacturer</dt>
	<dd>This indicates who made the part.  A majority of the time this will be the same as the manufacturer who made the collectible.</dd>
    <dt>Scale</dt>
	<dd>Scale of the part.</dd>
    <dt>Count</dt>
	<dd>This indicates how many of the same part this collectible has.  Please note that this is not a property of the part itself but a property of the part being adding to the collectible.</dd>
</dl>

<p>I did this enhancement for a couple reasons.  Our collectible information will now be more accurate.  We can indicate what parts are shared across multiple collectibles.  I think this will be major for action figure collectors.  This will also allow us to
	do some bigger enhancments down the road with customs.</p>

<h4>UI Enhancements</h4>
Lot's of these!

<h4>Artist Proof and Edition Number</h4>
<p>It was pointed out to me that some collectibles can be an artist proof and a part of the collectible edition.  I have updated the process so that this is now allowed.</p>

<h4>Remember Me!</h4>
<p>When logging in, you can know check whether or not you want us to remember who you are for the next time you visit. </p>
