<h2>Release Notes for v1.8</h2>

<h4>Activites and Points</h4>
<p>You might notice next to your username in the Community list that there is a number.  This is your total points or nuts as I like to call them.  You earn nuts by participating and using the site.  Activities that earn you nuts include adding new collectibles, updating existing collectibles, participating in discussions, inviting new users and more.</p>
<p>For this first release we are tracking most activities that happen on the site.  We will use these activites over time to calculate your nut total as well as a way for you to see what others are up to on the site.  Right now we are not updating this score live, that will come in another release.</p>
<p>Future announcements will be made on what nuts can be used for but until they, just stay active!</p>

<h4>Part List</h4>
<p>The main part list now better shows what collectibles that part is attached to.  Links are now supplied to those collectibles.</p>

<h4>Edit Collectible - Part List</h4>
<p>When you are adding an existing part to a collectible, it now shows you how many of that part are attached to the existing collectible.</p>

<h4>Collectible Detail - Part List</h4>
<p>From the collectible detail part list, you can now see what other collectibles that part is linked to.</p>