<h2>Release Notes for v2.1</h2>

<h4>Artists</h4>
<p>Collectibles can now have artists!</p>
<p>Artists work similar to tags and parts.  You can add as many artists as you wish to a collectible.  As of now, artists are in their simipliest form, search for an existing artist to add to the collectible or enter in a brand new one.  Please try and use their most common pen name to avoid duplicates.</p>
<p>This is just the first step with artists.  Future enhancements will include portfilo pages, better search capabilities, and the ability to add custsoms for artists.</p>

<h4>Prints</h4>
<p>We have added a new collectible type!</p>
<p>You can now add your favorite artist's prints.  Right now, the only prints you should be adding are ones that an artist has made for sale in any form.  This includes artwork an artist did for a company, a venue, or created and printed themselves.  Please note, this does not include original art as of now.</p>
<p>Here are a couple rules to follow when adding prints:</p>
<ul>
	<li>If the artist that created the print was commissioned by a manufacturer or producer, then make sure to select the appropriate manufacturer/producer.</li>
	<li>If the artist made the work on their own for a specific venue, then leave the manufacturer/producer field blank but add the venue.</li>
	<li>If the artist made the work on their own and printed it and sold it themselves, then leave the manufacturer/producer and the venue fields blank.</li>
</ul>
<p>This is just the beginning with prints, we will be adding more features around this in the future!</p>

<h4>Photo Upload from URL</h4>
<p>When adding photos to collectibles, you now have the option to upload from a URL (again :) ).</p>

<h4>Signed</h4>
<p>You can now indicate on each collectible whether it is signed as part of the sold piece.</p>
