<h2>Release Notes for v2.2</h2>

<h4>Add New Manufacturers!</h4>
<p>You can now add new manufacturers!</p>
<p>The major feature for release 2.2 is the ability for you to be able to add new manufacturers while you are submitting new collectibles.  When you are submitting a new collectible, you will find next to the manufacturer drop-down a button labeled "Add".</p>
<p>This will allow you to submit the details for a new Manufacturer, including brands.  Once you added the manufacturer, you will be able to start adding collectibles for it right away.</p>
<p>There is no approval process for adding new manufacturers, once you save it will go live!</p>
<p>A couple things to keep in mind:</p>
<ul>
	<li>When you add a new manufacturer, it will be linked to that collectible type you are adding.  You cannot add more collectible types right now, please let me know if you need different ones added.</li>
	<li>You can only add brands, you cannot remove them.</li>
	<li>You can also add new categories for the manufacturer (cannot remove).  Remember, these categories are <strong>specific</strong> to that manufacturer, please make sure they are appropriate for that manufacturer.</li>
	<li>If you made a mistake, don't panic! Just get a hold of me and I can help you out.</li>
</ul>

<h4>Update existing Manufacturers</h4>
<p>Besides adding new manufacturers you can also update existing ones.  Right now you can add new brands and categories.  When adding a new collectible and you have a manufacturer selected, there will be buttons next to the brand and category inputs, where you can add additional ones.</p>

<h4>Manufacturer and Artist Details</h4>
<p>Manufacturer and artist detail pages have been added.  You can get to these pages wherever manufacturers or artists are listed.</p>

<h4>Link to collectible from stash detail</h4>
<p>A link has been added to the detail of the collectible in a user's stash.  Just making it easier to see the details.</p>
