<h2>Release Notes for v2.3</h2>

<h4>Part Photos</h4>
<p>You can now add photos to individual parts!</p>
<p>This works the same way that adding photos to collectibles does.  While browsing a collectible, click the "Actions" drop down and select "Edit Part Photos".</p>

<h4>Add Artist to Part</h4>
<p>Parts now support artists.  A part can have a manufacturer or it can have an artist.  This is useful for cases when an artist has created an unofficial custom for sale that has individual parts.  You can use this field to link them together.</p>
<p>Right now, the artist has to be already existing to add it to the part.  Just make sure when you are adding a collectible, that the artist is attached to the collectible first.</p>

<h4>Customs/Official Collectibles</h4>
<p>A new field has been adding for collectibles, called "Official". This field indicates whether or not this collectible was officially licensed to make or is a custom that was made and sold.  By default all collectibles are indicated as official.</p>
<p>With the addition of this field we are now supporting custom figures and accessories that were made in quantities and sold.  This is <strong>not</strong> for 1 of 1 pieces or personal bashes and customs, <strong>yet</strong>!  That is a future enhancement we are still working on.</p>

<h4>Condition is not required for collectibles</h4>
<p>The stash collectible condition field was updated so that you do not have to specify one now.</p>