<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Extras - Icons
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>

	<style type="text/css">
		#why-fontawesome .row-fluid { margin-bottom: 15px; }

		#why-fontawesome .row-fluid:last-child { margin-bottom: 0; }

		#why-fontawesome h4 { font-size: 16px; font-weight: 300; }

		#why-fontawesome .box-header > i { font-size: 15px; }

		.icons-list ul { margin: 0 0 20px 0; padding: 0 0 0 10px !important; }

		.icons-list li {
			-webkit-border-radius: 3px;
			background: rgba(0, 0, 0, 0.02);
			border-radius: 3px;
			display: block;
			font-size: 13px;
			line-height: 28px;
			list-style: none;
			margin: 0 0 5px 0;
			padding: 0 5px;
		}

		.icons-list i {
			display: inline-block;
			font-size: 14px;
			margin-right: 7px;
			width: 15px;
		}

		h2 {
			border-bottom: double #eaeaea;
			border-top: double #eaeaea;
			font-size: 18px;
			font-weight: 400;
			margin: 20px 0 10px 0;
			padding: 5px 10px;
		}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			prettyPrint();
		});
	</script>
</head>
<body>
<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="		responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="		responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->
	
	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li>
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li>
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li>
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown active">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li class="active">
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">
	
		<!-- Why FontAwesome
			================================================== -->
		<section class="row-fluid" id="why-fontawesome">
			<h3 class="box-header">
				<a href="http://fortawesome.github.com/Font-Awesome/" target="_blank"><i class="icon-heart"></i> Why FontAwesome</a>
			</h3>
			<div class="box">
				<div class="row-fluid">
				
					<div class="span4">
						<h4>
							<i class="icon-flag"></i>
							One font, 249 icons
						</h4>
						In a single collection, Font Awesome is a pictographic language of web-related
						actions.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-pencil"></i>
							CSS control
						</h4>
						Easily style icon color, size, shadow, and anything that's possible with
						CSS.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-fullscreen"></i>
							Infinite scalability
						</h4>
						Scalable vector graphics means every icon looks awesome at any size.
					</div>
				</div>
				
				<div class="row-fluid">
				
					<div class="span4">
						<h4>
							<i class="icon-beer"></i>
							Free, as in Beer
						</h4>
						Font Awesome is completely free for commercial use. Check out the
						<a href="http://fortawesome.github.com/Font-Awesome/#license" target="_blank">license</a>.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-ok"></i>
							IE7 Support
						</h4>
						Font Awesome supports IE7. If you need it, you have my condolences.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-eye-open">
							</i>
							Perfect on Retina Displays
						</h4>
						Font Awesome icons are vectors, which mean they're gorgeous on high-resolution
						displays.
					</div>
				</div>
				
				<div class="row-fluid">
				
					<div class="span4">
						<h4>
							<i class="icon-thumbs-up"></i>
							Made for Twitter Bootstrap
						</h4>
						Designed from scratch to be fully compatible with
						<a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap 2.2.2</a>.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-tint"></i>
							Designer Friendly
						</h4>
						Install FontAwesome.otf and
						<a href="http://fortawesome.github.com/Font-Awesome/design.html" target="_blank">visit the copy &amp; paste page</a>. Happy designing.
					</div>
					
					<div class="span4">
						<h4>
							<i class="icon-search">
							</i>
							Screen reader compatible
						</h4>
						Font Awesome won't trip up screen readers, unlike other icon fonts.
					</div>
				</div>
			</div>
		</section>
		<!-- / Why FontAwesome -->
		
		<!-- Web application icons
			================================================== -->
		<h3 class="box-header">
			Web application icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-adjust"></i>
						icon-adjust
					</li>
					<li>
						<i class="icon-asterisk"></i>
						icon-asterisk
					</li>
					<li>
						<i class="icon-ban-circle"></i>
						icon-ban-circle
					</li>
					<li>
						<i class="icon-bar-chart"></i>
						icon-bar-chart
					</li>
					<li>
						<i class="icon-barcode"></i>
						icon-barcode
					</li>
					<li>
						<i class="icon-beaker"></i>
						icon-beaker
					</li>
					<li>
						<i class="icon-beer"></i>
						icon-beer
					</li>
					<li>
						<i class="icon-bell"></i>
						icon-bell
					</li>
					<li>
						<i class="icon-bell-alt"></i>
						icon-bell-alt
					</li>
					<li>
						<i class="icon-bolt"></i>
						icon-bolt
					</li>
					<li>
						<i class="icon-book"></i>
						icon-book
					</li>
					<li>
						<i class="icon-bookmark"></i>
						icon-bookmark
					</li>
					<li>
						<i class="icon-bookmark-empty"></i>
						icon-bookmark-empty
					</li>
					<li>
						<i class="icon-briefcase"></i>
						icon-briefcase
					</li>
					<li>
						<i class="icon-bullhorn"></i>
						icon-bullhorn
					</li>
					<li>
						<i class="icon-calendar"></i>
						icon-calendar
					</li>
					<li>
						<i class="icon-camera"></i>
						icon-camera
					</li>
					<li>
						<i class="icon-camera-retro"></i>
						icon-camera-retro
					</li>
					<li>
						<i class="icon-certificate"></i>
						icon-certificate
					</li>
					<li>
						<i class="icon-check"></i>
						icon-check
					</li>
					<li>
						<i class="icon-check-empty"></i>
						icon-check-empty
					</li>
					<li>
						<i class="icon-circle"></i>
						icon-circle
					</li>
					<li>
						<i class="icon-circle-blank"></i>
						icon-circle-blank
					</li>
					<li>
						<i class="icon-cloud"></i>
						icon-cloud
					</li>
					<li>
						<i class="icon-cloud-download"></i>
						icon-cloud-download
					</li>
					<li>
						<i class="icon-cloud-upload"></i>
						icon-cloud-upload
					</li>
					<li>
						<i class="icon-coffee"></i>
						icon-coffee
					</li>
					<li>
						<i class="icon-cog"></i>
						icon-cog
					</li>
					<li>
						<i class="icon-cogs"></i>
						icon-cogs
					</li>
					<li>
						<i class="icon-comment"></i>
						icon-comment
					</li>
					<li>
						<i class="icon-comment-alt"></i>
						icon-comment-alt
					</li>
					<li>
						<i class="icon-comments"></i>
						icon-comments
					</li>
					<li>
						<i class="icon-comments-alt"></i>
						icon-comments-alt
					</li>
					<li>
						<i class="icon-credit-card"></i>
						icon-credit-card
					</li>
					<li>
						<i class="icon-dashboard"></i>
						icon-dashboard
					</li>
					<li>
						<i class="icon-desktop"></i>
						icon-desktop
					</li>
					<li>
						<i class="icon-download"></i>
						icon-download
					</li>
					<li>
						<i class="icon-download-alt"></i>
						icon-download-alt
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-edit"></i>
						icon-edit
					</li>
					<li>
						<i class="icon-envelope"></i>
						icon-envelope
					</li>
					<li>
						<i class="icon-envelope-alt"></i>
						icon-envelope-alt
					</li>
					<li>
						<i class="icon-exchange"></i>
						icon-exchange
					</li>
					<li>
						<i class="icon-exclamation-sign"></i>
						icon-exclamation-sign
					</li>
					<li>
						<i class="icon-external-link"></i>
						icon-external-link
					</li>
					<li>
						<i class="icon-eye-close"></i>
						icon-eye-close
					</li>
					<li>
						<i class="icon-eye-open"></i>
						icon-eye-open
					</li>
					<li>
						<i class="icon-facetime-video"></i>
						icon-facetime-video
					</li>
					<li>
						<i class="icon-fighter-jet"></i>
						icon-fighter-jet
					</li>
					<li>
						<i class="icon-film"></i>
						icon-film
					</li>
					<li>
						<i class="icon-filter"></i>
						icon-filter
					</li>
					<li>
						<i class="icon-fire"></i>
						icon-fire
					</li>
					<li>
						<i class="icon-flag"></i>
						icon-flag
					</li>
					<li>
						<i class="icon-folder-close"></i>
						icon-folder-close
					</li>
					<li>
						<i class="icon-folder-open"></i>
						icon-folder-open
					</li>
					<li>
						<i class="icon-folder-close-alt"></i>
						icon-folder-close-alt
					</li>
					<li>
						<i class="icon-folder-open-alt"></i>
						icon-folder-open-alt
					</li>
					<li>
						<i class="icon-food"></i>
						icon-food
					</li>
					<li>
						<i class="icon-gift"></i>
						icon-gift
					</li>
					<li>
						<i class="icon-glass"></i>
						icon-glass
					</li>
					<li>
						<i class="icon-globe"></i>
						icon-globe
					</li>
					<li>
						<i class="icon-group"></i>
						icon-group
					</li>
					<li>
						<i class="icon-hdd"></i>
						icon-hdd
					</li>
					<li>
						<i class="icon-headphones"></i>
						icon-headphones
					</li>
					<li>
						<i class="icon-heart"></i>
						icon-heart
					</li>
					<li>
						<i class="icon-heart-empty"></i>
						icon-heart-empty
					</li>
					<li>
						<i class="icon-home"></i>
						icon-home
					</li>
					<li>
						<i class="icon-inbox"></i>
						icon-inbox
					</li>
					<li>
						<i class="icon-info-sign"></i>
						icon-info-sign
					</li>
					<li>
						<i class="icon-key"></i>
						icon-key
					</li>
					<li>
						<i class="icon-leaf"></i>
						icon-leaf
					</li>
					<li>
						<i class="icon-laptop"></i>
						icon-laptop
					</li>
					<li>
						<i class="icon-legal"></i>
						icon-legal
					</li>
					<li>
						<i class="icon-lemon"></i>
						icon-lemon
					</li>
					<li>
						<i class="icon-lightbulb"></i>
						icon-lightbulb
					</li>
					<li>
						<i class="icon-lock"></i>
						icon-lock
					</li>
					<li>
						<i class="icon-unlock"></i>
						icon-unlock
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-magic"></i>
						icon-magic
					</li>
					<li>
						<i class="icon-magnet"></i>
						icon-magnet
					</li>
					<li>
						<i class="icon-map-marker"></i>
						icon-map-marker
					</li>
					<li>
						<i class="icon-minus"></i>
						icon-minus
					</li>
					<li>
						<i class="icon-minus-sign"></i>
						icon-minus-sign
					</li>
					<li>
						<i class="icon-mobile-phone"></i>
						icon-mobile-phone
					</li>
					<li>
						<i class="icon-money"></i>
						icon-money
					</li>
					<li>
						<i class="icon-move"></i>
						icon-move
					</li>
					<li>
						<i class="icon-music"></i>
						icon-music
					</li>
					<li>
						<i class="icon-off"></i>
						icon-off
					</li>
					<li>
						<i class="icon-ok"></i>
						icon-ok
					</li>
					<li>
						<i class="icon-ok-circle"></i>
						icon-ok-circle
					</li>
					<li>
						<i class="icon-ok-sign"></i>
						icon-ok-sign
					</li>
					<li>
						<i class="icon-pencil"></i>
						icon-pencil
					</li>
					<li>
						<i class="icon-picture"></i>
						icon-picture
					</li>
					<li>
						<i class="icon-plane"></i>
						icon-plane
					</li>
					<li>
						<i class="icon-plus"></i>
						icon-plus
					</li>
					<li>
						<i class="icon-plus-sign"></i>
						icon-plus-sign
					</li>
					<li>
						<i class="icon-print"></i>
						icon-print
					</li>
					<li>
						<i class="icon-pushpin"></i>
						icon-pushpin
					</li>
					<li>
						<i class="icon-qrcode"></i>
						icon-qrcode
					</li>
					<li>
						<i class="icon-question-sign"></i>
						icon-question-sign
					</li>
					<li>
						<i class="icon-quote-left"></i>
						icon-quote-left
					</li>
					<li>
						<i class="icon-quote-right"></i>
						icon-quote-right
					</li>
					<li>
						<i class="icon-random"></i>
						icon-random
					</li>
					<li>
						<i class="icon-refresh"></i>
						icon-refresh
					</li>
					<li>
						<i class="icon-remove"></i>
						icon-remove
					</li>
					<li>
						<i class="icon-remove-circle"></i>
						icon-remove-circle
					</li>
					<li>
						<i class="icon-remove-sign"></i>
						icon-remove-sign
					</li>
					<li>
						<i class="icon-reorder"></i>
						icon-reorder
					</li>
					<li>
						<i class="icon-reply"></i>
						icon-reply
					</li>
					<li>
						<i class="icon-resize-horizontal"></i>
						icon-resize-horizontal
					</li>
					<li>
						<i class="icon-resize-vertical"></i>
						icon-resize-vertical
					</li>
					<li>
						<i class="icon-retweet"></i>
						icon-retweet
					</li>
					<li>
						<i class="icon-road"></i>
						icon-road
					</li>
					<li>
						<i class="icon-rss"></i>
						icon-rss
					</li>
					<li>
						<i class="icon-screenshot"></i>
						icon-screenshot
					</li>
					<li>
						<i class="icon-search"></i>
						icon-search
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-share"></i>
						icon-share
					</li>
					<li>
						<i class="icon-share-alt"></i>
						icon-share-alt
					</li>
					<li>
						<i class="icon-shopping-cart"></i>
						icon-shopping-cart
					</li>
					<li>
						<i class="icon-signal"></i>
						icon-signal
					</li>
					<li>
						<i class="icon-signin"></i>
						icon-signin
					</li>
					<li>
						<i class="icon-signout"></i>
						icon-signout
					</li>
					<li>
						<i class="icon-sitemap"></i>
						icon-sitemap
					</li>
					<li>
						<i class="icon-sort"></i>
						icon-sort
					</li>
					<li>
						<i class="icon-sort-down"></i>
						icon-sort-down
					</li>
					<li>
						<i class="icon-sort-up"></i>
						icon-sort-up
					</li>
					<li>
						<i class="icon-spinner"></i>
						icon-spinner
					</li>
					<li>
						<i class="icon-star"></i>
						icon-star
					</li>
					<li>
						<i class="icon-star-empty"></i>
						icon-star-empty
					</li>
					<li>
						<i class="icon-star-half"></i>
						icon-star-half
					</li>
					<li>
						<i class="icon-tablet"></i>
						icon-tablet
					</li>
					<li>
						<i class="icon-tag"></i>
						icon-tag
					</li>
					<li>
						<i class="icon-tags"></i>
						icon-tags
					</li>
					<li>
						<i class="icon-tasks"></i>
						icon-tasks
					</li>
					<li>
						<i class="icon-thumbs-down"></i>
						icon-thumbs-down
					</li>
					<li>
						<i class="icon-thumbs-up"></i>
						icon-thumbs-up
					</li>
					<li>
						<i class="icon-time"></i>
						icon-time
					</li>
					<li>
						<i class="icon-tint"></i>
						icon-tint
					</li>
					<li>
						<i class="icon-trash"></i>
						icon-trash
					</li>
					<li>
						<i class="icon-trophy"></i>
						icon-trophy
					</li>
					<li>
						<i class="icon-truck"></i>
						icon-truck
					</li>
					<li>
						<i class="icon-umbrella"></i>
						icon-umbrella
					</li>
					<li>
						<i class="icon-upload"></i>
						icon-upload
					</li>
					<li>
						<i class="icon-upload-alt"></i>
						icon-upload-alt
					</li>
					<li>
						<i class="icon-user"></i>
						icon-user
					</li>
					<li>
						<i class="icon-user-md"></i>
						icon-user-md
					</li>
					<li>
						<i class="icon-volume-off"></i>
						icon-volume-off
					</li>
					<li>
						<i class="icon-volume-down"></i>
						icon-volume-down
					</li>
					<li>
						<i class="icon-volume-up"></i>
						icon-volume-up
					</li>
					<li>
						<i class="icon-warning-sign"></i>
						icon-warning-sign
					</li>
					<li>
						<i class="icon-wrench"></i>
						icon-wrench
					</li>
					<li>
						<i class="icon-zoom-in"></i>
						icon-zoom-in
					</li>
					<li>
						<i class="icon-zoom-out"></i>
						icon-zoom-out
					</li>
				</ul>
			</div>
		</section>
		<!-- / Web application icons -->
		   
		<!-- Text editor icons
			================================================== -->
		<h3 class="box-header">
			Text editor icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-file"></i>
						icon-file
					</li>
					<li>
						<i class="icon-file-alt"></i>
						icon-file-alt
					</li>
					<li>
						<i class="icon-cut"></i>
						icon-cut
					</li>
					<li>
						<i class="icon-copy"></i>
						icon-copy
					</li>
					<li>
						<i class="icon-paste"></i>
						icon-paste
					</li>
					<li>
						<i class="icon-save"></i>
						icon-save
					</li>
					<li>
						<i class="icon-undo"></i>
						icon-undo
					</li>
					<li>
						<i class="icon-repeat"></i>
						icon-repeat
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-text-height"></i>
						icon-text-height
					</li>
					<li>
						<i class="icon-text-width"></i>
						icon-text-width
					</li>
					<li>
						<i class="icon-align-left"></i>
						icon-align-left
					</li>
					<li>
						<i class="icon-align-center"></i>
						icon-align-center
					</li>
					<li>
						<i class="icon-align-right"></i>
						icon-align-right
					</li>
					<li>
						<i class="icon-align-justify"></i>
						icon-align-justify
					</li>
					<li>
						<i class="icon-indent-left"></i>
						icon-indent-left
					</li>
					<li>
						<i class="icon-indent-right"></i>
						icon-indent-right
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-font"></i>
						icon-font
					</li>
					<li>
						<i class="icon-bold"></i>
						icon-bold
					</li>
					<li>
						<i class="icon-italic"></i>
						icon-italic
					</li>
					<li>
						<i class="icon-strikethrough"></i>
						icon-strikethrough
					</li>
					<li>
						<i class="icon-underline"></i>
						icon-underline
					</li>
					<li>
						<i class="icon-link"></i>
						icon-link
					</li>
					<li>
						<i class="icon-paper-clip"></i>
						icon-paper-clip
					</li>
					<li>
						<i class="icon-columns"></i>
						icon-columns
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-table"></i>
						icon-table
					</li>
					<li>
						<i class="icon-th-large"></i>
						icon-th-large
					</li>
					<li>
						<i class="icon-th"></i>
						icon-th
					</li>
					<li>
						<i class="icon-th-list"></i>
						icon-th-list
					</li>
					<li>
						<i class="icon-list"></i>
						icon-list
					</li>
					<li>
						<i class="icon-list-ol"></i>
						icon-list-ol
					</li>
					<li>
						<i class="icon-list-ul"></i>
						icon-list-ul
					</li>
					<li>
						<i class="icon-list-alt"></i>
						icon-list-alt
					</li>
				</ul>
			</div>
		</section>
		<!-- / Text editor icons -->
		
		<!-- Directional icons
			================================================== -->
		<h3 class="box-header">
			Directional icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-angle-left"></i>
						icon-angle-left
					</li>
					<li>
						<i class="icon-angle-right"></i>
						icon-angle-right
					</li>
					<li>
						<i class="icon-angle-up"></i>
						icon-angle-up
					</li>
					<li>
						<i class="icon-angle-down"></i>
						icon-angle-down
					</li>
					<li>
						<i class="icon-arrow-down"></i>
						icon-arrow-down
					</li>
					<li>
						<i class="icon-arrow-left"></i>
						icon-arrow-left
					</li>
					<li>
						<i class="icon-arrow-right"></i>
						icon-arrow-right
					</li>
					<li>
						<i class="icon-arrow-up"></i>
						icon-arrow-up
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-caret-down"></i>
						icon-caret-down
					</li>
					<li>
						<i class="icon-caret-left"></i>
						icon-caret-left
					</li>
					<li>
						<i class="icon-caret-right"></i>
						icon-caret-right
					</li>
					<li>
						<i class="icon-caret-up"></i>
						icon-caret-up
					</li>
					<li>
						<i class="icon-chevron-down"></i>
						icon-chevron-down
					</li>
					<li>
						<i class="icon-chevron-left"></i>
						icon-chevron-left
					</li>
					<li>
						<i class="icon-chevron-right"></i>
						icon-chevron-right
					</li>
					<li>
						<i class="icon-chevron-up"></i>
						icon-chevron-up
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-circle-arrow-down"></i>
						icon-circle-arrow-down
					</li>
					<li>
						<i class="icon-circle-arrow-left"></i>
						icon-circle-arrow-left
					</li>
					<li>
						<i class="icon-circle-arrow-right"></i>
						icon-circle-arrow-right
					</li>
					<li>
						<i class="icon-circle-arrow-up"></i>
						icon-circle-arrow-up
					</li>
					<li>
						<i class="icon-double-angle-left"></i>
						icon-double-angle-left
					</li>
					<li>
						<i class="icon-double-angle-right"></i>
						icon-double-angle-right
					</li>
					<li>
						<i class="icon-double-angle-up"></i>
						icon-double-angle-up
					</li>
					<li>
						<i class="icon-double-angle-down"></i>
						icon-double-angle-down
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-hand-down"></i>
						icon-hand-down
					</li>
					<li>
						<i class="icon-hand-left"></i>
						icon-hand-left
					</li>
					<li>
						<i class="icon-hand-right"></i>
						icon-hand-right
					</li>
					<li>
						<i class="icon-hand-up"></i>
						icon-hand-up
					</li>
					<li>
						<i class="icon-circle"></i>
						icon-circle
					</li>
					<li>
						<i class="icon-circle-blank"></i>
						icon-circle-blank
					</li>
				</ul>
			</div>
		</section>
		<!-- / Directional icons -->
			
		<!-- Video player icons
			================================================== -->
		<h3 class="box-header">
			Video player icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-play-circle"></i>
						icon-play-circle
					</li>
					<li>
						<i class="icon-play"></i>
						icon-play
					</li>
					<li>
						<i class="icon-pause"></i>
						icon-pause
					</li>
					<li>
						<i class="icon-stop"></i>
						icon-stop
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-step-backward"></i>
						icon-step-backward
					</li>
					<li>
						<i class="icon-fast-backward"></i>
						icon-fast-backward
					</li>
					<li>
						<i class="icon-backward"></i>
						icon-backward
					</li>
					<li>
						<i class="icon-forward"></i>
						icon-forward
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-fast-forward"></i>
						icon-fast-forward
					</li>
					<li>
						<i class="icon-step-forward"></i>
						icon-step-forward
					</li>
					<li>
						<i class="icon-eject"></i>
						icon-eject
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-fullscreen"></i>
						icon-fullscreen
					</li>
					<li>
						<i class="icon-resize-full"></i>
						icon-resize-full
					</li>
					<li>
						<i class="icon-resize-small"></i>
						icon-resize-small
					</li>
				</ul>
			</div>
		</section>
		<!-- / Video player icons -->
			
		<!-- Social icons
			================================================== -->
		<h3 class="box-header">
			Social icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-phone"></i>
						icon-phone
					</li>
					<li>
						<i class="icon-phone-sign"></i>
						icon-phone-sign
					</li>
					<li>
						<i class="icon-facebook"></i>
						icon-facebook
					</li>
					<li>
						<i class="icon-facebook-sign"></i>
						icon-facebook-sign
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-twitter"></i>
						icon-twitter
					</li>
					<li>
						<i class="icon-twitter-sign"></i>
						icon-twitter-sign
					</li>
					<li>
						<i class="icon-github"></i>
						icon-github
					</li>
					<li>
						<i class="icon-github-alt"></i>
						icon-github-alt
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-github-sign"></i>
						icon-github-sign
					</li>
					<li>
						<i class="icon-linkedin"></i>
						icon-linkedin
					</li>
					<li>
						<i class="icon-linkedin-sign"></i>
						icon-linkedin-sign
					</li>
					<li>
						<i class="icon-pinterest"></i>
						icon-pinterest
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-pinterest-sign"></i>
						icon-pinterest-sign
					</li>
					<li>
						<i class="icon-google-plus"></i>
						icon-google-plus
					</li>
					<li>
						<i class="icon-google-plus-sign"></i>
						icon-google-plus-sign
					</li>
					<li>
						<i class="icon-sign-blank"></i>
						icon-sign-blank
					</li>
				</ul>
			</div>
		</section>
		<!-- / Social icons -->
			
		<!-- Medical icons
			================================================== -->
		<h3 class="box-header">
			Medical icons
		</h3>
		<section class="row-fluid icons-list">
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-ambulance"></i>
						icon-ambulance
					</li>
					<li>
						<i class="icon-beaker"></i>
						icon-beaker
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-h-sign"></i>
						icon-h-sign
					</li>
					<li>
						<i class="icon-hospital"></i>
						icon-hospital
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-medkit"></i>
						icon-medkit
					</li>
					<li>
						<i class="icon-plus-sign-alt"></i>
						icon-plus-sign-alt
					</li>
				</ul>
			</div>
			<div class="span3">
				<ul class="box no-border">
					<li>
						<i class="icon-stethoscope"></i>
						icon-stethoscope
					</li>
					<li>
						<i class="icon-user-md"></i>
						icon-user-md
					</li>
				</ul>
			</div>
		</section>
		<!-- / Medical icons -->
		
		<!-- ================================================== -->
		<h2>
			<i class="icon-ok-circle"></i>
			Examples
		</h2>
		
		<!-- Inline icons
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Inline icons
			</h3>
			<div class="box">
				<div class="span3">
					<p>
						Place Font Awesome icons just about anywhere with the
						<code>&lt;i&gt;</code>
						tag.
					</p>
				</div>
				<div class="span9">
					<div class="well well-transparent">
						<div style="font-size: 24px; line-height: 1.5em;">
							<i class="icon-camera-retro"></i>
							icon-camera-retro
						</div>
					</div>
					<pre class="prettyprint linenums">&lt;i class="icon-camera-retro"&gt;&lt;/i&gt; icon-camera-retro</pre>
				</div>
			</div>
		</section>
		<!-- / Inline icons -->
			
		<!-- Larger icons
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Larger icons
			</h3>
			<div class="box">
				<div class="span3">
					<p>
						To increase the size of icons relative to its container, use
						<code>icon-large</code>, <code>icon-2x</code>, <code>icon-3x</code>, or <code>icon-4x</code>.
					</p>
				</div>
				<div class="span9">
					<p>
						Increase the icon size by using the
						<code>icon-large</code> (33% increase),
						<code>icon-2x</code>,
						<code>icon-3x</code>
						, or <code>icon-4x</code> classes.
					</p>
					<div class="well well-transparent">
						<div style="font-size: 24px; line-height: 1.5em;">
							<p>
								<i class="icon-camera-retro icon-large"></i>
								icon-camera-retro
							</p>
							<p>
								<i class="icon-camera-retro icon-2x"></i>
								icon-camera-retro
							</p>
							<p>
								<i class="icon-camera-retro icon-3x"></i>
								icon-camera-retro
							</p>
							<p>
								<i class="icon-camera-retro icon-4x"></i>
								icon-camera-retro
							</p>
						</div>
					</div>
					<pre class="prettyprint linenums">
&lt;p&gt;&lt;i class=&quot;icon-camera-retro icon-large&quot;&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;icon-camera-retro icon-2x&quot;&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;icon-camera-retro icon-3x&quot;&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;
&lt;p&gt;&lt;i class=&quot;icon-camera-retro icon-4x&quot;&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Larger icons -->

		<!-- Animated spinner
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Animated spinner
			</h3>
			<div class="box">
				<div class="span3">
					<p>
						Use the <code>icon-spin</code>
						class to get any icon to rotate. Works best with
						<code>icon-spinner</code> and <code>icon-refresh</code>.
					</p>
				</div>
				<div class="span9">
					<div class="well well-large well-transparent lead">
						<i class="icon-spinner icon-spin"></i>
						Spinner icon when loading content...
					</div>
					<pre class="prettyprint linenums">
&lt;i class=&quot;icon-spinner icon-spin&quot;&gt;&lt;/i&gt; Spinner icon when loading content...
</pre>
					<p class="alert alert-info">
						<i class="icon-info-sign">
						</i>
						CSS3 animations aren't supported in IE7 - IE9.
					</p>
				</div>
			</div>
		</section>
		<!-- / Animated spinner -->
			
		<!-- Bordered & pulled icons
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Bordered &amp; pulled icons
			</h3>
			<div class="box">
				<div class="span3">
					<p>
						Use <code>icon-border</code>
						and <code>pull-right</code> or <code>pull-left</code>
						for easy pull quotes or article graphics.
					</p>
				</div>
				<div class="span9">
					<div class="well well-large well-transparent">
						<i class="icon-quote-left icon-4x pull-left icon-muted"></i>
						Use a few of the new styles together, and you've got easy pull quotes
						or a great introductory article image. Or spinning icons for loading and
						refreshing content. Or fun big icons in multi-line buttons. You can combine
						all of them in any combination to get lots of new possibilities.
					</div>
					<pre class="prettyprint linenums">
&lt;i class=&quot;icon-quote-left icon-4x pull-left icon-muted&quot;&gt;&lt;/i&gt;
Use a few of the new styles together ... lots of new possibilities.
</pre>
					<div class="well well-large well-transparent">
						<i class="icon-flag icon-4x pull-left icon-border"></i>
						Use a few of the new styles together, and you've got easy pull quotes
						or a great introductory article image. Or spinning icons for loading and
						refreshing content. Or fun big icons in multi-line buttons. You can combine
						all of them in any combination to get lots of new possibilities.
					</div>
					<pre class="prettyprint linenums">
&lt;i class=&quot;icon-flag icon-4x pull-left icon-border&quot;&gt;&lt;/i&gt;
Use a few of the new styles together ... lots of new possibilities.
</pre>
				</div>
			</div>
		</section>
		<!-- / Bordered & pulled icons -->

		<!-- Buttons
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Buttons
			</h3>
			<div class="box">
				<div class="span3">
					<p>
						<a class="btn" href="#"><i class="icon-repeat"></i> Reload</a>
						<a class="btn btn-green" href="#"><i class="icon-shopping-cart icon-large"></i> Checkout</a>
					</p>
					<p>
						<a class="btn btn-large btn-blue" href="#"><i class="icon-comment"></i> Comment</a>
						<a class="btn btn-small btn-cyan" href="#"><i class="icon-info-sign"></i> Info</a>
					</p>
					<p>
						<a class="btn btn-red" href="#"><i class="icon-trash icon-large"></i> Delete</a>
						<a class="btn btn-small" href="#"><i class="icon-cog"></i> Settings</a>
					</p>
					<p>
						<a class="btn btn-large btn-red" href="#"><i class="icon-flag icon-2x pull-left"></i>Font Awesome<br>Version 3.0</a>
					</p>
					<p>
						<a class="btn btn-blue" href="#"><i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
					</p>
				</div>
				<div class="span9">
					<p>
						Font Awesome icons work great in buttons. You can even combine them with
						larger icon styles,
						<code>pull-right</code> and <code>pull-left</code>, and <code>icon-spin</code>.
					</p>
					<pre class="prettyprint linenums">
&lt;a class="btn" href="#"&gt;
  &lt;i class="icon-repeat"&gt;&lt;/i&gt; Reload&lt;/a&gt;
&lt;a class="btn btn-green" href="#"&gt;
  &lt;i class="icon-shopping-cart icon-large"&gt;&lt;/i&gt; Checkout&lt;/a&gt;
&lt;a class="btn btn-large btn-blue" href="#"&gt;
  &lt;i class="icon-comment"&gt;&lt;/i&gt; Comment&lt;/a&gt;
&lt;a class="btn btn-small btn-cyan" href="#"&gt;
  &lt;i class="icon-info-sign"&gt;&lt;/i&gt; Info&lt;/a&gt;
&lt;a class="btn btn-red" href="#"&gt;
  &lt;i class="icon-trash icon-large"&gt;&lt;/i&gt; Delete&lt;/a&gt;
&lt;a class="btn btn-small" href="#"&gt;
  &lt;i class="icon-cog"&gt;&lt;/i&gt; Settings&lt;/a&gt;
&lt;a class=&quot;btn btn-large btn-red&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;icon-flag icon-2x pull-left&quot;&gt;&lt;/i&gt;Font Awesome&lt;br&gt;Version 3.0&lt;/a&gt;
&lt;a class=&quot;btn btn-blue&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;icon-refresh icon-spin&quot;&gt;&lt;/i&gt; Synchronizing Content...&lt;/a&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Buttons -->
			
		<!-- Button groups
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Button groups
			</h3>
			<div class="box">
				<div class="span3">
					<div class="btn-group">
						<a class="btn" href="#"><i class="icon-align-left"></i></a>
						<a class="btn" href="#"><i class="icon-align-center"></i></a>
						<a class="btn" href="#"><i class="icon-align-right"></i></a>
						<a class="btn" href="#"><i class="icon-align-justify"></i></a>
					</div>
				</div>
				<div class="span9">
					<pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-left"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-center"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-right"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-justify"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Button groups -->
			
		<!-- Button dropdowns
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Button dropdowns
			</h3>
			<div class="box">
				<div class="span3">
					<div class="btn-group">
						<a class="btn btn-primary" href="#"><i class="icon-user"></i> User</a>
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
						<span class="icon-caret-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="icon-pencil"></i> Edit</a>
							</li>
							<li>
								<a href="#"><i class="icon-trash"></i> Delete</a>
							</li>
							<li>
								<a href="#"><i class="icon-ban-circle"></i> Ban</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"><i class="i"></i> Make admin</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="span9">
					<pre class="prettyprint linenums">
&lt;div class="btn-group open"&gt;
  &lt;a class="btn btn-primary" href="#"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt; User&lt;/a&gt;
  &lt;a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"&gt;&lt;span class="icon-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;ul class="dropdown-menu"&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-pencil"&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-trash"&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-ban-circle"&gt;&lt;/i&gt; Ban&lt;/a&gt;&lt;/li&gt;
	&lt;li class="divider"&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="i"&gt;&lt;/i&gt; Make admin&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Button dropdowns -->
		
		<!-- Lists
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Lists
			</h3>
			<div class="box">
				<div class="span3">
					<p></p>
					<ul class="icons">
						<li>
							<i class="icon-ok">
							</i>
							Lists
						</li>
						<li>
							<i class="icon-ok">
							</i>
							Buttons
						</li>
						<li>
							<i class="icon-ok">
							</i>
							Button groups
						</li>
						<li>
							<i class="icon-ok">
							</i>
							Navigation
						</li>
						<li>
							<i class="icon-ok">
							</i>
							Prepended form inputs
						</li>
					</ul>
					<p></p>
				</div>
				<div class="span9">
					<p>
						Easily replace individual bullets.
					</p>
					<pre class="prettyprint linenums">
&lt;ul class="icons"&gt;
  &lt;li&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Lists&lt;/li&gt;
  &lt;li&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Buttons&lt;/li&gt;
  &lt;li&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Button groups&lt;/li&gt;
  &lt;li&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Navigation&lt;/li&gt;
  &lt;li&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Prepended form inputs&lt;/li&gt;
&lt;/ul&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Lists -->
		
		<!-- Navigation
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Navigation
			</h3>
			<div class="box">
				<div class="span3">
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="active">
								<a href="#"><i class="icon-home"></i> Home</a>
							</li>
							<li>
								<a href="#"><i class="icon-book"></i> Library</a>
							</li>
							<li>
								<a href="#"><i class="icon-pencil"></i> Applications</a>
							</li>
							<li>
								<a href="#"><i class="icon-cogs"></i> Settings</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="span9">
					<p>
						Use Font Awesome icons in navigation to provide helpful visual cues.
					</p>
					<pre class="prettyprint linenums">
&lt;ul class="nav nav-list"&gt;
  &lt;li class="active"&gt;&lt;a href="#"&gt;&lt;i class="icon-home"&gt;&lt;/i&gt; Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-book"&gt;&lt;/i&gt; Library&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-pencil"&gt;&lt;/i&gt; Applications&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-cogs"&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Navigation -->
			
		<!-- Prepended form inputs
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Prepended form inputs
			</h3>
			<div class="box">
				<div class="span3">
					<p></p>
					<form>
						<div class="input-prepend">
							<span class="add-on">
							<i class="icon-envelope">
							</i>
							</span>
							<input class="span10" type="text" placeholder="Email address">
						</div>
						<div class="input-prepend">
							<span class="add-on">
							<i class="icon-key">
							</i>
							</span>
							<input class="span10" type="password" placeholder="Password">
						</div>
					</form>
					<p></p>
				</div>
				<div class="span9">
					<pre class="prettyprint linenums">
&lt;form&gt;
  &lt;div class="input-prepend"&gt;
	&lt;span class="add-on"&gt;&lt;i class="icon-envelope"&gt;&lt;/i&gt;&lt;/span&gt;
	&lt;input class="span2" type="text" placeholder="Email address"&gt;
  &lt;/div&gt;
  &lt;div class="input-prepend"&gt;
	&lt;span class="add-on"&gt;&lt;i class="icon-key"&gt;&lt;/i&gt;&lt;/span&gt;
	&lt;input class="span2" type="password" placeholder="Password"&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Prepended form inputs -->
		
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a>, all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top&nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>