<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Extras - Charts
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function () {
			prettyPrint();

			/* Easy Pie Chart
				================================================== */
			$('#easy-pie-chart').easyPieChart({
				animate: 2000,
				scaleColor: false,
				lineWidth: 12,
				lineCap: 'square',
				size: 100,
				trackColor: '#e5e5e5',
				barColor: '#3da0ea'
			});


			/* JQuery Sparklines
				================================================== */
			// Line charts taking their values from the tag
			$('#sparkline-line').sparkline();
			
			// Bar charts using inline values
			$('.sparkline-bar').sparkline('html', {type: 'bar'});
			
			// Composite line charts, the second using values supplied via javascript
			$('#sparkline-compositeline').sparkline('html', { fillColor: false, changeRangeMin: 0, chartRangeMax: 10 });
			$('#sparkline-compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], 
				{ composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10 });
			
			// Discrete charts
			$('#sparkline-discrete').sparkline('html', { type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4 });
			
			// Tri-state charts using inline values
			$('#sparkline-tristate').sparkline('html', {type: 'tristate'});


			/* Simple Plot Plugin
				================================================== */
			var visitsChartData = [{
				// Visits
				label: 'Visits',
				data: [
					[6, 1300],
					[7, 1600],
					[8, 1900],
					[9, 2100],
					[10, 2500],
					[11, 2200],
					[12, 2000],
					[13, 1950],
					[14, 1900],
					[15, 2000]
				]
			}, {
				// Returning Visits
				label: 'Returning Visits',
				data: [
					[6, 500],
					[7, 600],
					[8, 550],
					[9, 600],
					[10, 800],
					[11, 900],
					[12, 800],
					[13, 850],
					[14, 830],
					[15, 1000]
				],
				filledPoints: true
			}];
			$('#visits-line-chart').simplePlot(visitsChartData, {
				series: {
					points: {
						show: true,
						radius: 5
					},
					lines: {
						show: true
					}
				},
				xaxis: {
					tickDecimals: 2
				},
				yaxis: {
					tickSize: 1000
				}
			}, {
				tooltipText: "y + ' visitors at ' + x + '.00h'"
			});
			$('#visits-bar-chart').simplePlot(visitsChartData, {
				series: {
					bars: {
						show: true,
						barWidth: .9,
						align: 'center'
					}
				},
				xaxis: {
					tickDecimals: 2
				},
				yaxis: {
					tickSize: 1000
				}
			}, {
				tooltipText: "y + ' visitors at ' + x + '.00h'"
			});
			var donutChartData = [{
				label: "Series1",
				data: 50
			}, {
				label: "Series2",
				data: 30
			}, {
				label: "Series3",
				data: 90
			}, {
				label: "Series4",
				data: 70
			}, {
				label: "Series5",
				data: 80
			}, {
				label: "Series6",
				data: 110
			}, {
				label: "Series9",
				data: 90
			}];
			$('#donut-chart').simplePlot(donutChartData, {
				series: {
					pie: {
						show: true,
						radius: 1,
						innerRadius: 0.5,
						label: {
							show: true,
							radius: 3 / 4,
							formatter: function (label, series) {
								return '<div style="font-size:14px;text-	align:center;padding:2px;color:white;">' + 		Math.round(series.percent) + '%</div>';
							},
							background: {
								opacity: 0
							}
						}
					}
				},
			});
		});
	</script>
</head>
<body>

<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="		responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="		responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->
	
	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li>
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li>
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li>
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown active">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li>
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li class="active">
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">
	
		<!-- Easy Pie chart
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Easy Pie chart
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. These chars are highly customizable and very easy to implement. For more info visit <a href="http://rendro.github.com/easy-pie-chart/" target="_blank">http://rendro.github.com/easy-pie-chart/</a>.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;div id="easy-pie-chart" data-percent="55"&gt;
  55%
&lt;/div&gt;
</pre>
					<pre class="prettyprint linenums">
$('#easy-pie-chart').easyPieChart({
  animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 100,
  trackColor: '#e5e5e5',
  barColor: '#3da0ea'
});
</pre>
					<div id="easy-pie-chart" data-percent="55">
						55%
					</div>
				</div>
			</div>
		</section>
		<!-- / Easy Pie chart -->

		<!-- jQuery Sparklines
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				jQuery Sparklines
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						jQuery Sparklines plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript. For more info visit <a href="http://omnipotent.net/jquery.sparkline/" title="jQuery Sparklines" target="_blank">http://omnipotent.net/jquery.sparkline/</a>.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;span id="sparkline-line"&gt;8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10&lt;/span&gt;
&lt;span class="sparkline-bar"&gt;-3,1,2,0,3,-1&lt;/span&gt;
&lt;span class="sparkline-bar"&gt;0:2,2:4,4:2,4:1&lt;/span&gt;
&lt;span id="sparkline-compositeline"&gt;8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10&lt;/span&gt;
&lt;span id="sparkline-discrete"&gt;4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5&lt;/span&gt;
&lt;span id="sparkline-tristate"&gt;1,1,0,1,-1,-1,1,-1,0,0,1,1&lt;/span&gt;
</pre>
					<pre class="prettyprint linenums">
$('#sparkline-line').sparkline();

// Bar charts using inline values
$('.sparkline-bar').sparkline('html', {type: 'bar'});

// Composite line charts, the second using values supplied via javascript
$('#sparkline-compositeline').sparkline('html', { fillColor: false, changeRangeMin: 0, chartRangeMax: 10 });
$('#sparkline-compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], { composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10 });

// Discrete charts
$('#sparkline-discrete').sparkline('html', { type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4 });

// Tri-state charts using inline values
$('#sparkline-tristate').sparkline('html', {type: 'tristate'});
</pre>
					<p>
						<span id="sparkline-line">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>&nbsp;&nbsp;&nbsp;
						<span class="sparkline-bar">-3,1,2,0,3,-1</span>&nbsp;&nbsp;&nbsp;
						<span class="sparkline-bar">0:2,2:4,4:2,4:1</span>&nbsp;&nbsp;&nbsp;
						<span id="sparkline-compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>&nbsp;&nbsp;&nbsp;
						<span id="sparkline-discrete">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span>&nbsp;&nbsp;&nbsp;
						<span id="sparkline-tristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</span>
					</p>

				</div>
			</div>
		</section>
		<!-- / jQuery Sparklines -->
		
		<!-- Simple Plot plugin
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Simple Plot plugin
			</h3>
			<div class="box">
				<p>
					Simple Plot plugin helps you to easily add charts on your pages. It uses <a href="http://www.flotcharts.org/" title="Flot.js" target="_blank">Flot.js</a> for jQuery. To add a chart, just call <code>$(container).simplePlot(data, flot_options, simpleplot_options)</code>.
				</p>
				<p>
					<h4>Data Format</h4>
					Data format has the same syntax like Flot's data format. The difference is that you can add <code>filledPoints: true</code> to fill graph points.
				</p>
				<p>
					<h4>Flot Options Defaults</h4>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>
									Option
								</th>
								<th class="span6">
									Value
								</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>
									<code>series[shadowSize]</code>
								</td>
								<td>
									0
								</td>
							</tr>

							<tr>
								<td>
									<code>grid[color]</code>
								</td>
								<td>
									#646464
								</td>
							</tr>

							<tr>
								<td>
									<code>grid[borderColor]</code>
								</td>
								<td>
									transparent
								</td>
							</tr>

							<tr>
								<td>
									<code>grid[borderWidth]</code>
								</td>
								<td>
									20
								</td>
							</tr>

							<tr>
								<td>
									<code>grid[hoverable]</code>
								</td>
								<td>
									true
								</td>
							</tr>

							<tr>
								<td>
									<code>xaxis[tickColor]</code>
								</td>
								<td>
									transparent
								</td>
							</tr>

							<tr>
								<td>
									<code>legend[show]</code>
								</td>
								<td>
									false
								</td>
							</tr>
						</tbody>
					</table>
				</p>

				<p>
					<h4>Simple Plot Options</h4>
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th class="span2">
									Option
								</th>
								<th class="span2">
									Default
								</th>
								<th>
									Description
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<code>pointsRadius</code>
								</td>
								<td>
									4
								</td>
								<td>
									Radius of graph points.
								</td>
							</tr>

							<tr>
								<td>
									<code>height</code>
								</td>
								<td>
									null
								</td>
								<td>
									Height of container. By default it is calculated dynamically when the container width changing. When the <code>height</code> option is passed then the container height does not depend on the container width.
								</td>
							</tr>

							<tr>
								<td>
									<code>heightRatio</code>
								</td>
								<td>
									0.5
								</td>
								<td>
									<code>heightRatio</code> is used when the container height is calculated dynamically. <code>containerHeight = containerWidth * heightRatio</code>.
								</td>
							</tr>

							<tr>
								<td>
									<code>tooltipText</code>
								</td>
								<td>
									'x - y'
								</td>
								<td>
									<span class="label label-warning">Warning</span> Tooltip text is passed to a JavaScript's <code>eval</code> function.
								</td>
							</tr>
						</tbody>
					</table>
				</p>
			</div>
		</section>
		<!-- / Simple Plot plugin -->
		
		<!-- Line Chart example
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Line Chart example
			</h3>
			<div class="box">
					<pre class="prettyprint linenums">
&lt;div id="visits-line-chart"&gt;&lt;/div&gt;
</pre>
					<pre class="prettyprint linenums">
$('#visits-line-chart').simplePlot(visitsChartData, {
  series: {
	points: {
	  show: true,
	  radius: 5
	},
	lines: { show: true }
  },
  xaxis: { tickDecimals: 2 },
  yaxis: { tickSize: 1000 }
}, { tooltipText: "y + ' visitors at ' + x + '.00h'" });
</pre>
					<div id="visits-line-chart"></div>
			</div>
		</section>
		<!-- / Line Chart example -->
		
		<!-- Bar Chart example
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Bar Chart example
			</h3>
			<div class="box">
					<pre class="prettyprint linenums">
&lt;div id="visits-bar-chart"&gt;&lt;/div&gt;
</pre>
					<pre class="prettyprint linenums">
$('#visits-bar-chart').simplePlot(visitsChartData, {
  series: {
	bars: {
	  show: true,
	  barWidth: .9,
	  align: 'center'
	}
  },
  xaxis: { tickDecimals: 2 },
  yaxis: { tickSize: 1000 }
}, { tooltipText: "y + ' visitors at ' + x + '.00h'" });
</pre>
					<div id="visits-bar-chart"></div>
			</div>
		</section>
		<!-- / Bar Chart example -->
		
		<!-- Donut Chart Example
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Donut Chart Example
			</h3>
			<div class="box">
					<pre class="prettyprint linenums">
&lt;div id="donut-chart"&gt;&lt;/div&gt;
</pre>
					<pre class="prettyprint linenums">
$('#donut-chart').simplePlot(donutChartData, {
  series: {
	pie: { 
	  show: true,
	  radius: 1,
	  innerRadius: 0.5,
	  label: {
		show: true,
		radius: 3/4,
		formatter: function(label, series) {
		  return '&lt;div style="font-size:14px;text-align:center;padding:2px;color:white;"&gt;' + Math.round(series.percent) + '%&lt;/div&gt;';
		},
		background: { opacity: 0 }
	  }
	}
  }
});
</pre>
					<div id="donut-chart"></div>
			</div>
		</section>
		<!-- / Donut Chart Example -->
		
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a>, all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top &nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>