<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Forms
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>

	<style type="text/css">
		.well, .box { padding-bottom: 0; }
		
		.controls-vertical input, .controls-vertical select { display: block !important; float: none !important; }
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			prettyPrint();
		});
	</script>
</head>
<body>
<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="        responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="       responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->

	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li>
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li class="active">
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li>
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li>
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">
	
		<!-- Default form styles
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Default form styles
			</h3>
			<div class="box">
				<div class="span4">
					<form>
						<fieldset>
							<legend>
								Legend
							</legend>
							<label>
							Label name
							</label>
							<input type="text" placeholder="Type something&hellip;">
							<span class="help-block">
							Block-level help text.
							</span>
							<label class="checkbox">
							<input type="checkbox">
							Checkbox
							</label>
							<button type="submit" class="btn">
							Submit
							</button>
						</fieldset>
					</form>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;form&gt;
  &lt;fieldset&gt;
	&lt;legend&gt;Legend&lt;/legend&gt;
	&lt;label&gt;Label name&lt;/label&gt;
	&lt;input type="text" placeholder="Type something…"&gt;
	&lt;span class="help-block"&gt;Block-level help text.&lt;/span&gt;
	&lt;label class="checkbox"&gt;
	  &lt;input type="checkbox"&gt; Checkbox
	&lt;/label&gt;
	&lt;button type="submit" class="btn"&gt;Submit&lt;/button&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Default form styles -->
		
		<!-- Search form
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Search form
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Add <code>.form-search</code> to the form and <code>.search-query</code> to the <code>&lt; input&gt;</code> for an extra-rounded text input.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-search">
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">
							Search
							</button>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;form class="form-search"&gt;
  &lt;input type="text" class="input-medium search-query"&gt;
  &lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
&lt;/form&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Search form -->
		
		<!-- Inline form
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Inline form
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Add <code>.form-inline</code> for left-aligned labels and inline-block controls for a compact layout.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-inline">
							<input type="text" class="input-small" placeholder="Email">
							<input type="password" class="input-small" placeholder="Password">
							<label class="checkbox">
							<input type="checkbox">
							Remember me
							</label>
							<button type="submit" class="btn">
							Sign in
							</button>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;form class="form-inline"&gt;
  &lt;input type="text" class="input-small" placeholder="Email"&gt;
  &lt;input type="password" class="input-small" placeholder="Password"&gt;
  &lt;label class="checkbox"&gt;
	&lt;input type="checkbox"&gt; Remember me
  &lt;/label&gt;
  &lt;button type="submit" class="btn"&gt;Sign in&lt;/button&gt;
&lt;/form&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Inline form -->
		
		<!-- Horizontal form
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Horizontal form
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Right align labels and float them to the left to make them appear on the same line as   controls. Requires the most markup changes from a default form:
					</p>
					<ul>
						<li>
							Add <code>.form-horizontal</code> to the form
						</li>
						<li>
							Wrap labels and controls in <code>.control-group</code>
						</li>
						<li>
							Add <code>.control-label</code> to the label
						</li>
						<li>
							Wrap any associated controls in <code>.controls</code> for proper alignment
						</li>
					</ul>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-horizontal">
							<div class="control-group">
								<label class="control-label" for="inputEmail">
								Email
								</label>
								<div class="controls">
									<input type="text" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputPassword">
								Password
								</label>
								<div class="controls">
									<input type="password" id="inputPassword" placeholder="Password">
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label class="checkbox">
									<input type="checkbox">
									Remember me
									</label>
									<button type="submit" class="btn">
									Sign in
									</button>
								</div>
							</div>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;form class="form-horizontal"&gt;
  &lt;div class="control-group"&gt;
	&lt;label class="control-label" for="inputEmail"&gt;Email&lt;/label&gt;
	&lt;div class="controls"&gt;
	  &lt;input type="text" id="inputEmail" placeholder="Email"&gt;
	&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
	&lt;label class="control-label" for="inputPassword"&gt;Password&lt;/label&gt;
	&lt;div class="controls"&gt;
	  &lt;input type="password" id="inputPassword" placeholder="Password"&gt;
	&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
	&lt;div class="controls"&gt;
	  &lt;label class="checkbox"&gt;
		&lt;input type="checkbox"&gt; Remember me
	  &lt;/label&gt;
	  &lt;button type="submit" class="btn"&gt;Sign in&lt;/button&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Horizontal form -->
		
		<!-- Supported form controls
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Supported form controls
			</h3>
			<div class="box">
				<table class="table table-bordered">
					<tbody>
						
						<!-- Text input
							================================================== -->
						<tr>
							<td>
								<input type="text" placeholder="Text input">
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;input type="text" placeholder="Text input"&gt;
</pre>
							</td>
						</tr>
						<!-- / Text input -->
						
						<!-- Textarea
							================================================== -->
						<tr>
							<td>
								<textarea rows="3"></textarea>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;textarea rows="3"&gt;&lt;/textarea&gt;
</pre>
							</td>
						</tr>
						<!-- / Textarea -->
						
						<!-- Checkboxes and radio buttons
							================================================== -->
						<tr>
							<td>
								<label class="checkbox">
								<input type="checkbox" value="">
								Option one is this and that—be sure to include why it's great
								</label>
								<label class="radio">
								<input type="radio" name="optionsRadios" value="option1" checked>
								Option one is this and that—be sure to include why it's great
								</label>
								<label class="radio">
								<input type="radio" name="optionsRadios" value="option2">
								Option two can be something else and selecting it will deselect option
								one
								</label>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;label class="checkbox"&gt;
  &lt;input type="checkbox" value=""&gt;
  Option one is this and that&mdash;be sure to include why it's great
&lt;/label&gt;

&lt;label class="radio"&gt;
  &lt;input type="radio" name="optionsRadios" value="option1" checked&gt;
  Option one is this and that&mdash;be sure to include why it's great
&lt;/label&gt;
&lt;label class="radio"&gt;
  &lt;input type="radio" name="optionsRadios" value="option2"&gt;
  Option two can be something else and selecting it will deselect option one
&lt;/label&gt;
</pre>
							</td>
						</tr>
						<!-- / Checkboxes and radio buttons -->
						
						<!-- Inline checkboxes
							================================================== -->
						<tr>
							<td>
								<label class="checkbox inline">
								<input type="checkbox" value="option1">
								1
								</label>
								<label class="checkbox inline">
								<input type="checkbox" value="option2">
								2
								</label>
								<label class="checkbox inline">
								<input type="checkbox" value="option3">
								3
								</label>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;label class="checkbox inline"&gt;
  &lt;input type="checkbox" value="option1"&gt; 1
&lt;/label&gt;
&lt;label class="checkbox inline"&gt;
  &lt;input type="checkbox" value="option2"&gt; 2
&lt;/label&gt;
&lt;label class="checkbox inline"&gt;
  &lt;input type="checkbox" value="option3"&gt; 3
&lt;/label&gt;
</pre>
							</td>
						</tr>
						<!-- / Inline checkboxes -->
						
						<!-- Listbox
							================================================== -->
						<tr>
							<td>
								<select>
									<option>
										1
									</option>
									<option>
										2
									</option>
									<option>
										3
									</option>
									<option>
										4
									</option>
									<option>
										5
									</option>
								</select>
								<br>
								<select multiple="multiple">
									<option>
										1
									</option>
									<option>
										2
									</option>
									<option>
										3
									</option>
									<option>
										4
									</option>
									<option>
										5
									</option>
								</select>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;select&gt;
  &lt;option&gt;1&lt;/option&gt;
  &lt;option&gt;2&lt;/option&gt;
  &lt;option&gt;3&lt;/option&gt;
  &lt;option&gt;4&lt;/option&gt;
  &lt;option&gt;5&lt;/option&gt;
&lt;/select&gt;

&lt;select multiple="multiple"&gt;
  &lt;option&gt;1&lt;/option&gt;
  &lt;option&gt;2&lt;/option&gt;
  &lt;option&gt;3&lt;/option&gt;
  &lt;option&gt;4&lt;/option&gt;
  &lt;option&gt;5&lt;/option&gt;
&lt;/select&gt;
</pre>
							</td>
						</tr>
						<!-- / Listbox -->
					</tbody>
				</table>
			</div>
		</section>
		<!-- / Supported form controls -->
		
		<!-- Uneditable inputs
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Uneditable inputs
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Present data in a form that's not editable without using actual form markup.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form>
							<span class="input-xlarge uneditable-input">
							Some value here
							</span>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;span class="input-xlarge uneditable-input"&gt;Some value here&lt;/span&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Uneditable inputs -->
		
		<!-- Help text
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Help text
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Inline and block level support for help text that appears around form controls.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-horizontal">
							<input type="text">
							<span class="help-inline">
							Inline help text
							</span>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;input type="text"&gt;&lt;span class="help-inline"&gt;Inline help text&lt;/span&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Help text -->
		
		<!-- Block help
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Block help
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						A longer block of help text that breaks onto a new line and may extend beyond one line.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form>
							<input type="text">
							<span class="help-block">
							A longer block of help text that breaks onto a new line and may extend
							beyond one line.
							</span>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;input type="text"&gt;&lt;span class="help-block"&gt;A longer block of help text that breaks onto a new line and may extend beyond one line.&lt;/span&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Block help -->
		
		<!-- Invalid inputs
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Invalid inputs
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Style inputs via default browser functionality with <code>:invalid</code>. Specify a <code> type</code> and add the <code>required </code> attribute.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-inline">
							<input class="span8" type="email" placeholder="test@example.com" required>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;input class="span8" type="email" required&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Invalid inputs -->
		
		<!-- Disabled inputs
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Disabled inputs
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						Add the <code>disabled</code> attribute on an input to prevent user input and trigger a     slightly different look.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<form class="form-inline">
							<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here&hellip;" disabled>
						</form>
					</div>
					<pre class="prettyprint linenums">
&lt;input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Disabled inputs -->
		
		<!-- Validation states
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Validation states
			</h3>
			<div class="box">
				<div class="span6">
					<form class="form-horizontal">
					
						<div class="control-group warning">
							<label class="control-label" for="inputWarning">
							Input with warning
							</label>
							<div class="controls">
								<input type="text" id="inputWarning">
								<span class="help-inline">
								Something may have gone wrong
								</span>
							</div>
						</div>
						<!-- / .control-group .warning -->
						
						<div class="control-group error">
							<label class="control-label" for="inputError">
							Input with error
							</label>
							<div class="controls">
								<input type="text" id="inputError">
								<span class="help-inline">
								Please correct the error
								</span>
							</div>
						</div>
						<!-- / .control-group .error -->
						
						<div class="control-group info">
							<label class="control-label" for="inputInfo">
							Input with info
							</label>
							<div class="controls">
								<input type="text" id="inputInfo">
								<span class="help-inline">
								Username is taken
								</span>
							</div>
						</div>
						<!-- / .control-group .info -->
						
						<div class="control-group success">
							<label class="control-label" for="inputSuccess">
							Input with success
							</label>
							<div class="controls">
								<input type="text" id="inputSuccess">
								<span class="help-inline">
								Woohoo!
								</span>
							</div>
						</div>
						<!-- / .control-group .success -->
					</form>
				</div>
				<div class="span6">
					<pre class="prettyprint linenums">
&lt;div class="control-group warning"&gt;
  &lt;label class="control-label" for="inputWarning"&gt;Input with warning&lt;/label&gt;
  &lt;div class="controls"&gt;
	&lt;input type="text" id="inputWarning"&gt;
	&lt;span class="help-inline"&gt;Something may have gone wrong&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control-group error"&gt;
  &lt;label class="control-label" for="inputError"&gt;Input with error&lt;/label&gt;
  &lt;div class="controls"&gt;
	&lt;input type="text" id="inputError"&gt;
	&lt;span class="help-inline"&gt;Please correct the error&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control-group success"&gt;
  &lt;label class="control-label" for="inputSuccess"&gt;Input with success&lt;/label&gt;
  &lt;div class="controls"&gt;
	&lt;input type="text" id="inputSuccess"&gt;
	&lt;span class="help-inline"&gt;Woohoo!&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Validation states -->
		
		<!-- Extending form controls
			================================================== -->
		<section class="row-fluid" id="supported-controls">
			<h3 class="box-header">
				Extending form controls
			</h3>
			<div class="box">
				<table class="table table-bordered">
					<tbody>
					
						<!-- Prepended and appended text
							================================================== -->
						<tr>
							<td>
								<form class="bs-docs-example">
									<div class="input-prepend">
										<span class="add-on">
										@
										</span>
										<input class="span8" type="text" placeholder="Username">
									</div>
									<div class="input-append">
										<input class="span8" type="text">
										<span class="add-on">
										.00
										</span>
									</div>
									<div class="input-prepend input-append">
										<span class="add-on">
										$
										</span>
										<input class="span8" type="text">
										<span class="add-on">
										.00
										</span>
									</div>
								</form>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;div class="input-prepend"&gt;
  &lt;span class="add-on"&gt;@&lt;/span&gt;
  &lt;input class="span8" type="text" placeholder="Username"&gt;
&lt;/div&gt;

&lt;div class="input-append"&gt;
  &lt;input class="span8" type="text"&gt;
  &lt;span class="add-on"&gt;.00&lt;/span&gt;
&lt;/div&gt;

&lt;div class="input-prepend input-append"&gt;
  &lt;span class="add-on"&gt;$&lt;/span&gt;
  &lt;input class="span8" type="text"&gt;
  &lt;span class="add-on"&gt;.00&lt;/span&gt;
&lt;/div&gt;
</pre>
							</td>
						</tr>
						<!-- / Prepended and appended text -->
						
						<!-- Prepended and appended buttons
							================================================== -->
						<tr>
							<td>
								<form>
									<div class="input-append">
										<input class="span6" type="text">
										<button class="btn" type="button">
										Go!
										</button>
									</div>
									<div class="input-append">
										<input class="span6" type="text">
										<button class="btn" type="button">
										Search
										</button>
										<button class="btn" type="button">
										Options
										</button>
									</div>
								</form>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;div class="input-append"&gt;
  &lt;input class="span6" type="text"&gt;
  &lt;button class="btn" type="button"&gt;Go!&lt;/button&gt;
&lt;/div&gt;

&lt;div class="input-append"&gt;
  &lt;input class="span6" type="text"&gt;
  &lt;button class="btn" type="button"&gt;Search&lt;/button&gt;
  &lt;button class="btn" type="button"&gt;Options&lt;/button&gt;
&lt;/div&gt;
</pre>
							</td>
						</tr>
						<!-- / Prepended and appended buttons -->
							
						<!-- Prepended and appended button dropdowns
							================================================== -->
						<tr>
							<td>
								<form>
								
									<div class="input-append">
										<input class="span6" type="text">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">
											Action
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
										<!-- / .btn-group -->
									</div>
									
									<!-- / .input-append -->
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">
											Action
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
										<!-- / .btn-group -->
										<input class="span6" type="text">
									</div>
									<!-- / .input-prepend -->
									
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">
											Action
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
										<!-- / .btn-group -->
										<input class="span6" type="text">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">
											Action
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
										<!-- / .btn-group -->
									</div>
									<!-- / .input-prepend .input-append -->
								</form>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;div class="input-append"&gt;
  &lt;input class="span6" type="text"&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;div class="input-prepend"&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
  &lt;input class="span6" type="text"&gt;
&lt;/div&gt;

&lt;div class="input-prepend input-append"&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
  &lt;input class="span6" type="text"&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
							</td>
						</tr>
						<!-- / Prepended and appended button dropdowns -->
						
						<!-- Prepended and appended segmented dropdown groups
							================================================== -->
						<tr>
							<td>
								<form>
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn" tabindex="-1">
											Action
											</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
										<input type="text">
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn" tabindex="-1">
											Action
											</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret">
											</span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Action</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
									</div>
								</form>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;form&gt;
  &lt;div class="input-prepend"&gt;
	&lt;div class="btn-group"&gt;...&lt;/div&gt;
	&lt;input type="text"&gt;
  &lt;/div&gt;

  &lt;div class="input-append"&gt;
	&lt;input type="text"&gt;
	&lt;div class="btn-group"&gt;...&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
							</td>
						</tr>
						<!-- / Prepended and appended segmented dropdown groups -->
						
						<!-- Search input
							================================================== -->
						<tr>
							<td>
								<form class="form-search">
									<div class="input-append">
										<input type="text" class="span8 search-query">
										<button type="submit" class="btn">
										Search
										</button>
									</div>
									<br>
									<br>
									<div class="input-prepend">
										<button type="submit" class="btn">
										Search
										</button>
										<input type="text" class="span8 search-query">
									</div>
								</form>
							</td>
							<td>
								<pre class="prettyprint linenums">
&lt;form class="form-search"&gt;
  &lt;div class="input-append"&gt;
	&lt;input type="text" class="span8 search-query"&gt;
	&lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
  &lt;/div&gt;

  &lt;div class="input-prepend"&gt;
	&lt;button type="submit" class="btn"&gt;Search&lt;/button&gt;
	&lt;input type="text" class="span8 search-query"&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
							</td>
						</tr>
						<!-- / Search input -->
					</tbody>
				</table>
			</div>
		</section>
		<!-- / Extending form controls -->
		
		<!-- Control sizing
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Control sizing
			</h3>
			<div class="box">
				<form>
					<input class="input-block-level" type="text" placeholder=".input-block-level">
					<input class="input-mini" type="text" placeholder=".input-mini">
					<input class="input-small" type="text" placeholder=".input-small">
					<input class="input-medium" type="text" placeholder=".input-medium">
					<input class="input-large" type="text" placeholder=".input-large">
					<input class="input-xlarge" type="text" placeholder=".input-xlarge">
					<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
					<div class="controls controls-vertical">
						<input class="span2" type="text" placeholder=".span2">
						<input class="span3" type="text" placeholder=".span3">
						<input class="span4" type="text" placeholder=".span4">
						<select class="span2">
							<option>
								1
							</option>
							<option>
								2
							</option>
							<option>
								3
							</option>
							<option>
								4
							</option>
							<option>
								5
							</option>
						</select>
						<select class="span3">
							<option>
								1
							</option>
							<option>
								2
							</option>
							<option>
								3
							</option>
							<option>
								4
							</option>
							<option>
								5
							</option>
						</select>
						<select class="span4">
							<option>
								1
							</option>
							<option>
								2
							</option>
							<option>
								3
							</option>
							<option>
								4
							</option>
							<option>
								5
							</option>
						</select>
					</div>
					<div class="controls">
						<input class="span6" type="text" placeholder=".span6">
					</div>
					<div class="controls controls-row">
						<input class="span4" type="text" placeholder=".span4">
						<input class="span2" type="text" placeholder=".span2">
					</div>
					<div class="controls controls-row">
						<input class="span3" type="text" placeholder=".span3">
						<input class="span3" type="text" placeholder=".span3">
					</div>
					<div class="controls controls-row">
						<input class="span2" type="text" placeholder=".span2">
						<input class="span4" type="text" placeholder=".span4">
					</div>
				</form>
			</div>
		</section>
		<!-- / Control sizing -->
			
		<!-- Form actions
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Form actions
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						End a form with a group of actions (buttons). When placed within a <code>.form-horizontal</code>, the buttons will automatically indent to line up with the form controls.
					</p>
				</div>
				<div class="span8">
					<div class="well">
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button type="button" class="btn">Cancel</button>
						</div>
					</div>
					<pre class="prettyprint linenums">
&lt;div class="form-actions"&gt;
  &lt;button type="submit" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
  &lt;button type="button" class="btn"&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
		</section>
		<!-- / Form actions -->
			
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a>, all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top &nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>