<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Layout
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>

	<style type="text/css">
		.grid-example { margin-bottom: 20px; }

		.grid-example .row-fluid div[class*="span"] {
			-webkit-border-radius: 3px;
			background: rgba(0, 0, 0, 0.02);
			border-radius: 3px;
			line-height: 40px;
			margin-bottom: 10px;
			text-align: center;
		}

		.grid-example .row-fluid div[class*="span"]:hover { background: rgba(0, 0, 0, 0.07) }

		.grid-example.nested .row-fluid div[class*="span"] { margin-bottom: 0 }

		.grid-example .box { margin-bottom: -10px; padding-bottom: 0 }

		.layout-example {
			background: rgba(0, 0, 0, 0.1);
			-webkit-left-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			height: 150px;
			padding: 7px;
		}

		.layout-example > div {
			background: #fff;
			display: inline-block;
			height: 100%;
			width: 60%;
		}

		#layout-examples p { min-height: 45px; }
	</style>
	
	<script type="text/javascript">
		$(document).ready(function() {
			prettyPrint();
		});
	</script>
</head>
<body>
<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="		responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="		responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->
	
	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li class="active">
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li>
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li>
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li>
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">
	
		<!-- ================================================== -->
		<section class="row-fluid">
			<div class="box no-border">
				AdminFlare is based on the <a href="http://twitter.github.com/bootstrap/scaffolding.html#gridSystem" target="_blank">Twitter Bootstrap Grid System</a>. The default Bootstrap grid system utilizes 12 columns. With the responsive CSS file the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become stack vertically.
			</div>
		</section>

		<section class="row-fluid" id="layout-examples" style="margin-bottom: 20px">
			<div class="span4">
				<h3 class="box-header">
					Stacked-left layout
				</h3>
				<div class="box no-border non-collapsible">
					<p>
						By default AdminFlare uses stacked-left layout.
					</p>
					<div class="layout-example">
						<div></div>
					</div>
				</div>
			</div>

			<div class="span4">
				<h3 class="box-header">
					Centered layout
				</h3>
				<div class="box no-border non-collapsible">
					<p>
						To use centered layout add <code>.centered-layout</code> to <code>&lt;body&gt;</code>.
					</p>
					<div class="layout-example" style="text-align: center">
						<div></div>
					</div>
				</div>
			</div>

			<div class="span4">
				<h3 class="box-header">
					Fluid layout
				</h3>
				<div class="box no-border non-collapsible">
					<p>
						To use fluid layout add <code>.fluid-layout</code> to <code>&lt;body&gt;</code>.
					</p>
					<div class="layout-example">
						<div style="width: 100%"></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Grid example
			================================================== -->
		<section class="row-fluid grid-example" id="grid-example">
			<h3 class="box-header">
				Grid example
			</h3>
			<div class="box no-border">
				<div class="span4">
					<p>
						For a multi column layout, create a <code>.row-fluid</code> and add the appropriate number of <code>.span*</code> columns. As this is a 12-column grid, each <code>.span*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span1&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;span1&quot;&gt;1&lt;/div&gt;
  &lt;div class=&quot;span1&quot;&gt;1&lt;/div&gt;
  ...
&lt;/div&gt;
...
</pre>
				</div>
			</div>
			<div class="row-fluid ">
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
				<div class="span1">
					1
				</div>
			</div>
			<div class="row-fluid">
				<div class="span3">
					3
				</div>
				<div class="span4">
					4
				</div>
				<div class="span5">
					5
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					4
				</div>
				<div class="span8">
					8
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					12
				</div>
			</div>
		</section>
		<!-- / Grid example -->
			
		<!-- Offsetting columns
			================================================== -->
		<section class="row-fluid grid-example">
			<h3 class="box-header">
				Offsetting columns
			</h3>
			<div class="box no-border">
				<div class="span4">
					<p>
						Move columns to the right using <code>.offset*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.offset4</code> moves <code>.span4</code> over four columns.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span6&quot;&gt;...&lt;/div&gt;
  &lt;div class=&quot;span4 offset2&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
...
</pre>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					6
				</div>
				<div class="span4 offset2">
					4 offset 2
				</div>
			</div>
			<!-- / .row-fluid -->
			<div class="row-fluid">
				<div class="span4 offset1">
					4 offset 1
				</div>
				<div class="span4 offset3">
					4 offset 3
				</div>
			</div>
			<!-- / .row-fluid -->
			<div class="row-fluid">
				<div class="span8 offset4">
					8 offset 4
				</div>
			</div>
			<!-- / .row-fluid -->
		</section>
		<!-- / Offsetting columns -->
		
		<!-- Nesting columns
			================================================== -->
		<section class="row-fluid grid-example nested">
			<h3 class="box-header">
				Nesting columns
			</h3>
			<div class="box no-border">
				<div class="span4">
					<p>
						To nest your content with the default grid, add a new <code>.row-fluid</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column. Nested rows should include a set of columns that add up to the number of columns of its parent.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span9&quot;&gt;
	Level 1 column
	&lt;div class=&quot;row-fluid&quot;&gt;
	  &lt;div class=&quot;span6&quot;&gt;Level 2&lt;/div&gt;
	  &lt;div class=&quot;span3&quot;&gt;Level 2&lt;/div&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					Level 1 column
					<div class="row-fluid">
						<div class="span8">
							Level 2
						</div>
						<div class="span4">
							Level 2
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Nesting columns -->
		
		<!-- Boxes
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Boxes
			</h3>
			<div class="row-fluid">
				<p class="box no-border" style="margin-bottom: -10px">
					Boxes that follows a <code>.box-header</code> can be collapsed by clicking on the hide link. If you need a non-collapsible box, just add a <code>.non-collapsible</code> to the <code>.box</code>.
				</p>
			</div>
			<div class="row-fluid">
				
				<div class="span6 box no-border">
					<pre class="prettyprint linenums">
&lt;h3 class=&quot;box-header&quot;&gt;
  Box Example
&lt;/h3&gt;
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;span3&quot;&gt;Column 1&lt;/div&gt;
  &lt;div class=&quot;span6&quot;&gt;Column 2&lt;/div&gt;
  &lt;div class=&quot;span3&quot;&gt;Column 3&lt;/div&gt;
&lt;/div&gt;
</pre>
					<h3 class="box-header">
						Box Example
					</h3>
					<div class="box">
						<div class="span3">
							Column 1
						</div>
						<div class="span6">
							Column 2
						</div>
						<div class="span3">
							Column 3
						</div>
					</div>
				</div>
				<div class="span6 box no-border">
					<pre class="prettyprint linenums">
&lt;h3 class=&quot;box-header&quot;&gt;
  Non-bordered Box Example
&lt;/h3&gt;
&lt;div class=&quot;box no-border non-collapsible&quot;&gt;
  &lt;div class=&quot;span3&quot;&gt;Column 1&lt;/div&gt;
  &lt;div class=&quot;span6&quot;&gt;Column 2&lt;/div&gt;
  &lt;div class=&quot;span3&quot;&gt;Column 3&lt;/div&gt;
&lt;/div&gt;
</pre>
					<h3 class="box-header">
						Non-bordered Box Example
					</h3>
					<div class="box no-border non-collapsible">
						<div class="span3">
							Column 1
						</div>
						<div class="span6">
							Column 2
						</div>
						<div class="span3">
							Column 3
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Boxes -->
			
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a> , all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top &nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>