<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Pages - Messages
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
		// Include AdminFlare page stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/pages.min.css" media="all" rel="stylesheet" type="text/css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		var selectAll = function () {
			$('.widget-messages input:not(:checked)').click();

		}, toggleSelection = function () {
			$checked = $('.widget-messages input:checked');
			$('.widget-messages input:not(:checked)').click();
			$checked.click();

		}, unselectAll = function () {
			$('.widget-messages input:checked').click();

		}, markAsRead = function () {
			$('.widget-messages input:checked').parents('.message').removeClass('unread');

		}, markAsUnread = function () {
			$('.widget-messages input:checked').parents('.message').addClass('unread');

		}, deleteMessages = function () {
			$('.widget-messages input:checked').parents('.message').remove();
			
		};
	</script>
</head>
<body class="pages-messages">
<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="		responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="		responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->
	
	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li>
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li>
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li>
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li>
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown active">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li class="active">
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">

	
		<!-- ================================================== -->
		<section class="row-fluid">
			<!-- Navigation and search field
			================================================== -->
			<div class="span4">
				<h3 class="box-header">&nbsp;</h3>
				<ul class="well nav nav-tabs nav-stacked">
					<li class="active">
						<a href="#"><i class="icon-download-alt"></i> Inbox <span class="badge pull-right badge-primary">58</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-exclamation-sign"></i> Important <span class="badge pull-right">3</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-upload-alt"></i> Sent <span class="badge pull-right">56</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-edit"></i> Drafts <span class="badge pull-right">15</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-trash"></i> Trash <span class="badge pull-right">12</span></a>
					</li>
					<li>
						<a href="#"><i class="icon-ban-circle"></i> Spam</a>
					</li>
				</ul>
				<hr>
				<form class="form-search row-fluid">
					<input type="text" placeholder="Search messages..." class="search-query input-block-level">
					<i class="icon-search"></i>
				</form>
			</div>
			<!-- / Navigation and search field -->

			<!-- ================================================== -->
			<div class="span8">
				<!-- Messages
					================================================== -->
				<h3 class="box-header">
					<i class="icon-download-alt"></i>
					Inbox Messages
					<span class="pull-right">4 unread messages</span>
				</h3>
				<div class="box non-collapsible widget-messages">
					<div class="message-actions">
						<div class="btn-group">
							<a href="javascript:selectAll()" class="btn btn-small">Select All</a>
							<button class="btn btn-small dropdown-toggle" data-toggle="dropdown">
								<i class="icon-caret-down"></i>
							</button>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:toggleSelection()">Toggle Selection</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="javascript:unselectAll()">Unselect All</a>
								</li>
							</ul>
						</div>
						<div class="btn-group">
							<a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
								Actions&nbsp;&nbsp;
								<i class="icon-caret-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:markAsRead()">Mark as read</a>
								</li>
								<li>
									<a href="javascript:markAsUnread()">Mark as unread</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Move to folder</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="javascript:deleteMessages()">Delete</a>
								</li>
							</ul>
						</div>
						<button class="btn btn-primary btn-small pull-right"><i class="icon-refresh"></i></button>
					</div>

					<div class="message unread">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">First User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 1<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message unread">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Second User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 2<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Third User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 3<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Fourth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 4<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Fifth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 5<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Sixth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 6<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Seventh User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 7<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Eigtht User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 8<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Ninth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 9<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message unread">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">First User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 10<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message unread">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Second User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 11<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Third User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 12<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Fourth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 13<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Fifth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 14<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Sixth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 15<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Seventh User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 16<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Eigtht User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 17<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Ninth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 18<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Ninth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 19<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
					<div class="message">
						<div class="action-checkbox">
							<input type="checkbox" name="" value="">
						</div>
						<a href="#" title="" class="from">Ninth User</a>
						<div class="date">
							18 jan
						</div>
						<a href="#" title="" class="title">Message Title 20<span> - Lorem ipsum dolor sit amet...</span></a>
					</div>
				</div>
				<!-- / Messages -->

				<!-- Pagination
					================================================== -->
				<div class="pagination pagination-small">
					<ul>
						<li><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><span>...</span></li>
						<li><a href="#">8</a></li>
						<li class="active"><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><span>...</span></li>
						<li><a href="#">32</a></li>
						<li><a href="#">33</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
				<!-- / Pagination -->
			</div>
		</section>
		
			
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a>, all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top &nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>