<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Error 404
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
		// Include AdminFlare page stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/pages.min.css" media="all" rel="stylesheet" type="text/css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			var updateBoxPosition = function() {
				var top = $(window).height() - 62 - $('.error-box').height();
				$('.error-box').css({
					'margin-top': ((top > 0) ? Math.floor(top - top * 0.4) : 0) / 2
				});
			};
			$(window).resize(updateBoxPosition);
			setTimeout(updateBoxPosition, 50);
		});
	</script>
</head>
<body class="error-page">
<script type="text/javascript">demoSetBodyLayout();</script>

	<header>
		<a href="dashboard.html"><img src="assets/images/af-logo-error.png"></a>
	</header>

	<section class="error-box">
		<div class="icon-box"><img src="assets/images/error-404-icon.png"></div>

		<h1>Page not found (404).</h1>
		<p>Sorry, this page isn't here or has moved.</p>

		<a href="dashboard.html" class="btn btn-primary btn-small"><i class="icon-long-arrow-left"></i> Go back</a>&nbsp;&nbsp;
		<a href="dashboard.html" class="btn btn-small">Home</a>
	</section>
	
</body>
</html>