<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Sign Up
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
		// Include AdminFlare page stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/pages.min.css" media="all" rel="stylesheet" type="text/css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>

	<!--[if lte IE 9]>
		<script src="assets/javascripts/jquery.placeholder.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('#signup-container').submit(function() {
				document.location = 'dashboard.html';
				return false;
			});

			var updateBoxPosition = function() {
				$('#signup-container').css({
					'margin-top': ($(window).height() - $('#signup-container').height()) / 2
				});
			};
			$(window).resize(updateBoxPosition);
			setTimeout(updateBoxPosition, 50);
		});
	</script>
</head>
<body class="signup-page">
	
	<!-- Page content
		================================================== -->
	<section id="signup-container">
		<a href="dashboard.html" title="AdminFlare" class="header">
			<img src="assets/images/af-logo-signup.png" alt="Sign in to Admin Flare">
			<span>
				Sign up to<br>
				<strong>AdminFlare</strong>
			</span>
		</a>
		<form action="dashboard.html" method="get" accept-charset="utf-8">
			
			<fieldset>
				<div class="fields">
					<input type="text" name="fullname" id="id_fullname" placeholder="Full Name" tabindex="1">
		
					<input type="text" name="username" id="id_username" placeholder="Username" tabindex="2">
	
					<input type="password" name="password" id="id_password" placeholder="Password" tabindex="3">
	
					<input type="text" name="email" id="id_email" placeholder="E-mail" tabindex="5">
				</div>
		
				<button type="submit" class="btn btn-block " tabindex="5">Sign Up</button>
			</fieldset>
		</form>
		<div class="social">
			<p>...or sign up with</p>

			<a href="dashboard.html" title="" class="btn btn-cyan" tabindex="6">
				<i class="icon-twitter"></i> Twitter
			</a>

			<a href="dashboard.html" title="" class="btn btn-blue" tabindex="7">
				<i class="icon-facebook"></i> Facebook
			</a>

			<a href="dashboard.html" title="" class="btn btn-red" tabindex="8">
				<i class="icon-google-plus"></i> Google
			</a>
		</div>
	</section>
</body>
</html>