<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Tables
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.3.0/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.3.0/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare-demo.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.3.0/adminflare.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		.well, .box { padding-bottom: 0; }
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			prettyPrint();
		});
	</script>
</head>
<body>
<script type="text/javascript">demoSetBodyLayout();</script>
	<!-- Main navigation bar
		================================================== -->
	<header class="navbar navbar-fixed-top" id="main-navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="logo" href="#"><img alt="Af_logo" src="assets/images/af-logo.png"></a>

				<a class="btn nav-button collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-reorder"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class=" icon-caret-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
					</ul>
					<form class="navbar-search pull-left" action="" _lpchecked="1">
						<input type="text" class="search-query" placeholder="Search" style="width: 120px">
					</form>
					<ul class="nav pull-right">
						<li>
							<ul class="messages">
								<li>
									<a href="#"><i class="icon-warning-sign"></i> 2<span class="		responsive-text"> alerts</span></a>
								</li>
								<li>
									<a href="#"><i class="icon-envelope"></i> 25<span class="		responsive-text"> new messages</span></a>
								</li>
							</ul>
						</li>
						<li class="separator"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle usermenu" data-toggle="dropdown">
								<img alt="Avatar" src="assets/images/avatar.png">
								<span>&nbsp;&nbsp;Admin</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.html">Sign In</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- / Main navigation bar -->
	
	<!-- Left navigation panel
		================================================== -->
	<nav id="left-panel">
		<div id="left-panel-content">
			<ul>
				<li>
					<a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a>
				</li>
				<li>
					<a href="layout.html"><span class="icon-th-large"></span>Layout</a>
				</li>
				<li>
					<a href="typography.html"><span class="icon-font"></span>Typography</a>
				</li>
				<li>
					<a href="forms.html"><span class="icon-edit"></span>Forms</a>
				</li>
				<li class="active">
					<a href="tables.html"><span class="icon-table"></span>Tables</a>
				</li>
				
				<li>
					<a href="components.html"><span class="icon-inbox"></span>Components</a>
				</li>
				<li>
					<a href="javascript.html"><span class="icon-cog"></span>JavaScript</a>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="extras-dropdown"><span class="icon-reorder"></span>Extras</a>
					<ul class="lp-dropdown-menu" data-dropdown-owner="extras-dropdown">
						<li>
							<a tabindex="-1" href="extras-icons.html"><span class="icon-coffee"></span>Icons</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-charts.html"><span class="icon-bar-chart"></span>Charts</a>
						</li>
						<li>
							<a tabindex="-1" href="extras-widgets.html"><span class="icon-star"></span>Widgets</a>
						</li>
					</ul>
				</li>
				<li class="lp-dropdown">
					<a href="#" class="lp-dropdown-toggle" id="pages-dropdown"><span class="icon-file-alt"></span>Pages</a>
					<ul class="lp-dropdown-menu simple" data-dropdown-owner="pages-dropdown">
						<li>
							<a tabindex="-1" href="index.html"><i class="icon-signin"></i>&nbsp;&nbsp;Sign In</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><i class="icon-check"></i>&nbsp;&nbsp;Sign Up</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-messages.html"><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Messages</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-stream.html"><i class="icon-leaf"></i>&nbsp;&nbsp;Stream</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><i class="icon-money"></i>&nbsp;&nbsp;Pricing</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><i class="icon-pencil"></i>&nbsp;&nbsp;Invoice</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-map.html"><i class="icon-map-marker"></i>&nbsp;&nbsp;Full page map</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-404.html"><i class="icon-unlink"></i>&nbsp;&nbsp;Error 404</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-error-500.html"><i class="icon-bug"></i>&nbsp;&nbsp;Error 500</a>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><i class="icon-bookmark-empty"></i>&nbsp;&nbsp;Blank page</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="icon-caret-down"></div>
		<div class="icon-caret-up"></div>
	</nav>
	<!-- / Left navigation panel -->
	
	<!-- Page content
		================================================== -->
	<section class="container">
	
		<!-- Default tables
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Default tables
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						For basic styling&mdash;light padding and only horizontal dividers&mdash; add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;table class="table"&gt;
  …
&lt;/table&gt;
</pre>
					<table class="table">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Username
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@mdo
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									Jacob
								</td>
								<td>
									Thornton
								</td>
								<td>
									@fat
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td>
									Larry
								</td>
								<td>
									the Bird
								</td>
								<td>
									@twitter
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- / Default tables -->
			
		<!-- Striped tables
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Striped tables
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						<code>.table-striped</code> adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-IE8).
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;table class="table table-striped"&gt;
  …
&lt;/table&gt;
</pre>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Username
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@mdo
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									Jacob
								</td>
								<td>
									Thornton
								</td>
								<td>
									@fat
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td>
									Larry
								</td>
								<td>
									the Bird
								</td>
								<td>
									@twitter
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- / Striped tables -->
		
		<!-- Bordered tables
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Bordered tables
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						<code>.table-bordered</code> add borders and rounded corners to the table.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;table class="table table-bordered"&gt;
  …
&lt;/table&gt;
</pre>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Username
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">
									1
								</td>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@mdo
								</td>
							</tr>
							<tr>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@TwBootstrap
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									Jacob
								</td>
								<td>
									Thornton
								</td>
								<td>
									@fat
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td colspan="2">
									Larry the Bird
								</td>
								<td>
									@twitter
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- / Bordered tables -->
		
		<!-- Hover state on table rows
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Hover state on table rows
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						<code>.table-hover</code> enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;table class="table table-hover"&gt;
  …
&lt;/table&gt;
</pre>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Username
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@mdo
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									Jacob
								</td>
								<td>
									Thornton
								</td>
								<td>
									@fat
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td colspan="2">
									Larry the Bird
								</td>
								<td>
									@twitter
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- / Hover state on table rows -->
		
		<!-- Compact tables
			================================================== -->
		<section class="row-fluid">
			<h3 class="box-header">
				Compact tables
			</h3>
			<div class="box">
				<div class="span4">
					<p>
						<code>.table-condensed</code> makes tables more compact by cutting cell padding in half.
					</p>
				</div>
				<div class="span8">
					<pre class="prettyprint linenums">
&lt;table class="table table-condensed"&gt;
  …
&lt;/table&gt;
</pre>
					<table class="table table-condensed">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Username
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									Mark
								</td>
								<td>
									Otto
								</td>
								<td>
									@mdo
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									Jacob
								</td>
								<td>
									Thornton
								</td>
								<td>
									@fat
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td colspan="2">
									Larry the Bird
								</td>
								<td>
									@twitter
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- / Compact tables -->
			
		<!-- Page footer
			================================================== -->
		<footer id="main-footer">
			Copyright © 2013 <a href="#">Your Company</a>, all rights reserved.
			<a href="#" class="pull-right" id="on-top-link">
				On Top &nbsp;<i class=" icon-chevron-up"></i>
			</a>
		</footer>
		<!-- / Page footer -->
	</section>
</body>
</html>