- change the structure of the edits tab;e

- rename collectible_edits to collectibles_edits

- rename collectibles_edits collectible_id to base_id

- rename upload_edits to uploads_edits

- rename upload_edits to upload_id to base_id

- add revision_id to collectibles_tags

- allow release to be null in collectible, collectible_edits and collectible_revs



Example Edit table before change

-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 13, 2012 at 01:49 AM
-- Server version: 5.1.53
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cakedev`
--

-- --------------------------------------------------------

--
-- Table structure for table `edits`
--

CREATE TABLE IF NOT EXISTS `edits` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `collectible_id` int(10) NOT NULL,
  `type` varchar(100) NOT NULL,
  `type_id` int(10) DEFAULT NULL,
  `type_edit_id` int(10) NOT NULL,
  `status` int(1) NOT NULL COMMENT '0=not approved 1=approved 2=denied',
  `notes` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `collectible_id` (`collectible_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `edits`
--

INSERT INTO `edits` (`id`, `user_id`, `collectible_id`, `type`, `type_id`, `type_edit_id`, `status`, `notes`, `created`, `modified`) VALUES
(39, 1, 1, 'tag', 2, 39, 0, '', '2012-03-10 16:57:51', '2012-03-10 16:57:51'),
(40, 1, 1, 'tag', NULL, 40, 0, '', '2012-03-10 16:57:51', '2012-03-10 16:57:51'),
(41, 1, 1, 'tag', NULL, 41, 0, '', '2012-03-10 16:57:51', '2012-03-10 16:57:51'),
(42, 1, 1, 'collectible', 1, 0, 0, '', '2012-03-13 01:39:51', '2012-03-13 01:39:51');
