<form role="form" class="form-horizontal">
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="exampleInputEmail1" name="first_name" placeholder="Enter first name" value="{first_name}">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="exampleInputEmail1" name="last_name" placeholder="Enter first name" value="{last_name}">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Email address</label>
    <div class="col-sm-10">
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter email" value="{email}">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-sm-2 control-label">Display Name</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="exampleInputEmail1" name="display_name" placeholder="Enter display name" value="{display_name}">
    </div>
  </div>
<!--   <div class="form-group">
    <label for="exampleInputFile" class="col-sm-2 control-label">File input</label>
    <div class="col-sm-10">
    <input type="file" id="exampleInputFile">
    </div>
    <p class="help-block">Example block-level help text here.</p>
  </div> -->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary save">Save</button>
    </div>
  </div>
</form>