<div class="page-header">
  <h2>Stash Settings</h2>
</div>
<form id="stash-form" method="post" class="form-horizontal">
    <fieldset>
        <div class="form-group">
            <label class="control-label col-lg-3" for="stash-privacy">Privacy</label>
            <div class="col-lg-6">
                <select id="stash-privacy" class="form-control" name="data[Stash][privacy]">
                    <option value="0">Everyone</option>
                    <option value="1">Registered Members</option>
                    <option value="2">Private</option>
                </select>

            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-3 col-lg-9">
                <button class="btn btn-primary" data-loading-text="Saving..." id="stash-submit">Save</button>
            </div>
        </div>
    </fieldset>
</form>