.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.pages-messages .nav-stacked .badge {
  display: inline-block;
  margin-top: 1px;
  font-size: 11px;
}
.pages-messages .well {
  border: none !important;
  padding: 0;
}
.pages-messages .box-header span {
  color: #aaa;
}
.pages-messages .form-search input {
  padding-left: 30px !important;
}
.pages-messages .form-search i {
  display: block;
  font-size: 15px;
  color: #888;
  margin: -23px 0 0 10px;
  position: absolute;
}
.pages-messages .message-actions {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin: -20px -20px 0 -20px;
  padding: 10px 20px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  border-top-right-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-left-radius: 3px;
  -webkit-box-shadow: #fff 0 1px 0 inset, rgba(255, 255, 255, 0.8) 0 -1px 3px inset;
  -moz-box-shadow: #fff 0 1px 0 inset, rgba(255, 255, 255, 0.8) 0 -1px 3px inset;
  box-shadow: #fff 0 1px 0 inset, rgba(255, 255, 255, 0.8) 0 -1px 3px inset;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #f7f7f7, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #f1f1f1);
  background-image: -o-linear-gradient(top, #f7f7f7, #f1f1f1);
  background-image: linear-gradient(to bottom, #f7f7f7, #f1f1f1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7f7f7', endColorstr='#fff1f1f1', GradientType=0);
}
.pages-messages .widget-messages {
  padding-bottom: 2px;
}
.pages-messages .widget-messages .message {
  padding-bottom: 7px !important;
  padding-top: 7px !important;
}
.pages-messages .widget-messages .message a.title span {
  color: #bbb;
  font-weight: 400;
  text-decoration: none;
}
.pages-messages .widget-messages .message:last-child {
  border-bottom: none;
}
.pages-stream .box .widget-stream {
  border-left: 1px solid #ececec;
  margin: -20px -20px -20px 0;
}
.pages-stream .widget-stream .stream-event:last-child {
  padding-bottom: 15px;
}
.pages-stream .widget-stream .stream-empty {
  margin-top: 20px;
}
.pages-stream h3 {
  padding-left: 20px;
}
.pages-stream h5 {
  background: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid #ececec;
  font-size: 12px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  margin: 0;
  margin: 0 -20px;
  padding: 0 20px;
}
.pages-stream .panel {
  border-right: 1px solid #ececec;
  margin: -20px -1px -20px -20px;
  padding: 20px;
}
.pages-stream .panel .filters > ul,
.pages-stream .panel .settings > ul {
  margin: 0;
  padding: 0;
}
.pages-stream .panel .filters > ul > li,
.pages-stream .panel .settings > ul > li {
  border-bottom: 1px solid #ececec;
  list-style: none;
  margin: 0 -20px;
  padding: 0 20px;
}
.pages-stream .panel label {
  display: block;
  float: left;
  margin: 0;
  width: 100%;
}
.pages-stream .panel li > div {
  display: block;
  font-size: 0px;
  margin-top: -40px;
}
.pages-stream .panel li > div select,
.pages-stream .panel li > div input {
  display: inline-block;
  margin: 0;
  width: 100%;
}
.pages-stream .panel li > div input {
  width: auto;
}
.pages-stream .panel .filters > ul > li,
.pages-stream .panel .settings > ul > li,
.pages-stream .panel label,
.pages-stream .panel li > div {
  height: 40px;
  line-height: 40px;
}
@media (max-width: 767px) {
  .pages-stream .panel {
    border-right: none;
    margin-right: -20px;
  }
  .pages-stream .box .widget-stream {
    border-left: none;
    margin-left: -20px;
  }
}
.pages-pricing .slogan {
  text-align: center;
  padding: 50px 0;
}
.pages-pricing .slogan h3,
.pages-pricing .slogan h4 {
  padding: 0;
  margin: 0;
}
.pages-pricing .slogan h3 {
  line-height: 46px;
  font-weight: 600;
}
.pages-pricing .slogan h4 {
  color: #888;
  font-weight: 300;
}
.pages-pricing .plans {
  margin-top: 30px;
  text-align: center;
}
.pages-pricing .plans .box {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
  border-radius: 5px;
}
.pages-pricing .plans .header {
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  z-index: 3;
}
.pages-pricing .plans .header h4 {
  font-weight: 300;
  font-size: 26px;
  margin: 0;
  padding: 40px 0 40px 0;
}
.pages-pricing .plans .price {
  height: 40px;
  background: #333333 url("../../images/pricing-bg.png");
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  text-shadow: rgba(0, 0, 0, 0.6) 0 1px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 30px inset;
}
.pages-pricing .plans .price > small {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  top: -6px;
  position: relative;
  padding-left: 2px;
}
.pages-pricing .plans .monthly {
  color: rgba(255, 255, 255, 0.6);
}
.pages-pricing .plans .content {
  border: 1px solid #eaeaea;
  border-radius: 3px;
  padding: 0 0 15px 0;
  margin-top: -5px;
  position: relative;
  z-index: 2;
  background: #f9f9f9;
}
.pages-pricing .plans .content .btn-large {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15px;
}
.pages-pricing .plans .content ul {
  padding: 35px 0 30px 0;
  margin: 0 0 15px 0;
  border-bottom: 1px solid #eaeaea;
  background: #ffffff;
}
.pages-pricing .plans .content li {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 14px;
  padding: 5px 0;
}
.pages-pricing .plans .best-choice {
  margin: -10px -10px 0 -10px;
}
.pages-pricing .plans .best-choice .header {
  background: #333333 url("../../images/pricing-bg.png");
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.pages-pricing .plans .best-choice .price {
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 0;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 30px inset, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
}
.pages-pricing .plans .best-choice .price > small {
  top: -7px;
}
.pages-pricing .plans .best-choice .monthly {
  color: rgba(255, 255, 255, 0.9);
}
.pages-pricing .plans .best-choice h4 {
  color: #fff;
  font-size: 28px;
}
.pages-pricing .plans .best-choice .btn-primary {
  padding-left: 25px;
  padding-right: 25px;
}
.pages-pricing .trial {
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
  color: #888;
}
.pages-pricing .trial a {
  font-size: 15px;
}
@media (max-width: 767px) {
  .pages-pricing .best-choice {
    margin: 0 0 20px 0 !important;
  }
  .header h4 {
    padding: 20px 0 20px 0 !important;
  }
  .content ul {
    padding: 25px 0 20px 0 !important;
  }
}
.invoice {
  color: #484848;
  padding: 1px 40px 0 40px;
}
.invoice .header {
  background: #f7f7f7;
  border-bottom: 8px solid #f1f1f1;
  margin: 0 -40px;
  padding: 40px 40px 40px 40px;
  width: 100%;
}
.invoice .header h3 {
  float: left;
  font-size: 19px;
  font-weight: 600;
  height: 55px;
  line-height: 23px;
  margin: 0;
  padding: 0 0 0 50px;
  word-wrap: none;
}
.invoice .header small {
  color: #a0a0a0;
  font-size: 12px;
}
.invoice .header img {
  display: block;
  height: 55px;
  margin: 0 0 -50px -50px;
  width: 40px;
}
.invoice .header address {
  border-left: 5px solid #e8e8e8;
  color: #959595;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 15px;
  margin: 6px 0 0 30px;
  padding-left: 10px;
}
.invoice .header .pull-right {
  font-size: 16px;
  font-weight: 600;
  margin-top: 6px;
}
.invoice .row-fluid {
  padding: 30px 0;
}
.invoice .span6:nth-child(1) {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 19px;
  height: 60px;
  padding-left: 70px;
}
.invoice .span6:nth-child(1):before {
  background: #f7f7f7;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  color: #888888;
  content: "TO";
  display: block;
  font-size: 14px;
  font-weight: 600;
  height: 52px;
  line-height: 52px;
  margin: 4px 0 0 -70px;
  position: absolute;
  text-align: center;
  width: 52px;
}
.invoice .span6:nth-child(2) {
  background: #f7f7f7;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #888888;
  font-weight: 600;
  height: 60px;
  line-height: 60px;
  padding: 0 25px;
}
.invoice .span6:nth-child(2) span {
  color: #444;
  font-size: 24px;
}
.invoice hr {
  border: none;
  border-bottom: 3px solid #f1f1f1;
  margin: 0 -40px;
}
.invoice table {
  width: 100%;
}
.invoice table thead {
  background: #f7f7f7;
  color: #888;
  font-size: 12px;
}
.invoice table tbody tr {
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;
}
.invoice table tbody tr:last-child {
  border: none;
  padding-bottom: 0;
}
.invoice table th,
.invoice table td {
  border-left: 1px solid #fff;
  font-weight: 600;
  padding: 7px 0 7px 15px;
  text-align: left;
  vertical-align: top;
}
.invoice table td {
  padding-bottom: 20px;
  padding-top: 20px;
}
.invoice .description {
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  padding-top: 4px;
}
@media (max-width: 767px) {
  .invoice .header h3,
  .invoice .header div {
    float: left;
    margin: 0 0 15px 0 !important;
  }
  .invoice .header > div {
    clear: both;
    float: none;
    margin-bottom: 0;
    padding-left: 50px;
  }
  .invoice .span6:nth-child(1) {
    margin-bottom: 10px;
  }
}
body.signin-page {
  background: #292929 url("../../images/left-menu-bg.png");
  padding: 0;
}
.signin-page {
  /* ======================================================================= */

  /* Logo */

  /* ======================================================================= */

  /* Form */

  /* ======================================================================= */

  /* Signup with */

}
.signin-page a,
.signin-page input,
.signin-page button {
  outline: 0 !important;
}
.signin-page form .btn,
.signin-page input,
.signin-page label,
.signin-page .social p {
  font-size: 14px;
}
.signin-page input,
.signin-page .social p,
.signin-page form {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-page a.header,
.signin-page .social p {
  text-shadow: rgba(0, 0, 0, 0.8) 0 -1px 0;
}
.signin-page form,
.signin-page input,
.signin-page,
.signin-page a.header span,
.signin-page a.header img,
.signin-page .social a {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.signin-page #signin-container {
  margin: 0 auto;
  width: 260px;
}
.signin-page #signin-container .btn {
  border: none;
}
.signin-page a.header {
  display: block;
  font-size: 16px;
  line-height: 22px;
  margin: 0 auto 40px auto;
  text-decoration: none;
  width: 195px;
}
.signin-page a.header img,
.signin-page a.header span {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.signin-page a.header:hover img,
.signin-page a.header:hover span {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.signin-page a.header span,
.signin-page a.header strong {
  color: #fff;
  margin-left: -1px;
}
.signin-page a.header strong {
  font-size: 22px;
}
.signin-page a.header img {
  display: block;
  float: left;
  margin: -6px 10px 0 0;
  position: relative;
}
.signin-page form {
  margin: 0;
  width: 100%;
}
.signin-page form .btn {
  line-height: 26px;
  margin-top: 15px;
}
.signin-page .fields {
  border: 1px solid #000000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0;
}
.signin-page a.forgot-password {
  background: rgba(0, 0, 0, 0.05);
  color: #888;
  display: block;
  float: right;
  font-size: 11px;
  height: 22px;
  line-height: 22px;
  margin: -32px 10px 0 0;
  padding: 0 6px;
  position: relative;
  z-index: 10;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.signin-page input {
  background: #ffffff;
  border: solid #dedede;
  border-width: 0 0 1px 0;
  height: 40px;
  margin: 0;
  padding: 0 15px;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.signin-page input[type=password] {
  padding-right: 70px;
}
.signin-page input:nth-child(1) {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.signin-page input:nth-child(2) {
  border: none;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.signin-page input:focus {
  border-color: #dedede;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.signin-page .social {
  text-align: center;
  width: 100%;
}
.signin-page .social p {
  color: #777;
  display: block;
  height: 20px;
  margin: 30px 0 20px 0;
}
.signin-page .social p:before,
.signin-page .social p:after {
  background: rgba(0, 0, 0, 0.3);
  content: "";
  display: block;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  width: 60px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
}
.signin-page .social p:after {
  margin-left: 200px;
  margin-top: -10px;
}
.signin-page .social a {
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.3);
  display: inline-block;
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  margin-right: 10px;
  text-decoration: none;
  width: 50px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 -1px 0 inset;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 -1px 0 inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 -1px 0 inset;
}
.signin-page .social a:hover {
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.signin-page .social a.twitter:hover {
  background: #38a1c4;
}
.signin-page .social a.facebook:hover {
  background: #4f6faa;
}
.signin-page .social a.google:hover {
  background: #ce5147;
}
.signin-page .social a:last-child {
  margin: 0;
}
body.signup-page {
  padding: 0;
}
.signup-page {
  /* ======================================================================= */

  /* Logo */

  /* ======================================================================= */

  /* Form */

  /* ======================================================================= */

  /* Signup with */

}
.signup-page #signup-container {
  margin: 0 auto;
  width: 350px;
}
.signup-page form .btn,
.signup-page input,
.signup-page label,
.signup-page .social p {
  font-size: 14px;
}
.signup-page input,
.signup-page .social p,
.signup-page form {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.signup-page a.header,
.signup-page .social p {
  text-shadow: #fff 0 1px 0;
}
.signup-page form,
.signup-page input,
.signup-page,
.signup-page a.header span,
.signup-page a.header img {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.signup-page a.header {
  display: block;
  font-size: 16px;
  line-height: 22px;
  margin: 0 auto 40px auto;
  text-decoration: none;
  width: 195px;
}
.signup-page a.header span,
.signup-page a.header strong {
  margin-left: -1px;
  color: #777;
}
.signup-page a.header img,
.signup-page a.header span {
  opacity: 0.93;
  filter: alpha(opacity=93);
}
.signup-page a.header strong {
  font-size: 22px;
}
.signup-page a.header img {
  display: block;
  float: left;
  margin: -6px 10px 0 0;
  position: relative;
}
.signup-page a.header:hover img,
.signup-page a.header:hover span {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.signup-page .fields,
.signup-page form .btn {
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
}
.signup-page form {
  background: rgba(0, 0, 0, 0.06);
  margin: 0;
  padding: 20px;
  width: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
}
.signup-page form .btn {
  line-height: 26px;
  margin-top: 15px;
}
.signup-page input {
  background: rgba(255, 255, 255, 0.9);
  border: solid rgba(0, 0, 0, 0.1);
  border-width: 0 0 1px 0;
  height: 40px;
  margin: 0;
  padding: 0 15px;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.signup-page input:first-child {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.signup-page input:last-child {
  border: none;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.signup-page input:focus {
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.signup-page .social {
  text-align: center;
  width: 100%;
}
.signup-page .social p {
  color: #777;
  display: block;
  height: 20px;
  margin: 30px 0;
}
.signup-page .social p:before,
.signup-page .social p:after {
  background: rgba(0, 0, 0, 0.1);
  content: "";
  display: block;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  width: 100px;
  -webkit-box-shadow: #ffffff 0 1px 0;
  -moz-box-shadow: #ffffff 0 1px 0;
  box-shadow: #ffffff 0 1px 0;
}
.signup-page .social p:after {
  margin-left: 250px;
  margin-top: -10px;
}
.signup-page .social .btn {
  line-height: 22px;
  margin-right: 10px;
  padding-left: 40px;
  padding-right: 10px;
}
.signup-page .social .btn:last-child {
  margin: 0;
}
.signup-page .social .btn i {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  height: 30px;
  line-height: 30px;
  margin: -4px 0 0 -40px;
  position: absolute;
  width: 30px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
  box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
}
body.error-page {
  padding: 0;
}
.error-page,
.error-page header a {
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -o-transition: 0.2s all;
  transition: 0.2s all;
}
.error-page header {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  height: 62px;
  padding-top: 15px;
  width: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.error-page header a {
  display: block;
  margin: 0 auto;
  opacity: .45;
  width: 120px;
}
.error-page header a:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.error-page .error-box {
  background: #fff;
  height: 160px;
  margin: 30px auto 0 auto;
  padding-left: 190px;
  width: 540px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.error-page .error-box h1 {
  display: block;
  font-size: 19px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  padding: 35px 0 0 0;
}
.error-page .error-box p {
  color: #888;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding: 10px 0 20px 0;
}
.error-page .icon-box {
  background: #f9f9f9;
  border-right: 1px solid #eaeaea;
  height: 160px;
  margin-left: -190px;
  position: absolute;
  width: 160px;
}
.error-page .icon-box img {
  display: block;
  margin: 40px auto 0 auto;
}
