<div class='component-message error'>
	<span></span>
</div>
<form accept-charset="utf-8" method="post" id="AttributeAddForm" data-form-model="Attribute" action="/collectibles/edit/692?url=collectibles%2Fedit%2F692">
	{#showId}
		<input type="hidden" id="AttributeId" data-type="Attribute" data-name="id" name="data[Attribute][id]" value="{Attribute.id}">
	{/showId}
	<div style="display:none;">
		<input type="hidden" value="" name="_method">
	</div>
	<fieldset class="attribute-inputs">
		<legend>
			Part Details
		</legend>
		{@if cond=" '{collectible.custom}' && '{Attribute.type}' !== 'mass' "}
		<label class="radio">
			<input type="radio" class="attribute-type" data-type="Attribute" data-name="type" name="data[Attribute][type]" id="optionsRadios1" value="custom" {@eq key="{Attribute.type}" value="custom"}checked{/eq}>
			I made this part.</label>
		<label class="radio">
			<input type="radio" class="attribute-type" data-type="Attribute" data-name="type"  name="data[Attribute][type]" id="optionsRadios2" value="original"  {@eq key="{Attribute.type}" value="original"}checked{/eq}>
			This is an original part, commissioned by someone else.</label>
		{/if}
		{@if cond=" '{collectible.original}' && '{Attribute.type}' !== 'mass' "}
			<input type="hidden" data-type="Attribute" data-name="type" name="data[Attribute][type]" value="{Attribute.type}">
		{/if}
		
		<div class="control-group">
			<div class="controls">
				<div class="btn-group">
					<button  class="btn submit select-category" type="button">
						{#Attribute.attribute_category_id path=Attribute.AttributeCategory.path_name}
						{path}
						{:else}
						Category
						{/Attribute.attribute_category_id}
					</button>
				</div>
				<input type="hidden" id="AttributeAttributeCategoryId" data-type="Attribute" data-name="attribute_category_id" name="data[Attribute][attribute_category_id]" value="{Attribute.attribute_category_id}">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="AttributeName">Name</label>
			<div class="controls">
				<input type="text" required="required" id="AttributeName" maxlength="200" data-type="Attribute" data-name="name" name="data[Attribute][name]" value="{Attribute.name}">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="AttributeDescription">Description</label>
			<div class="controls">
				<textarea required="required" id="AttributeDescription" rows="6" cols="30" data-type="Attribute" data-name="description" name="data[Attribute][description]">{Attribute.description}</textarea>
			</div>
		</div>
		{@if cond=" '{Attribute.type}' === 'mass' ||  '{Attribute.type}' === 'original' "}
		<div class="control-group">
			<label class="control-label" for="AttributeManufactureId">Manufacturer</label>
			<div class="controls">
				<select id="AttributeManufactureId" data-type="Attribute" data-name="manufacture_id" name="data[Attribute][manufacture_id]">
					<option value=""></option>
					{#manufacturers manufactureId=Attribute.manufacture_id}
					<option value="{id}" {@eq key="{id}" value="{manufactureId}"}selected{/eq}>{title}</option>
					{/manufacturers}
				</select>
			</div>
		</div>

		<div class="control-group">
			<label class="control-label" for="AttributeArtistId">Artist</label>
			<div class="controls">
				<select id="AttributeArtistId" data-type="Attribute" data-name="artist_id" name="data[Attribute][artist_id]">
					<option value=""></option>
					{#artists artistId=Attribute.artist_id}
					<option value="{Artist.id}" {@eq key="{Artist.id}" value="{artistId}"}selected{/eq}>{Artist.name}</option>
					{/artists}
				</select>
			</div>
		</div>
		{/if}

		<div class="control-group">
			<label class="control-label" for="AttributeArtistId">Scale</label>
			<div class="controls">
				<select id="AttributeScaleId" data-type="Attribute" data-name="scale_id" name="data[Attribute][scale_id]">
					<option value=""></option>
					{#scales scaleId=Attribute.scale_id}
					<option value="{Scale.id}" {@eq key="{Scale.id}" value="{scaleId}"}selected{/eq}>{Scale.scale}</option>
					{/scales}
				</select>
			</div>
		</div>

	</fieldset>
	{#showCount}
	<fieldset class="attribute-collectible-inputs">
		<legend>
			Collectible Part Details
		</legend>
		<div class="control-group">
			<label class="control-label" for="AttributesCollectibleCount">Count</label>
			<div class="controls">
				<input type="number" name="data[AttributesCollectible][count]" data-name="count" id="AttributesCollectibleCount" value="{count}">
			</div>
		</div>
	</fieldset>	
	{/showCount}

</form>