<td>
{#AttributesUpload uploadDirectory=uploadDirectory}
	{#primary uploadDirectory=uploadDirectory fileName=Upload.name}
		<a class="thumbnail" data-gallery="gallery" href="/{uploadDirectory}/{fileName}"><img src="/{uploadDirectory}/{fileName}" alt=""></a></li>
	{/primary}
	{:else}
	<a class="thumbnail" href="#"><img src="/img/no-photo.png" alt=""></a>
{/AttributesUpload}
</td>
<td class="category">{AttributeCategory.path_name}</td>

<td>{Attribute.name}</td>

<td>{Attribute.description}</td>
<td>{Manufacture.title}</td>
<td>{Scale.scale}</td>