<div class="span12">
	<div class="row-fluid">
		<div class="span10">
			{@if cond="( {Attribute.status_id} == 2 )"}
			<span><i class="icon-plus"></i></span>
			{:else}
			<span title="Part Information" data-content="

			<ul>
			{#Attribute.AttributesCollectible}
			{@if cond="('{Collectible.name}' !== '')"}
			<li>
			<a href='/collectibles/view/{Collectible.id}'>{Collectible.name}</a>
			</li>
			{/if}
			{:else}
			<li>Not attached to any collectibles</li>
			{/Attribute.AttributesCollectible}
			</ul>

			" class="popup"><i class="icon-info-sign"></i></span>
			{/if}
			<span class="path">{Attribute.AttributeCategory.path_name}</span>
		</div>
		<div class="span2 count">
			{@if cond="( '{attribute_collectible_type}' == 'added' )"}
			<span class="label label-success">Added</span>
			{/if}
			{@if cond="( '{attribute_collectible_type}' == 'wanted' )"}
			<span class="label label-important">Wanted</span>
			{/if}
			{@if cond="( '{attribute_collectible_type}' == 'preorder' )"}
			<span class="label label-warning">Preordered</span>
			{/if}

			<span class="badge">{count}</span>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span1">
			<ul class="thumbnails">
				{#Attribute.AttributesUpload uploadDirectory=uploadDirectory}
				{#primary uploadDirectory=uploadDirectory fileName=Upload.name}
				<li class="span12">
					<a class="thumbnail" data-gallery="gallery" href="/{uploadDirectory}/{fileName}"><img src="/{uploadDirectory}/{fileName}" alt=""></a>
				</li>
				{/primary}
				{:else}
				<li class="span12">
					<a class="thumbnail" href="#"><img src="/img/no-photo.png" alt=""></a>
				</li>
				{/Attribute.AttributesUpload}

			</ul>
		</div>
		<div class="span9">
			<div class="row-fluid">
				<div class="span12">
					<span class="name">{Attribute.name}</span>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					{Attribute.Scale.scale}
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					{Attribute.description}
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					{@if cond="('{Attribute.type}' == 'mass' || '{Attribute.type}' == 'original' )"}
					{@if cond=" '{Attribute.manufacture_id}' || '{Attribute.artist_id}' "}
					{@if cond=" '{Attribute.manufacture_id}'"}
					<span class="label">{Attribute.Manufacture.title}</span>
					{/if}
					{@if cond=" '{Attribute.artist_id}'"}
					<span class="label">{Attribute.Artist.name}</span>
					{/if}
					{:else}
					<span class="label">Unknown</span>
					{/if}
					{/if}
					{@if cond="('{Attribute.type}' == 'custom')" }
					<span class="label">{Attribute.User.username}</span>
					{/if}
					{@if cond="('{Attribute.type}' == 'generic')" }
					<span class="label">Generic</span>
					{/if}
				</div>
			</div>
		</div>
		<div class="span2">
			<div class="btn-group actions pull-right">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
				<ul class="dropdown-menu">
					<li>
						<a class="link edit-attribute-collectible-link" title='Edit Collectible Part'>Edit Collectible Part</a>
					</li>
					<li>
						<a class="link edit-attribute-link" title='Edit Part'>Edit Part</a>
					</li>
					<li>
						<a class="link edit-attribute-photo-link" title='Edit Part Photos'>Edit Part Photos</a>
					</li>
					<li>
						<a class="link remove-link" title='Remove Collectible Part'>Remove Part From Collectible</a>
					</li>
					{#allowRemoveAttribute}
					<li>
						<a class="link remove-attribute" title='Delete Part'>Delete Part</a>
					</li>
					<!--<li>
					<a class="link remove-duplicate-attribute" title='Delete Part'>Duplicate</a>
					</li>-->
					{/allowRemoveAttribute}
				</ul>
			</div>

		</div>

	</div>

	<div class="row-fluid">
		<div class="span12">
			<div class="pull-right">
				{Revision.User.username} - {Attribute.modified}
			</div>
		</div>
	</div>
</div>