<div class="well">
<h3>{collectibleType.name}</h3>

{@eq key="{collectibleType.id}" value="10"}
<p>Prints can be setup in a few different ways depending on who produced the print or where it was sold.</p>
<p>If the artist that created the print was commissioned by a manufacturer or producer, then make sure to select the appropriate manufacturer/producer.</p>
<p>If the artist made the work on their own for a specific venue, then leave the manufacturer/producer field blank but add the venue.</p>
<p>If the artist made the work on their own and printed it and sold it themselves, then leave the manufacturer/producer and the venue fields blank.</p>
{/eq}
<form class="form-horizontal" role="form">
	<fieldset>
		<legend>
			Product Details
		</legend>
		{@eq key="{renderManList}" value="true" type="boolean"}
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputManufacturer">Manufacturer</label>
			<div class="col-lg-6">
				<div class="input-group">
					<select id="inputManufacturer" name="manufacture_id" class="form-control">
						<option value=""></option>
						{#manufacturers collectibleId=collectible.manufacture_id}
						<option value="{id}" {@eq key="{id}" value="{collectibleId}"}selected{/eq}>{title}</option>
						{/manufacturers}
					</select>
					<span class="input-group-btn">
					{#collectible.manufacture_id}
						<button class="btn btn-default manufacturer-edit" type="button">Edit</button>
					{/collectible.manufacture_id}
					{@eq key="{allowAddManufacturer}" value="true" type="boolean"}
					<button class="btn btn-default manufacturer-add" type="button">Add</button>
					{/eq}</span>
				</div>
			</div>
		</div>
		{/eq}
		{#manufacturer seriesId=collectible.series_id seriesName=collectible.series_name licenseId=collectible.license_id seriesPath=collectible.seriesPath brands=brands renderBrandList=renderBrandList}
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputBrand">Brand</label>
			<div class="col-lg-6">
				<div class="input-group">
					<select id="inputBrand" name="license_id" class="form-control">
						<option value=""></option>
						{#LicensesManufacture}
						<option {@eq key="{License.id}" value="{licenseId}"}selected{/eq} value="{License.id}">{License.name}</option>
						{/LicensesManufacture}
					</select>
					<span class="input-group-btn">
						<button class="btn btn-default manufacturer-add-brand" type="button">Add</button>
					</span>
				</div>
			</div>
		</div>
		{#series_id seriesId=seriesId seriesPath=seriesPath}
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputName">Category</label>
			<div class="col-lg-6">
				<div class="btn-group">
					<button id="buttonSeries" type="button" class="btn btn-default">
						{@if cond="('{seriesPath}' !== '')"}
							{seriesPath}
							{:else}
							Select
						{/if}
					</button>
					<button type="button" class="btn btn-default manufacturer-add-category">Edit Categories</button>
				</div>
				<input type="hidden" id="seriesId" name="series_id" value="{seriesId}">
			</div>
		</div>
		{/series_id}
		{:else}
			{@eq key="{renderBrandList}" value="true" type="boolean"}
			<div class="form-group">
				<label class="control-label col-lg-3" for="inputBrand">Brand</label>
				<div class="col-lg-6">
					<select id="inputBrand" name="license_id" class="form-control">
						<option value=""></option>
						{#brands}
						<option {@eq key="{License.id}" value="{licenseId}"}selected{/eq} value="{License.id}">{License.name}</option>
						{/brands}
					</select>
				</div>
			</div>
			
			{/eq}
		{/manufacturer}

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputName">Name</label>
			<div class="col-lg-6">
				<input type="text" id="inputName" class="form-control" name="name" value="{collectible.name|s}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputDescription">Description</label>
			<div class="col-lg-6">
				<textarea id="inputDescription" rows="6" class="form-control" name="description">{collectible.description|s}</textarea>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Original Retail Price</label>
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon">$</span>
					<input type="text" id="inputMsrp" class="form-control" name="msrp" value="{collectible.msrp}">
				</div>
			</div>
		</div>

		<!--<div class="form-group">
			<label class="control-label" for="inputMsrp">Currency</label>
			<div class="controls controls-row">
				<select id="CollectibleCurrencyId" name="currency_id">
					{#currencies currencyId=collectible.currency_id}
					<option {@eq key="{Currency.id}" value="{currencyId}"}selected{/eq}  value="{Currency.id}">{Currency.iso_code}</option>
					{/currencies}
				</select>
			</div>
		</div>-->

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Release Year</label>
			<div class="col-lg-6">
				<select name="release"  class="form-control">
					<option value=""></option>
					{#years year=collectible.release}
					<option {@eq key="{.}" value="{year}"}selected{/eq} value="{.}">{.}</option>
					{/years}
				</select>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputCode">Product Code</label>
			<div class="col-lg-6">
				<input type="text" id="inputCode" class="form-control" name="code" value="{collectible.code}">
				<span class="help-inline">This is the item code or product code given by the manufacture.</span>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputUpc">Product UPC</label>
			<div class="col-lg-6">
				<input type="text" id="inputUpc" class="form-control" name="upc" value="{collectible.upc}">
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Collectible Details
		</legend>
		<div class="form-group">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="checkbox">
					<label class="checkbox">
							<input {#collectible.official}checked{/collectible.official} type="checkbox" value="true" name="official" id="inputOfficial">
							Official</label>
							<span class="help-block"><strong>This indicates whether or not this collectible is officially licensed or a custom.</strong></span>
				
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="checkbox">
					<label class="checkbox">
							<input {#collectible.limited}checked{/collectible.limited} type="checkbox" value="true" name="limited" id="inputLimited">
							Limited Edition</label>
				</div>
			</div>
		</div>
		{#collectible.limited editionSize=collectible.edition_size numbered=collectible.numbered}
		<div class="form-group editions-size">
			<label class="col-lg-3 control-label" for="inputEditionSize">Edition Size</label>
			<div class="col-lg-6">
				<input type="text" id="inputEditionSize" class="form-control" name="edition_size" value="{editionSize}">
				<span class="help-block">This is the edition size of the collectible.  If it is unknown or it does not have a specific edition size, leave blank.</span>
			</div>
		</div>
		{#editionSize}
		<div class="form-group numbered">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="checkbox">
				<label class="checkbox">
					<input {#numbered}checked{/numbered} type="checkbox" value="true" name="numbered" id="inputNumbered">
					Numbered</label>
				<span class="help-block">A collectible is considered numbered if it has an edition size and is indivudually numbered.</span>
				</div>
			</div>
		</div>
		{/editionSize}
		{/collectible.limited}
		<div class="form-group">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="checkbox">
					<label class="checkbox">
						<input {#collectible.signed}checked{/collectible.signed} type="checkbox" value="true" name="signed" id="inputSigned">
						Signed</label>
					<span class="help-block">Indicates if this collectible is signed by someone as part of the sold piece.</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="checkbox">
					<label class="checkbox">
						<input {#collectible.exclusive}checked{/collectible.exclusive} type="checkbox" value="true" name="exclusive">
						Exclusive</label>
					<span class="help-block">Indicates if this collectible is exclusive to any one place.</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputRetailer">Venue / Exclusive Retailer</label>
			<div class="col-lg-6">
				<input autocomplete="off" type="text" id="inputRetailer" class="form-control" name="retailer" value="{collectible.retailer}">
				<span class="help-inline">If this collectible was only released at a certain venue or store enter that here.  Please use the autocomplete list to try and select a venue or store that has already been added.</span>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Collectible Specs
		</legend>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Scale</label>
			<div class="col-lg-6">
				<select name="scale_id" class="form-control">
					<option value=""></option>
					{#scales scale=collectible.scale_id}
					<option {@eq key="{Scale.id}" value="{scale}"}selected{/eq} value="{Scale.id}">{Scale.scale}</option>
					{/scales}
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputUpc">Number of Pieces</label>
			<div class="col-lg-6">
				<input type="number" id="inputPieces" class="form-control" name="pieces" value="{collectible.pieces}">
				<span class="help-inline">This is the number of parts and pieces this collectible has.</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Weight</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputWeight" class="form-control" maxlength="23" step="any" name="product_weight" value="{collectible.product_weight}">
					<span class="input-group-addon">lbs</span>
				</div>

			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Length</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputLength" class="form-control" maxlength="23" step="any" name="product_length" value="{collectible.product_length}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Width</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputWidth" class="form-control" maxlength="23" step="any" name="product_width" value="{collectible.product_width}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Depth</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputDepth" class="form-control" maxlength="23" step="any" name="product_depth" value="{collectible.product_depth}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Reference
		</legend>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputUpc">URL</label>
			<div class="col-lg-6">
				<input type="text" id="inputURL" class="form-control" name="url" value="{collectible.url|s}">			
			</div>
		</div>
	</fieldset>
	<div class="form-group">
		<div class="col-lg-offset-3 col-lg-9">
			<button type="submit" class="btn btn-primary save" data-loading-text="Loading...">
				Save changes
			</button>
		</div>
	</div>
</form>
</div>
<div id="seriesModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
				<h4 id="myModalLabel">Change Series</h4>
			</div>
			<div class="modal-body">
			
			</div>
			<div class="modal-footer">
				<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">
					Close
				</button>
			</div>
		</div>
	</div>
</div>


