<div class="well">
	<!-- let the user know if this collectible is tied to anything -->
	<h4>Collectible Information</h4>
	<dl class="dl-horizontal">
		<dt>
			Stash Count:
		</dt>
		<dd>
			{stashCount}
		</dd>
		<dt>
			Wish List Count:
		</dt>
		<dd>
			{wishListCount}
		</dd>
		<dt>
			Variant Count:
		</dt>
		<dd>
			{variantCount}
		</dd>
	</dl>
</div>
<form role="form">
	<fieldset>
	<div class="form-group">
		<label class="control-label" for="inputReplaceId">Replace Collectible Id</label>
		<div class="">
			<input type="text" id="inputReplaceId" class="form-control" name="replace_collectible_id" value="{replace_collectible_id}">
		</div>
	</div>
	</fieldset>
</form>
