<div class="col-md-12">
<div class="well">
<h3>{collectibleType.name}</h3>
<form class="form-horizontal">
	<input type="hidden" value="false" name="official">
	<fieldset>
		<legend>
			Custom Details
		</legend>
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputMsrp">Status</label>
			<div class="col-lg-6">
				<select id="CollectibleCurrencyId" name="custom_status_id" class="form-control">
					{#customStatuses customStatusId=collectible.custom_status_id}
					<option {@eq key="{CustomStatus.id}" value="{customStatusId}"}selected{/eq}  value="{CustomStatus.id}">{CustomStatus.status}</option>
					{/customStatuses}
				</select>
				<span class="help-inline">Use this to indicate the status of your custom.</span>
			</div>
		</div>
	</fieldset>
	
	
	<fieldset>
		<legend>
			Product Details
		</legend>
		{@eq key="{renderManList}" value="true" type="boolean"}
		<div class="control-group">
			<label class="control-label" for="inputManufacturer">Manufacturer</label>
			<div class="controls controls-row">
				<div class="input-append">
					<select id="inputManufacturer" name="manufacture_id">
						<option value=""></option>
						{#manufacturers collectibleId=collectible.manufacture_id}
						<option value="{id}" {@eq key="{id}" value="{collectibleId}"}selected{/eq}>{title}</option>
						{/manufacturers}
					</select>
					{#collectible.manufacture_id}
						<button class="btn manufacturer-edit" type="button">Edit</button>
					{/collectible.manufacture_id}
					{@eq key="{allowAddManufacturer}" value="true" type="boolean"}
					<button class="btn manufacturer-add" type="button">Add</button>
					{/eq}
				</div>
			</div>
		</div>
		{/eq}
		{#manufacturer seriesId=collectible.series_id seriesName=collectible.series_name licenseId=collectible.license_id seriesPath=collectible.seriesPath brands=brands renderBrandList=renderBrandList}
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputBrand">Brand</label>
			<div class="col-lg-6">
				<div class="input-group">
					<select id="inputBrand" name="license_id" class="form-control">
						<option value=""></option>
						{#LicensesManufacture}
						<option {@eq key="{License.id}" value="{licenseId}"}selected{/eq} value="{License.id}">{License.name}</option>
						{/LicensesManufacture}
					</select>
					<span class="input-group-btn">
						<button class="btn btn-default manufacturer-add-brand" type="button">Add</button>
					</span>
				</div>
			</div>
		</div>
		{#series_id seriesId=seriesId seriesPath=seriesPath}
		<div class="form-group">
			<label class="control-label col-lg-3" for="inputName">Category</label>
			<div class="col-lg-6">
				<div class="btn-group">
					<button id="buttonSeries" type="button" class="btn btn-default">
						{@if cond="('{seriesPath}' !== '')"}
							{seriesPath}
							{:else}
							Select
						{/if}
					</button>
					<button type="button" class="btn btn-default manufacturer-add-category">Edit Categories</button>
				</div>
				<input type="hidden" id="seriesId" name="series_id" value="{seriesId}">
			</div>
		</div>
		{/series_id}
		{:else}
			{@eq key="{renderBrandList}" value="true" type="boolean"}
			<div class="form-group">
				<label class="control-label col-lg-3" for="inputBrand">Brand</label>
				<div class="col-lg-6">
					<select id="inputBrand" name="license_id" class="form-control">
						<option value=""></option>
						{#brands}
						<option {@eq key="{License.id}" value="{licenseId}"}selected{/eq} value="{License.id}">{License.name}</option>
						{/brands}
					</select>
				</div>
			</div>
			
			{/eq}
		{/manufacturer}

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputName">Name</label>
			<div class="col-lg-6">
				<input type="text" id="inputName" class="form-control" name="name" value="{collectible.name|s|h}">
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputDescription">Description</label>
			<div class="col-lg-6">
				<textarea id="inputDescription" rows="6" class="form-control" name="description">{collectible.description|s}</textarea>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Cost</label>
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-addon">$</span>
					<input type="text" id="inputMsrp" class="form-control" name="msrp" value="{collectible.msrp}">
				</div>
			</div>
		</div>

		<!--<div class="control-group">
			<label class="control-label" for="inputMsrp">Currency</label>
			<div class="controls controls-row">
				<select id="CollectibleCurrencyId" name="currency_id">
					{#currencies currencyId=collectible.currency_id}
					<option {@eq key="{Currency.id}" value="{currencyId}"}selected{/eq}  value="{Currency.id}">{Currency.iso_code}</option>
					{/currencies}
				</select>
			</div>
		</div>-->

		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Year Made</label>
			<div class="col-lg-6">
				<select name="release"  class="form-control">
					<option value=""></option>
					{#years year=collectible.release}
					<option {@eq key="{.}" value="{year}"}selected{/eq} value="{.}">{.}</option>
					{/years}
				</select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Collectible Specs
		</legend>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputMsrp">Scale</label>
			<div class="col-lg-6">
				<select name="scale_id" class="form-control">
					<option value=""></option>
					{#scales scale=collectible.scale_id}
					<option {@eq key="{Scale.id}" value="{scale}"}selected{/eq} value="{Scale.id}">{Scale.scale}</option>
					{/scales}
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputUpc">Number of Pieces</label>
			<div class="col-lg-6">
				<input type="number" id="inputPieces" class="form-control" name="pieces" value="{collectible.pieces}">
				<span class="help-inline">This is the number of parts and pieces this collectible has.</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Weight</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputWeight" class="form-control" maxlength="23" step="any" name="product_weight" value="{collectible.product_weight}">
					<span class="input-group-addon">lbs</span>
				</div>

			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Length</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputLength" class="form-control" maxlength="23" step="any" name="product_length" value="{collectible.product_length}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Width</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputWidth" class="form-control" maxlength="23" step="any" name="product_width" value="{collectible.product_width}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputWeight">Depth</label>
			<div class="col-lg-6">
				<div class="input-group">
					<input type="number" id="inputDepth" class="form-control" maxlength="23" step="any" name="product_depth" value="{collectible.product_depth}">
					<span class="input-group-addon">inches</span>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>
			Reference
		</legend>
		<div class="form-group">
			<label class="col-lg-3 control-label" for="inputUpc">URL</label>
			<div class="col-lg-6">
				<input type="text" id="inputURL" class="form-control" name="url" value="{collectible.url|s}">			
			</div>
		</div>
	</fieldset>
	<div class="form-group">
		<div class="col-lg-offset-3 col-lg-9">
			<button type="submit" class="btn btn-primary save" data-loading-text="Loading...">
				Save changes
			</button>
		</div>
	</div>
</form>
</div>
</div>
<div id="seriesModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
				<h4 id="myModalLabel">Change Series</h4>
			</div>
			<div class="modal-body">
			
			</div>
			<div class="modal-footer">
				<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">
					Close
				</button>
			</div>
		</div>
	</div>
</div>


