<ul class="thumbnails">
	<li class="span4">
		<div class="thumbnail">
			<img class="mass-img" src="/img/logo/csmp.png"/>
			<div class="caption">
				<h3>Mass-produced Collectible</h3>
				<p>
					Add a standard mass-produced collectible, whether it is officially licensed or a custom made in quantities.
				</p>
				<a class="btn btn-primary mass" href="#">Select</a>
			</div>
		</div>

	</li>
	<li class="span4">
		<div class="thumbnail">
			<img src="/img/logo/csoc.png"/>
			<div class="caption">
				<h3>Original Collectible</h3>
				<p>
					Add an original collectible or commissioned piece of work that <strong>you own</strong>.  This is for collectibles where only one exist!
				</p>
				<a class="btn btn-primary original" href="#">Select</a>
			</div>
		</div>

	</li>
	<li class="span4">
		<div class="thumbnail">
			<img src="/img/logo/cscustoms.png"/>
			<div class="caption">
				<h3>Custom Collectible</h3>
				<p>
					Customs are collectibles that you built or bashed together <strong>yourself</strong>.  This includes customs where you made everything or that you pieced together from existing parts.  
				</p>
				<a class="btn btn-primary custom" href="#">Select</a>
			</div>
		</div>

	</li>

</ul>