<div class="message-container" style="display: none">
	<div class="alert alert-danger">
		<button class="close" data-dismiss="alert" type="button">
			×
		</button>
		<h4></h4>
		<ul></ul>
	</div>
</div>
<dl class="">
	<dt>
		Manufacturer
	</dt>
	<dd class="data-value">
		{manufacturer.title}
	</dd>
	<dt>
		Url
	</dt>
	<dd class="data-value">
		{manufacturer.url}
	</dd>
</dl>
<p>
	Here you can add different categories for this manufacturer.  Click the 'add' links next to the category to add one underneath.  Please note, these changes are automatic so please make sure it is accurate.
</p>
