<div class="well">
	{@if cond=" '{collectible.custom}' || '{collectible.original}' "}
		{@eq key="{collectible.custom}" value="true" type="boolean"}
			{@eq key="{status.id}" value="1"}
				<h3>Create New Custom</h3>
				<p>The custom you are creating is a draft.</p>
			{/eq}
			
			{@eq key="{status.id}" value="4"}
				<h3>Edit Custom</h3>
				<p>Your custom is currently active!  Right now the only way to remove this custom from your stash is to delete it.  Be ware though if you delete it, it will be gone forever. </p>
			{/eq}
			
			<dl class="dl-horizontal">
				<dt>
					Status
				</dt>
				<dd>
					{status.status}
				</dd>
			</dl>
	
			{@eq key="{status.id}" value="1"}
				{@eq key="{allowEdit}" value="true" type="boolean"}
				<div class="btn-group">
					<button class="btn btn-success submit" type="button">Activate</button>
					<button class="btn btn-danger delete" type="button">Delete</button>
				</div>
				{/eq}
			{/eq}
			{@eq key="{status.id}" value="4"}
				{@eq key="{allowEdit}" value="true" type="boolean"}
					<button class="btn btn-danger delete" type="button">Delete</button>
				{/eq}
			{/eq}
		{:else}
			{@eq key="{status.id}" value="1"}
				<h3>Create New Original</h3>
				<p>The original you are adding is a draft.</p>
			{/eq}
			
			{@eq key="{status.id}" value="4"}
				<h3>Edit Original</h3>
				<p>Your original is currently active!  Right now the only way to remove this original from your stash is to delete it.  Be ware though if you delete it, it will be gone forever. </p>
			{/eq}
			
			<dl class="dl-horizontal">
				<dt>
					Status
				</dt>
				<dd>
					{status.status}
				</dd>
			</dl>
	
			{@eq key="{status.id}" value="1"}
				{@eq key="{allowEdit}" value="true" type="boolean"}
				<div class="btn-group">
					<button class="btn btn-success submit" type="button">Activate</button>
					<button class="btn btn-danger delete" type="button">Delete</button>
				</div>
				{/eq}
			{/eq}
			{@eq key="{status.id}" value="4"}
				{@eq key="{allowEdit}" value="true" type="boolean"}
					<button class="btn btn-danger delete" type="button">Delete</button>
				{/eq}
			{/eq}
		{/eq}
	
	{:else}
		{@eq key="{status.id}" value="1"}
			<h3>Create New Collectible</h3>
			<p>The collectible you are editing is a draft.  This means you can make any changes you want to it.  While the collectible is a draft, it will not be in the queue for approval.  Change the status to 'submitted' to add it to the queue to be approved.</p>
			<p>If you no longer wish to work on this collectible, or found out it is already submitted, click the delete button below to remove it.</p>
		{/eq}
		{@eq key="{status.id}" value="2"}
			<h3>New Collectible</h3>
			<p>This collectible has been submitted for approval.</p>
			{@eq key="{allowEdit}" value="true" type="boolean"}
				<p>If you wish to make a change to it before it is approved, please change the status back to Draft.</p>
			{/eq}
		{/eq}
		{@eq key="{status.id}" value="3"}
			<h3>Create New Collectible</h3>
		{/eq}
		{@eq key="{status.id}" value="4"}
			<h3>Edit Collectible</h3>
			<p>The collectible you are editing is already active.  This means any changes you submit below will be submitted as individual edits for approval.</p>
		{/eq}
		<dl class="dl-horizontal">
			<dt>
				Status
			</dt>
			<dd>
				{status.status}
			</dd>
		</dl>
		{@eq key="{status.id}" value="1"}
			{@eq key="{allowEdit}" value="true" type="boolean"}
			<div class="btn-group">
				<button class="btn btn-success submit" type="button">Submit for approval</button>
				<button class="btn btn-danger delete" type="button">Delete</button>
			</div>
			{/eq}
		{/eq}
		{@eq key="{status.id}" value="2"}
			<div class="btn-group">
			{@eq key="{allowEdit}" value="true" type="boolean"}
				<button class="btn btn-warning submit" type="button">Make draft</button>
			{/eq}
			{@eq key="{showApproval}" value="true" type="boolean"}
				<button class="btn btn-success _approve" type="button">Approve</button>
				<button class="btn btn-danger _deny" type="button">Deny</button>
			{/eq}	
			</div>		
		{/eq}
		{@eq key="{allowDelete}" value="true" type="boolean"}
			<div class="btn-group">
				<button class="btn btn-danger delete" data-prompt="true" type="button">Delete</button>
			</div>		
		{/eq}
	{/if}
</div>