<div class="message-actions">
	<!--<div class="btn-group">
		<a class="btn btn-small" href="javascript:selectAll()">Select All</a>
		<button data-toggle="dropdown" class="btn btn-small dropdown-toggle">
			<i class="icon-caret-down"></i>
		</button>
		<ul class="dropdown-menu">
			<li>
				<a href="javascript:toggleSelection()">Toggle Selection</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="javascript:unselectAll()">Unselect All</a>
			</li>
		</ul>
	</div>
	<div class="btn-group">
		<a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"> Actions&nbsp;&nbsp; <i class="icon-caret-down"></i> </a>
		<ul class="dropdown-menu">
			<li>
				<a href="javascript:markAsRead()">Mark as read</a>
			</li>
			<li>
				<a href="javascript:markAsUnread()">Mark as unread</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">Move to folder</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="javascript:deleteMessages()">Delete</a>
			</li>
		</ul>
	</div>-->
	<!--<button class="btn btn-primary btn-small pull-right">
		<i class="icon-refresh"></i>
	</button> -->
</div>
<div class="messages">

</div>
<div class="pagination">
	<p>Total: {paginator.total}</p>
	<ul>
	{@gt key="{paginator.currentPage}" value="{paginator.firstPage}" type="number"}
	<li> <a class="previous" rel="prev">previous</a> </li>
	{/gt}
	{#pages currentPage=paginator.currentPage}
		{@eq key="{.}" value="{currentPage}"}
			<li class="active"><a>{.}</a></il>
		{:else}
			<li> <a class="page">{.}</a> </li>
		{/eq}
	
	{/pages}
	{@ne key="{paginator.total}" value="0"}
		{@ne key="{paginator.totalPages}" value="{paginator.currentPage}" type="number"}
		<li> <a class="next" rel="next">next >></a> </li>
		{/ne}
	{/ne}
	</ul>
</div>