
<!--<div class="action-checkbox">
	<input type="checkbox" value="" name="">
</div> -->
<div class="actions">
	{#read}
		<i title="You already read this." class="icon-envelope-alt"></i>
	{:else}
		<i title="Unread. Mark as read." class="icon-envelope unread-message"></i> 
	{/read}
	<i title="Delete notification." class="icon-trash remove"></i> 
	
</div>
<a class="from" title="" href="#">Collection Stash</a>
<div class="date">
	{created}
</div>
{#subject message=message}
	<a class="title" title="" href="#">{subject}<span> - {message}</span></a>
{:else}
	<a class="title" title="" href="#">Notification<span> - {message}</span></a>
{/subject}

<div class="body">
	{message|s}
	{@eq key="{notification_type}" value="comment_add"}
		<br/>
		<br/>
		{>"comment.add"/}
	{/eq}
	{@eq key="{notification_type}" value="stash_add"}
		<br/>
		<br/>
		{>"stash.add"/}
	{/eq}
</div>