<td>{Edit.id}</td>
<td>{#Edits}
	{@eq key="{edit_type}" value="CollectiblesUpload"}
		Collectible Photo
	{/eq}
	{@eq key="{edit_type}" value="Collectible"}
		Collectible
	{/eq}
	{@eq key="{edit_type}" value="Attribute"}
		Part
	{/eq}
	{@eq key="{edit_type}" value="AttributesCollectible"}
		Collectible Part
	{/eq}
	{@eq key="{edit_type}" value="Upload"}
		Collectible Photo
	{/eq}	
	{@eq key="{edit_type}" value="CollectiblesTag"}
		Collectible Tag
	{/eq}		
	{@eq key="{edit_type}" value="Tag"}
		Collectible Tag
	{/eq}		
	{@eq key="{edit_type}" value="ArtistsCollectible"}
		Collectible Artist
	{/eq}	
	{@eq key="{edit_type}" value="AttributesUpload"}
		Part Photo
	{/eq}		
	
{/Edits}</td>
<td>{Edit.created}</td>
<td>{Status.status}</td>