<div class="carousel-inner">
	<div class="item active">
		<div class="row thumbnails">
			
		
		</div>
	</div>
</div>
{@gt key="{paginator.currentPage}" value="{paginator.firstPage}" type="number"}
<a data-slide="prev" href="#myCarousel" class="left previous carousel-control"><span class="fa fa-angle-left"></span></a>
{/gt}

{@ne key="{paginator.total}" value="0"}
	{@ne key="{paginator.totalPages}" value="{paginator.currentPage}" type="number"}
	<a data-slide="next" href="#myCarousel" class="right next carousel-control"><span class="fa fa-angle-right"></span></a>
	{/ne}
{/ne}
