<table class="table  table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>Collectible Id</th>
			<th>Name</th>
			<th>Type</th>
			<th>Platform</th>
			<th>Date Submitted</th>
			<th><a class="sort" data-sort="Collectible.status_id" {@eq key="{sort.sort}" value="Collectible.status_id"}data-direction="{sort.direction}" {/eq}>Status</a></th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>
<div class="row">
	<div class="col-md-12">	
		<p>
			Total:{paginator.total}
		</p>
		<ul class="pagination">
			{@gt key="{paginator.currentPage}" value="{paginator.firstPage}" type="number"}
			<li> <a class="previous" rel="prev"> previous</a> </li>
			{/gt}
			{#pages currentPage=paginator.currentPage}
			{@eq key="{.}" value="{currentPage}"}
			<li class="active"><a>{.}</a></li>
			{:else}
			<li> <a class="page">{.}</a> </li>
			{/eq}
		
			{/pages}
			{@ne key="{paginator.total}" value="0"}
				{@ne key="{paginator.totalPages}" value="{paginator.currentPage}" type="number"}
				<li> <a class="next" rel="next">next >></a> </li>
				{/ne}
			{/ne}
		</ul>						
	</div>
</div>	