<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th>Collectible Id</th>
			<th>Name</th>
			<th>Type</th>
			<th>Platform</th>
			<th>Date Submitted</th>
			<th><a class="sort" data-sort="Collectible.status_id" {@eq key="{sort.sort}" value="Collectible.status_id"}data-direction="{sort.direction}" {/eq}>Status</a></th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>
<div class="paging">
	<p>
		Page {paginator.currentPage} of {paginator.totalPages}, showing {paginator.perPage} collectibles out of {paginator.total} total.
	</p>
	{@gt key="{paginator.currentPage}" value="{paginator.firstPage}" type="number"}
	<span> <a class="previous" rel="prev"><< previous</a> </span>
	{/gt}
	{#pages currentPage=paginator.currentPage}
	{@eq key="{.}" value="{currentPage}"}
	<span class="current">{.}</span>
	{:else}
	<span> <a class="page">{.}</a> </span>
	{/eq}

	{/pages}
	{@ne key="{paginator.total}" value="0"}
		{@ne key="{paginator.totalPages}" value="{paginator.currentPage}" type="number"}
		<span> <a class="next" rel="next">next >></a> </span>
		{/ne}
	{/ne}
</div>