<tr class="listing">
	<td>
		{@if cond="( '{listing_type_id}' === '2' ||  '{listing_type_id}' === '3' )"}
			{@eq key="{listing_type_id}" value="2" type="string"}
				User Sale
			{/eq}
			{@eq key="{listing_type_id}" value="3" type="string"}
				User Trade
			{/eq}
		{:else}
			{type}
		{/if}
	</td>
	<td>
		{@if cond="( '{listing_type_id}' === '2' ||  '{listing_type_id}' === '3' )"}
			{listing_name}
		{:else}
			<a target="_blank" href="{url}">{listing_name}</a>
		{/if}							
	</td>
	<td>
			{@eq key="{listing_type_id}" value="1" type="string"}
				{sale_price}
			{/eq}
			{@eq key="{listing_type_id}" value="2" type="string"}
				{sale_price}
			{/eq}
			{@eq key="{listing_type_id}" value="3" type="string"}
				{traded_for}
			{/eq}
	</td>
	<td>{condition_name}</td>
	<td>{#sale_date} {.} {:else} Missing {/sale_date}</td>
	<td>
		<div class="btn-group actions">
			{@eq key="{allowAdd}" value="true" type="boolean"}
				<a data-id="{listing_id}" class="btn btn-default flag {@if cond=" ( '{flagged}' && !'{allowMaintenance}' ) "}disabled{/if} {@eq key="{flagged}" value="true" type="boolean"}btn-danger{/eq}" href="#" title="{@eq key="{flagged}" value="true" type="boolean"}This listing has been flagged already. {:else}Flag if you think there is an error.{/eq}">
					<i class=" fa fa-exclamation-circle"></i>
				</a>
			{/eq}
			{@eq key="{allowMaintenance}" value="true" type="boolean"}
				<a data-id="{listing_id}" class="btn btn-default delete" href="#" title="Delete">
					<i class="fa fa-times-circle"></i>
				</a>
			{/eq}
		</div>
	</td>
</tr>