<h2>Change Log</h2>
<h3>Release Notes for v2.5.5</h3>
<p>We are now calculating average prices for collectibles with transactions.  We also made some changes to the look of the Price Guide.</p>
<img src="/img/documentation/listing_page.png" class="img-polaroid">
<p></p>
<p>Read more about this brand new feature in our <a href="/pages/collection_stash_documentation#listings-price-guide">A Guide to Collection Stash</a></p>

<h3>Release Notes for v2.5.4</h3>
<ul>
	<li>Listings have been tabbed out on the Collectible Detail page under "Price Guide"</li>
	<li>Added a graph to show change in price over time.</li>
</ul>
<h3>Release Notes for v2.5.3.2</h3>
<h4>Duplicate Part Replacement</h4>
<p>We added the ability to replace duplicate parts.  Instead of having to remove and add the duplicates you can now directly replace it with an existing one.  Read more about this brand new features in our <a href="/pages/collection_stash_documentation#parts-duplicate">A Guide to Collection Stash</a></p>

<h3>Release Notes for v2.5.3</h3>
<ul>
	<li>Scales Filter</li>
	<li>Cost is no longer required when removing a stash because you sold it.</li>
	<li>More details around your stash, including worth and statistics.</li>
	<li>UI updates and bug fixes.</li>
</ul>

<h3>Release Notes for v2.5.2</h3>
<h4>History</h4>
<p>You can now maintain a history of your Stash.</p>

<h3>Release Notes for v2.5.0.1</h3>
<p>When you add listings to a collectible, the listings will now show up on the Activity view on your Home page.  You will also be able to earn 50 nuts for each listing you add.</p>

<h3>Release Notes for v2.5</h3>
<p>Version 2.5 will see major updates to the Stash.</p>
<p>The first release for 2.5 allows you to add eBay listings to a collectible.  Using the item number found on an eBay listing, you can enter it in the "Item Number" field found when viewing a collectible.  Once you click "Add Listing", Collection Stash will retrieve the listing details and display them back to you.</p> 
<p>This will allow you to see what is currently avaliable and if collectibles have recently sold.  As of now, you will have to manually enter eBay listings as you come across them.</p>	
<p>You can read more about listings <a href="/pages/collection_stash_documentation#listings">here</a></p>
<p>Future enhancements for 2.5 will include:</p>
<ul>
	<li>Stash history.  You will be able to maintain a history of your evolving stash, indicating what you use to own and why it is not in your stash anymore.</li>
	<li>Filters for your stash.</li>
	<li>More details around your stash, including worth and statistics.</li>
	<li>The ability to export your stash.</li>
</ul>

<h3>Release Notes for v2.4</h3>
<h4>Custom and Original Collectibles</h4>
<p>Read more about these brand new features in our <a href="/pages/collection_stash_documentation">A Guide to Collection Stash</a></p>

<h3>Release Notes for v2.3</h3>
<h4>Part Photos</h4>
<p>You can now add photos to individual parts!</p>
<p>This works the same way that adding photos to collectibles does.  While browsing a collectible, click the "Actions" drop down and select "Edit Part Photos".</p>

<h4>Add Artist to Part</h4>
<p>Parts now support artists.  A part can have a manufacturer or it can have an artist.  This is useful for cases when an artist has created an unofficial custom for sale that has individual parts.  You can use this field to link them together.</p>
<p>Right now, the artist has to be already existing to add it to the part.  Just make sure when you are adding a collectible, that the artist is attached to the collectible first.</p>

<h4>Customs/Official Collectibles</h4>
<p>A new field has been adding for collectibles, called "Official". This field indicates whether or not this collectible was officially licensed to make or is a custom that was made and sold.  By default all collectibles are indicated as official.</p>
<p>With the addition of this field we are now supporting custom figures and accessories that were made in quantities and sold.  This is <strong>not</strong> for 1 of 1 pieces or personal bashes and customs, <strong>yet</strong>!  That is a future enhancement we are still working on.</p>

<h4>Condition is not required for collectibles</h4>
<p>The stash collectible condition field was updated so that you do not have to specify one now.</p>


<h3>Release Notes for v2.2</h3>

<h4>Add New Manufacturers!</h4>
<p>You can now add new manufacturers!</p>
<p>The major feature for release 2.2 is the ability for you to be able to add new manufacturers while you are submitting new collectibles.  When you are submitting a new collectible, you will find next to the manufacturer drop-down a button labeled "Add".</p>
<p>This will allow you to submit the details for a new Manufacturer, including brands.  Once you added the manufacturer, you will be able to start adding collectibles for it right away.</p>
<p>There is no approval process for adding new manufacturers, once you save it will go live!</p>
<p>A couple things to keep in mind:</p>
<ul>
	<li>When you add a new manufacturer, it will be linked to that collectible type you are adding.  You cannot add more collectible types right now, please let me know if you need different ones added.</li>
	<li>You can only add brands, you cannot remove them.</li>
	<li>You can also add new categories for the manufacturer (cannot remove).  Remember, these categories are <strong>specific</strong> to that manufacturer, please make sure they are appropriate for that manufacturer.</li>
	<li>If you made a mistake, don't panic! Just get a hold of me and I can help you out.</li>
</ul>

<h4>Update existing Manufacturers</h4>
<p>Besides adding new manufacturers you can also update existing ones.  Right now you can add new brands and categories.  When adding a new collectible and you have a manufacturer selected, there will be buttons next to the brand and category inputs, where you can add additional ones.</p>

<h4>Manufacturer and Artist Details</h4>
<p>Manufacturer and artist detail pages have been added.  You can get to these pages wherever manufacturers or artists are listed.</p>

<h4>Link to collectible from stash detail</h4>
<p>A link has been added to the detail of the collectible in a user's stash.  Just making it easier to see the details.</p>


<h3>Release Notes for v2.1</h3>

<h4>Artists</h4>
<p>Collectibles can now have artists!</p>
<p>Artists work similar to tags and parts.  You can add as many artists as you wish to a collectible.  As of now, artists are in their simipliest form, search for an existing artist to add to the collectible or enter in a brand new one.  Please try and use their most common pen name to avoid duplicates.</p>
<p>This is just the first step with artists.  Future enhancements will include portfilo pages, better search capabilities, and the ability to add custsoms for artists.</p>

<h4>Prints</h4>
<p>We have added a new collectible type!</p>
<p>You can now add your favorite artist's prints.  Right now, the only prints you should be adding are ones that an artist has made for sale in any form.  This includes artwork an artist did for a company, a venue, or created and printed themselves.  Please note, this does not include original art as of now.</p>
<p>Here are a couple rules to follow when adding prints:</p>
<ul>
	<li>If the artist that created the print was commissioned by a manufacturer or producer, then make sure to select the appropriate manufacturer/producer.</li>
	<li>If the artist made the work on their own for a specific venue, then leave the manufacturer/producer field blank but add the venue.</li>
	<li>If the artist made the work on their own and printed it and sold it themselves, then leave the manufacturer/producer and the venue fields blank.</li>
</ul>
<p>This is just the beginning with prints, we will be adding more features around this in the future!</p>

<h4>Photo Upload from URL</h4>
<p>When adding photos to collectibles, you now have the option to upload from a URL (again :) ).</p>

<h4>Signed</h4>
<p>You can now indicate on each collectible whether it is signed as part of the sold piece.</p>


<h3>Release Notes for v1.8</h3>

<h4>Activites and Points</h4>
<p>You might notice next to your username in the Community list that there is a number.  This is your total points or nuts as I like to call them.  You earn nuts by participating and using the site.  Activities that earn you nuts include adding new collectibles, updating existing collectibles, participating in discussions, inviting new users and more.</p>
<p>For this first release we are tracking most activities that happen on the site.  We will use these activites over time to calculate your nut total as well as a way for you to see what others are up to on the site.  Right now we are not updating this score live, that will come in another release.</p>
<p>Future announcements will be made on what nuts can be used for but until they, just stay active!</p>

<h4>Part List</h4>
<p>The main part list now better shows what collectibles that part is attached to.  Links are now supplied to those collectibles.</p>

<h4>Edit Collectible - Part List</h4>
<p>When you are adding an existing part to a collectible, it now shows you how many of that part are attached to the existing collectible.</p>

<h4>Collectible Detail - Part List</h4>
<p>From the collectible detail part list, you can now see what other collectibles that part is linked to.</p>


<h3>Release Notes for v1.6</h3>

<h4>Enhanced the photo upload process for user photos</h4>
<p>The photo upload process has been enhanced to be more user friendly and run faster.</p>

<h4>Gallery Feature</h4>
<p>Using the link at the top bar, you can now look at a random sampling of our members collection photos.  Click on any image to engage the gallery feature or click their user's name to view more of their photos.</p>


<h3>Release Notes for v1.5</h3>

<h4>Enhanced the photo upload process for collectibles</h4>
<p>The edit process around uploads for collectibles has been enhanced to allow for mulitple uploads per collectible.  This will allow you to add as many photos as you want to a collectible.  Adding or removing these
photos still needs to go through the standard approval process.  Currently you cannot delete the primary image (the original one added), this will be updated in the next release.</p>
<p>This only applies when you are editing the collectible.  When adding a new collectible the original photo upload process applies.</p>

<h4>Stash View</h4>
<p>The stash view has been enhanced to work with a more responsive design.  Photo sizes are not gauranteed to be the same across the board.  We are trying out a slightly new look to see how it works</p>
<p>We also adding a list view for your stash.  There are now two icons that will allow you to toggle between different ways to view your stash, depending on what you need to do.</p>
<h4>Collectible Parts</h4>
<p>This is the big one!  Most of the work for this release was enhancing how we are adding and maintain collectible parts.</p>
<p>Every collectible can be broken down into different collectible parts.  Those parts are what make up that collectible as a whole.  Some collectibles might only have one part, some might have a lot.  Those parts might also be
shared across other collectibles.  If you have a variant of a collectible, in most cases that variant is going to be made up of parts from it's parent collectible.</p>
<p>A collectible's parts can now be thought of as independent parts that are maintain separately and can be added or removed from collectibles.  There are a lot more actions now when you are editing or adding a collectible.</p>
<p>When you are adding a new collectible you now have the following actions when adding parts:</p>
<ul>
	<li>Add New Part</li>
	<li>Add Existing Part</li>
</ul>
<p>Adding a new part will add a brand new part with it's properties and automatically link it to the collectible you are adding.  Adding an existing part will allow you to search for a part from a different collectible to add to this collectible.</p>

<p>When you are editing a collectible you now have the following actions when adding new parts to the collectible:</p>
<ul>
	<li>Add New Part</li>
	<li>Add Existing Part</li>
</ul>

<p>When you are editing a collectible's parts you now have the following actions per collectible part:</p>
<ul>
	<li>Edit Collectible Part</li>
	<li>Edit Part</li>
	<li>Remove Collectible Part</li>
	<li>Remove Part</li>
</ul>

<p>Part's now have the following properties:</p>
<dl>
	<dt>Category</dt>
	<dd>Each part has a category.  This allows us to better organize specific collectible parts.  If you don't know what category to put the part in, please use the generic "part" category.</dd>
	<dt>Name</dt>
	<dd>This is a short description for the part.</dd>
	<dt>Description</dt>
	<dd>Use this to add any additional details for the part.</dd>
    <dt>Manufacturer</dt>
	<dd>This indicates who made the part.  A majority of the time this will be the same as the manufacturer who made the collectible.</dd>
    <dt>Scale</dt>
	<dd>Scale of the part.</dd>
    <dt>Count</dt>
	<dd>This indicates how many of the same part this collectible has.  Please note that this is not a property of the part itself but a property of the part being adding to the collectible.</dd>
</dl>

<p>I did this enhancement for a couple reasons.  Our collectible information will now be more accurate.  We can indicate what parts are shared across multiple collectibles.  I think this will be major for action figure collectors.  This will also allow us to
	do some bigger enhancments down the road with customs.</p>

<h4>UI Enhancements</h4>
Lot's of these!

<h4>Artist Proof and Edition Number</h4>
<p>It was pointed out to me that some collectibles can be an artist proof and a part of the collectible edition.  I have updated the process so that this is now allowed.</p>

<h4>Remember Me!</h4>
<p>When logging in, you can know check whether or not you want us to remember who you are for the next time you visit. </p>
