<div class="row">
	<div class="span3">
		<ul class="nav nav-list">
			<li>
				<a href="#overview"> <i class="icon-chevron-right"></i> What is a Collectible? </a>
			</li>
			<li >
				<a href="#mass-produced"> <i class="icon-chevron-right"></i> Mass-produced </a>
			</li>
			<li>
				<a href="#customs"> <i class="icon-chevron-right"></i> Customs and Originals </a>
			</li>
			<li>
				<a href="#parts"> <i class="icon-chevron-right"></i> Parts </a>
			</li>
		</ul>
	</div>
	<div class="span9">
		<h2>Collection Stash Documentation</h2>
		<p>
			The following guide should help you with any questions you might have when submitting and adding collectibles to Collection Stash
		</p>

		<h3 id="overview">What is a Collectible?</h3>
		<p>
			A collectible here at Collection Stash can really be anything that you as a member might collect.  These can range from mass-produced action figures or toys to limited statues or rare customs.  These can be made in quantities or build individually by you.  We want you to be able to share and catalog your passions and shows us everything you collect.
			Admittly we do not support all types of collectibles yet, we are striving for that!
		</p>
		<p>
			Most collectibles describe the physical product that is sold, but they do not have to for the cases where you made the collectible yourself.  Each collectible is made up of parts, these parts are combined together to make a collectible that you can add to your stash.  Some might have one part, others might have hundreds.
		</p>

		<h3>Submitting a New Collectible</h3>

		<p>
			When submitting a new collectible you are presented with some options.  It is important to pick the right type of collectible, depending on what you are trying to add.
		</p>

		<img src="/img/documentation/submit_new_collectible_options.png" class="img-polaroid">

		<h4>Types</h4>
		<p>
			The following three types (hopefully!) should accurately describe every type of collectible you could own.  When adding a new collectible please try and find the type that best describes what you are adding.
		</p>
		<dl class="dl-horizontal">
			<dt>
				Mass-Produced
			</dt>
			<dd>
				These are your standard collectibles that are made and sold in mass quantity.  This type of collectible contains both official (licensed) and unofficial (customs).  The main key with this type is that is must be something <strong>sold in mass quantities</strong>, whether that is off the shelf, online or from an artist.
			</dd>
			<dt>
				Original
			</dt>
			<dd>
				Original collectibles are ones that are <strong>owned by you</strong> but made by someone else.  This is collectibles that either you comissioned personally or bought from someone where <strong>only one exist</strong>.
			</dd>
			<dt>
				Custom
			</dt>
			<dd>
				Custom collectibles are ones that you built or bashed yourself.  This could be anything that you built completely from scratch or you pieced together from various custom or mass-produced parts.
			</dd>
		</dl>

		<h4>Platform</h4>
		<p>
			Besides being of a specific type, each collectible has belongs to a platform.  The platform is basically the collectible category.  Ideally this could be anything but right now we have a predefined list of platforms for you to choose from.
		</p>

		<h4>Manufacturers</h4>
		<p>
			Mass-produced and original collectibles can specify a manufacturer or producer.  This is the company or business that made or produced the collectible.  In most cases this is the place you bought it from or the name that is on the box!  Each manufacturer is linked to platforms and brands.  If you do not see what you are looking for you can edit them here.
		</p>
		<p>
			Please note, a manufacturer is not required.  Some collectibles might not be made or produced by a company but instead are designed and produced by an individual person.  If that is the case, you will want to indicate the <a href="#artist">artist</a> instead.
		</p>
		<p>
			You can add and edit manufacturers directly from the submit collectible form.  Detailed information is found in the <a href="#manufacturers">Manufacturers Section.</a>
		</p>

		<h4 id="artist">Artists</h4>
		<p>
			Another major piece of information a collectible might have is an artist.  Every type of collectible can have artists and it is important to document and give credit to those people who worked to make that product.
		</p>
		<p>
			It is especially important to indicate an artist when there is no manufacturer and this collectible might have been made by one person.  A great example of this are mass-produced custom collectibles and prints.
		</p>

		<p>
			The artist section can be found near the top of the collectible form.
		</p>
		<img src="/img/documentation/artist_form.png" class="img-polaroid">
		<p></p>
		<p>
			This is a typeahead input field.  Please use the full name or most common handle for that artist.  If the artist exsists already it will show up in a drop-down box for you to select.
		</p>
		<img src="/img/documentation/artist_form_search.png" class="img-polaroid">
		<p></p>
		<p>Here is an example of what it should look like when an artist has been added.</p>
		<img src="/img/documentation/artist_form_add.png" class="img-polaroid">
		<h5>Manufacturers that are also considered Artists</h5>
		<p>In some cases, a manufacturer might be an artist on a collectible.  Ideally we would directly link that manufacturer to collectible but until that is supported, please add the manufacturer as an artist.</p>
		<p>Here is an example of <a href="http://www.collectionstash.com/artist/155/gentle-giant">Gentle Giant</a> being the sculptor for a <a href="http://www.collectionstash.com/collectibles/view/3683/diamond-select-toys-howard-the-duck-statue">statue</a> that was made by <a href="http://www.collectionstash.com/manufacturer/24/diamond-select-toys">Diamnod Select Toys.</a> </p>		
		
		<h3 id="mass-prodiced">Mass-Produced</h3>

		<h3 id="customs">Customs and Originals</h3>

		<h3 id="parts">Parts</h3>
		<h4>Adding</h4>
		<h4>Editing</h4>
		<h4>Linking</h4>

		<h3> Approval Process</h3>

		<h3>Edit Process</h3>

		<h3 id="manufacturers">Manufacturers</h3>
		<h4>Information</h4>
		<dl class="dl-horizontal">
			<dt>
				Brands
			</dt>
			<dd>

			</dd>
			<dt>
				Categories
			</dt>
			<dd>

			</dd>
		</dl>

		<h4>Adding</h4>
		<h4>Editing</h4>
	</div>

</div>

