<h2>Nuts</h2>
<h3>What are Nuts?</h3>
<p>Nuts are basically points you can earn by contributing and participating on Collection Stash.</p>
<p>You can earn points by submitting new collectibles, uploading photos, adding collectibles to your stash, and participating in discussions.</p>

<h3>What can I do with Nuts?</h3>
<p>Right now the only thing you can do with nuts are earn them!</p>

<h3>Nut Contests</h3>
<p>Each month we are holding contests to see who can earn the most nuts.</p>
<p>The person who earns the most nuts each month will win an official Collection Stash 'Top Nut' T-Shirt.  We also might throw in some different prizes each month from time to time.</p>

<h3>2013 Grand Prize</h3>
<p>We are having a Grand Prize for the person who earns the most nuts for 2013.  The person who earns the most nuts for 2013 will win a <a href="/collectibles/view/2/sideshow-collectibles-friday-the-13th-jason-voorhees-statue">Sideshow Collectibles Friday the 13th Part 3 Jason Premium Format Figure.</a></p>
<div class="row">
	<div class="col-md-12">
		<a class="thumbnail col-md-4" href="http://www.collectionstash.com//files/300079_press01-001.jpg" data-gallery="gallery">
			<img alt="" src="http://www.collectionstash.com//files/300079_press01-001.jpg">
		</a>
	</div>
</div>
<p>Winner will be responsible for shipping.</p>
<h3>Previous contest winners</h3>

<h4>November</h4>
<p>November's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>ComingOfShadows with 107006 nuts</li>
    <li>ricoanthony16 with 50032 nuts</li>
    <li>Generalzodlives with 49239 nuts</li>
    <li>BonezGT with 23127 nuts</li>
    <li>tacosunday with 13201 nuts</li>
</ol>

<h4>October</h4>
<p>October's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>ComingOfShadows with 152540 nuts</li>
    <li>ricoanthony16 with 92059 nuts</li>
    <li>BonezGT with 21692 nuts</li>
    <li>Spiderwebb13 with 4429 nuts</li>
    <li>DarthMadden with 2051 nuts</li>
</ol>

<h4>September</h4>

<h4>August</h4>
<p>August's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>highwayman57 with 25376 nuts</li>
    <li>nathannever with 3603 nuts</li>
    <li>ricoanthony16 with 1864 nuts</li>
    <li>Spiderwebb13 with 1506 nuts</li>
    <li>DarthMadden with 1402 nuts</li>
</ol>


<h4>July</h4>
<p>July's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
   <li>tacosunday with 36244 nuts</li>
   <li>jlaavenger with 8363 nuts</li>
   <li>highwayman57 with 3858 nuts</li>
   <li>Spiderwebb13 with 2202 nuts</li>
   <li>DarthSnoopy with 1800 nuts</li>
</ol>

<h4>June</h4>
<p>June's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>highwayman57 with 63074 nuts</li>
    <li>tacosunday with 25934 nuts</li>
    <li>Crushader with 13008 nuts</li>
    <li>DarthMadden with 3677 nuts</li>
    <li>Ikecon with 2225 nuts</li>
</ol>
<h4>May</h4>
<p>Mays's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>TheJosh with 8574 nuts</li>
    <li>tacosunday with 8425 nuts</li>
	<li>Spiderwebb13 with 2805 nuts</li>
   	<li>DarthMadden with 2279 nuts</li>
   	<li>OohCharlie with 1200 nuts</li>
</ol>

<h4>April</h4>
<p>April's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>tacosunday with 77416 nuts</li>
    <li>Firebird with 1405 nuts</li>
	<li>SomethingSexy with 825 nuts</li>
   	<li>BloodyFreak with 808 nuts</li>
   	<li>bc1969 with 657 nuts</li>
</ol>

<h4>March</h4>
<p>March's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>DarthSnoopy with 6076 nuts</li>
    <li>BloodyFreak with 4407 nuts</li>
    <li>BuffyGirl with 3885 nuts</li>
    <li>MG2065 with 1103 nuts</li>
    <li>Gilthoniel with 789 nuts</li>
</ol>

<h4>February</h4>
<p>February's grand prize winner won a Collection Stash 'Top Nut' T-Shirt and a Mondo <a href="/collectibles/view/3398/mondo-nightmare-on-elm-street-a-nightmare-on-elm-street-print">A Nightmare On Elm Street print by Methane Studios</a></p>
<p>The runner ups all received Collection Stash 'Top Nut' stickers.</p>
<ol>
	<li>BuffyGirl with 29024 points</li>
	<li>DarthSnoopy with 13149 points</li>
	<li>EndoSickness with 6643 points</li>
	<li>Spiderwebb13 with 4381 points</li>
	<li>TheJosh with 3818 points</li>
</ol>

<h4>January</h4>
<p>January's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
	<li>DarthSnoopy with 20810 points</li>
	<li>CollectionStash with 12250 points</li>
	<li>Drakul with 8426 points</li>
	<li>JosephCPR with 5400 points</li>
	<li>TheJosh with 4456 points</li>
</ol>

