<h2>Nuts</h2>
<h3>What are Nuts?</h3>
<p>Nuts are basically points you can earn by contributing and participating on Collection Stash.</p>
<p>You can earn points by submitting new collectibles, uploading photos, adding collectibles to your stash, and participating in discussions.</p>

<h3>What can I do with Nuts?</h3>
<p>Right now the only thing you can do with nuts are earn them!</p>

<h3>Nut Contests</h3>
<p>Each month we are holding contests to see who can earn the most nuts.</p>
<p>The person who earns the most nuts each month will win an official Collection Stash 'Top Nut' T-Shirt.  We also might throw in some different prizes each month from time to time.</p>

<h3>2013 Grand Prize</h3>
<p>We are having a Grand Prize for the person who earns the most nuts for 2013.  The person who earns the most nuts for 2013 will win a <a href="/collectibles/view/2/sideshow-collectibles-friday-the-13th-jason-voorhees-statue">Sideshow Collectibles Friday the 13th Part 3 Jason Premium Format Figure.</a></p>
<ul class="thumbnails">
	<li class="span4">
		<a class="thumbnail" href="http://www.collectionstash.com//files/300079_press01-001.jpg" data-gallery="gallery">
			<img alt="" src="http://www.collectionstash.com//files/300079_press01-001.jpg">
		</a>
	</li>
</ul>
<p>Winner will be responsible for shipping.</p>
<h3>Previous contest winners</h3>

<h4>March</h4>
<p>March's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
    <li>DarthSnoopy with 6076 nuts</li>
    <li>BloodyFreak with 4407 nuts</li>
    <li>BuffyGirl with 3885 nuts</li>
    <li>MG2065 with 1103 nuts</li>
    <li>Gilthoniel with 789 nuts</li>
</ol>

<h4>February</h4>
<p>February's grand prize winner won a Collection Stash 'Top Nut' T-Shirt and a Mondo <a href="/collectibles/view/3398/mondo-nightmare-on-elm-street-a-nightmare-on-elm-street-print">A Nightmare On Elm Street print by Methane Studios</a></p>
<p>The runner ups all received Collection Stash 'Top Nut' stickers.</p>
<ol>
	<li>BuffyGirl with 29024 points</li>
	<li>DarthSnoopy with 13149 points</li>
	<li>EndoSickness with 6643 points</li>
	<li>Spiderwebb13 with 4381 points</li>
	<li>TheJosh with 3818 points</li>
</ol>

<h4>January</h4>
<p>January's grand prize winner won a Collection Stash 'Top Nut' T-Shirt</p>
<ol>
	<li>DarthSnoopy with 20810 points</li>
	<li>CollectionStash with 12250 points</li>
	<li>Drakul with 8426 points</li>
	<li>JosephCPR with 5400 points</li>
	<li>TheJosh with 4456 points</li>
</ol>

