Sideshow Freaks;http://www.sideshowcollectors.com/forums
Private Message Dump for User Something Sexy; 04-26-2013 01:26 PM -->

################################################################################
Folder :	Inbox
################################################################################

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-02-25 23:07
Title :	Re: Yo
--------------------------------------------------------------------------------
Address:

[B]DML
308 A Bartlett St.
San Francisco, CA 94110[/B]

Send me over a pic of something (anything) so I can get an idea of how large the image(s) should be. I'll start from there and pm you some visuals so you can approve/make suggestions. :wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-02-26 21:48
Title :	Re: Yo
--------------------------------------------------------------------------------
[QUOTE=Something Sexy]I am thinking like 700 x 300ish and then maybe trying something smaller like 400 x 300.[/QUOTE]

Cool. I'll have something for you soon. :wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-02-26 22:59
Title :	Re: Yo
--------------------------------------------------------------------------------
What do you think about this for the parts bin image:

[IMG]http://img23.imageshack.us/img23/612/cspartsbin.png[/IMG]

I need to touch up some of it, but in general are you feeling that direction?

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-02-27 22:11
Title :	Re: Yo
--------------------------------------------------------------------------------
Ok check this out (Finished Version)

[IMG]http://img194.imageshack.us/img194/612/cspartsbin.png[/IMG]

Yay.. Nay!? :lol

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-02-27 22:20
Title :	Re: Yo
--------------------------------------------------------------------------------
[IMG]http://img441.imageshack.us/img441/3419/cspartsbin2.png[/IMG]

:wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-03-01 23:21
Title :	Re: Yo
--------------------------------------------------------------------------------
Ok, check it out (Parts Bin/Customs):

[IMG]http://img706.imageshack.us/img706/612/cspartsbin.png[/IMG]

[IMG]http://img43.imageshack.us/img43/921/cscustoms.png[/IMG]

Removed all the drop shadows since nothing else on your site has them (so it looked weird to me). Let me know what you think. :wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-03-19 22:28
Title :	Re: Yo
--------------------------------------------------------------------------------
I'll have something for both soon. Hopefully you'll like them. :wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-03-22 14:11
Title :	Re: Yo
--------------------------------------------------------------------------------
How about these?

[B]Original Collectibles:[/B]

[IMG]http://img228.imageshack.us/img228/2735/csoc.png[/IMG]

[B]Mass Produced Collectibles:[/B]

[IMG]http://img547.imageshack.us/img547/516/csmp.png[/IMG]

:wave

================================================================================
From :	Devil_666
To :	Something Sexy
Date :	2013-03-22 14:36
Title :	Re: Yo
--------------------------------------------------------------------------------
Cool. Use this one for the Mass Produced Collectibles (Fixed some minor stuff):

[IMG]http://img854.imageshack.us/img854/516/csmp.png[/IMG]

:wave

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-24 16:05
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-24 19:53
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks[/QUOTE]


I will take one of the Jesse heads with short hair.

Thanks![/QUOTE]

Send 77 dollars that's including PayPal fees to [email]mikenice1985@yahoo.com[/email] and include your board name and address thanks

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-03-25 08:18
Title :	Chem suit
--------------------------------------------------------------------------------
Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-03-25 08:35
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul

================================================================================
From :	Godfather1408
To :	Something Sexy
Date :	2013-03-25 09:43
Title :	Hey
--------------------------------------------------------------------------------
Hey thanks for the welcoming I didn't know how to leave a message, probably cause I'm not as cool as you ;) ahahaha. And thanks for accepting just thought a few of the peeps on here hope you don't mind :) hope you are well :)

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-25 16:27
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks[/QUOTE]


I will take one of the Jesse heads with short hair.

Thanks![/QUOTE]

Send 77 dollars that's including PayPal fees to [email]mikenice1985@yahoo.com[/email] and include your board name and address thanks[/QUOTE]

Thanks! I will get payment to you today.[/QUOTE]

ok once i receve payment ill pack it and ship tomorrow once payment is made dont forget ur address thanks

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-25 18:36
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks[/QUOTE]


I will take one of the Jesse heads with short hair.

Thanks![/QUOTE]

Send 77 dollars that's including PayPal fees to [email]mikenice1985@yahoo.com[/email] and include your board name and address thanks[/QUOTE]

Thanks! I will get payment to you today.[/QUOTE]

ok once i receve payment ill pack it and ship tomorrow once payment is made dont forget ur address thanks[/QUOTE]

I just sent it, address should be attached.[/QUOTE]

Got it my man will go out tomorrow bro

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-26 16:39
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks[/QUOTE]


I will take one of the Jesse heads with short hair.

Thanks![/QUOTE]

Send 77 dollars that's including PayPal fees to [email]mikenice1985@yahoo.com[/email] and include your board name and address thanks[/QUOTE]

Thanks! I will get payment to you today.[/QUOTE]

ok once i receve payment ill pack it and ship tomorrow once payment is made dont forget ur address thanks[/QUOTE]

I just sent it, address should be attached.[/QUOTE]

hi ur head is on the way enjoy and please leave me positive feedback when u receave it thanks

================================================================================
From :	thanatos
To :	Something Sexy
Date :	2013-03-27 13:39
Title :	Re: Walter
--------------------------------------------------------------------------------
No it is just Walter in the hat and sunglasses that's on offer. It is currently pending.

[QUOTE=Something Sexy]Cause if it does, I will most likely take your Walter[/QUOTE]

================================================================================
From :	Rdeezy
To :	Something Sexy
Date :	2013-03-27 19:57
Title :	breakiing bad
--------------------------------------------------------------------------------
Which walter headsculpt are you looking for? I have a chemsuit and the mustache only painted walter headsculpt

================================================================================
From :	Rdeezy
To :	Something Sexy
Date :	2013-03-27 20:01
Title :	Re: breakiing bad
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Rdeezy]Which walter headsculpt are you looking for? I have a chemsuit and the mustache only painted walter headsculpt[/QUOTE]

I will definitely take the chemsuit. Who sculpted the head?[/QUOTE]

================================================================================
From :	Rdeezy
To :	Something Sexy
Date :	2013-03-27 20:02
Title :	Re: breakiing bad
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Rdeezy]Which walter headsculpt are you looking for? I have a chemsuit and the mustache only painted walter headsculpt[/QUOTE]

I will definitely take the chemsuit. Who sculpted the head?[/QUOTE]


Its the Trevor Grove sculpt what's ur email I can send you the pics?

================================================================================
From :	Rdeezy
To :	Something Sexy
Date :	2013-03-27 21:28
Title :	Re: breakiing bad
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Rdeezy]Which walter headsculpt are you looking for? I have a chemsuit and the mustache only painted walter headsculpt[/QUOTE]

I will definitely take the chemsuit. Who sculpted the head?[/QUOTE]


Its Trevor's but I think I want to sell as a full figure is that what you want? What's your email I can send you some pics

================================================================================
From :	Bullet
To :	Something Sexy
Date :	2013-03-28 08:44
Title :	Walt
--------------------------------------------------------------------------------
He did 3 Walts 1 x bald with goatee, 1 x bald with tash and 1 x long haired. He also did the Wallabies and a Pork Pie hat for Heisenberg.

Heads where $35 originally plus shipping if I remember correctly. The hat and shoes where like $10 a piece I think
Gareth

================================================================================
From :	philmah
To :	Something Sexy
Date :	2013-03-28 12:48
Title :	heisenberg
--------------------------------------------------------------------------------
Are you looking for a heisenberg figure? It's an original trever walter with mustache. I may be selling mine once the jacket comes in.

================================================================================
From :	mike1185
To :	Something Sexy
Date :	2013-03-28 20:34
Title :	Re: Jesse Heads
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy][QUOTE=mike1185][QUOTE=Something Sexy]Any left?[/QUOTE]

Yes I think I have one if each there 75 shipped and they come with a ciggarette thanks let me no if u wnt one I'm almost done and then they will be gone for ever if u want one ill give u my Paypal info and once u pay ill ship right away thanks[/QUOTE]


I will take one of the Jesse heads with short hair.

Thanks![/QUOTE]

Send 77 dollars that's including PayPal fees to [email]mikenice1985@yahoo.com[/email] and include your board name and address thanks[/QUOTE]

Thanks! I will get payment to you today.[/QUOTE]

ok once i receve payment ill pack it and ship tomorrow once payment is made dont forget ur address thanks[/QUOTE]

I just sent it, address should be attached.[/QUOTE]

hi ur head is on the way enjoy and please leave me positive feedback when u receave it thanks[/QUOTE]

I got the head in, looks great!

I created a site called Collection Stash, and I am working on cataloging collectibles and customs.

I would like to get your stuff cataloged.  You can see examples of Trevor Groves stuff here:

[url]http://www.collectionstash.com/collectibles/view/3460[/url]

[url]http://www.collectionstash.com/collectibles/view/3463[/url]

Do you have a artist name or handle you would like for me to use when adding your sculpts? Also any specific photos you would like me to use to show off your talents?

Thanks,

Tyler[/QUOTE]

you can use whatever pics of my collection you want bro whatever customs i have thats weathered elvis has doen anything else with a nice paintup is skiman thanks bro and i hope you enjoy your jesse head im the original person who commissioned rocco aka sculptor for the jesse you can say that is you like thanks again my man and enjoy

================================================================================
From :	HZW2010
To :	Something Sexy
Date :	2013-03-30 20:02
Title :	Re: Sculpt
--------------------------------------------------------------------------------
Thank you .I like your squirrel.Of course you can add my work to your site. You can use my full name Hao ZhiWei .What need i do?
[QUOTE=Something Sexy]You did a fantastic job.

I run a site called Collection Stash. [url]www.collectionstash.com[/url]

We are starting to catalog customs that people create and sell so that people can have a place to see everything that is being done and was done in the past.  I would love to add your work to our site.

Do you have a pen name you like to use or we can use your full real name? 

Let me know,

Thanks,

Tyler[/QUOTE]

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-04-09 04:22
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)

================================================================================
From :	philmah
To :	Something Sexy
Date :	2013-04-09 09:34
Title :	Re: heisenberg
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=philmah]Are you looking for a heisenberg figure? It's an original trever walter with mustache. I may be selling mine once the jacket comes in.[/QUOTE]

Hey sorry it took so long to get back to you.  I have the mustache one already.  If you do want to sell the jacket, let me know![/QUOTE]

I haven't recieved my jacket yet. Should be this week and then I will decide.

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-04-10 11:47
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-04-15 22:48
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

I just wanted to make sure you got my payment![/QUOTE]

I did and I was meant to get this out to you yesterday morning, just thinking about nothing more the college work and it completely slipped my mind, will get it out to you today you paid extra for tracking correct?

Paul

================================================================================
From :	dchung
To :	Something Sexy
Date :	2013-04-17 03:57
Title :	Re: Your work!
--------------------------------------------------------------------------------
Hey Tyler,

I think your project is an extremely worthwhile one, and would be quite honored to be featured in it.  I'm also concerned about getting undue attention for my [I]unlicensed[/I] works, as you can imagine...

I think cataloging is fine, but I think we do need to pay lip service to the law by declaring that these are hand-made works of art, not mass-produced, not for sale, etc...  Of course, we in the "in crowd" will know we can maybe contact each other, and perhaps even develop a subtle code for "available" or "not available" for purchase... for example, like "in artist's private collection" means it's not for sale/not available, while in anyone else's collection subtly means "hit me up, I'll make/sell you one".  I think it would be a bad idea to explicitly state the price, as that clearly implies a law has been broken in the sale of unlicensed goods.  My two cents...

Still, really great job with the site... Carry on!
Best,
Dan

[QUOTE=Something Sexy]Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan[/QUOTE]

================================================================================
From :	TotalDominAsian
To :	Something Sexy
Date :	2013-04-18 18:53
Title :	Lebowski clothing set slot
--------------------------------------------------------------------------------
I should know in the next couple of days if I'm still going in on Moe's clothing set. I'm just waiting for Entropy's pictures/prices. Let me know if you're interested in buying my deposit slot for $15. (What I paid for the deposit which would have $20 deducted from the total)

================================================================================
From :	Levit05
To :	Something Sexy
Date :	2013-04-19 07:39
Title :	Re: TWD, zSculptor
--------------------------------------------------------------------------------
Please email me at [email]Joel.dabear@gmail.com....thanks...please[/email] include the items you were buying and your board name....thanks...:-)



[QUOTE=Something Sexy]Hey man,

I was buying the Merle stuff from him.  Let me know if that is still a go.

Thanks,

Tyler[/QUOTE]

================================================================================
From :	Sculptor
To :	Something Sexy
Date :	2013-04-19 18:43
Title :	Re: Sculpts
--------------------------------------------------------------------------------
Tyler,
  Thanks for the message and kind words, I appreciate it! 

I want to avoid catalog stuff right now, as I am an industry sculptor and a lot of licensees frown on this kid of thing.

Thanks again and have a great weekend!
Rocco

[QUOTE=Something Sexy]Hey man!

You do some amazing work.  I have been working on this site called Collection Stash for a while.  It is a collection and customs cataloging platform.  We have two threads here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

and here

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

I was wondering if it would be ok if I catalog your sculpts from your check list on our site?  I am slowly trying to get everything that gets created on this site and others like it on the site to have one place to see everything that has been made.

If so do you have an artist handle or name you would like me to use?

If you have any questions let me know.

Thanks,

Tyler Cvetan[/QUOTE]

================================================================================
From :	Sculptor
To :	Something Sexy
Date :	2013-04-20 07:51
Title :	Re: Sculpts
--------------------------------------------------------------------------------
Oh, ok, so its just a portfolio site, sure why not then. Send me a link once you got it up.

Thanks man!
R


[QUOTE=Something Sexy][QUOTE=Sculptor]Tyler,
  Thanks for the message and kind words, I appreciate it! 

I want to avoid catalog stuff right now, as I am an industry sculptor and a lot of licensees frown on this kid of thing.

Thanks again and have a great weekend!
Rocco

[QUOTE=Something Sexy]Hey man!

You do some amazing work.  I have been working on this site called Collection Stash for a while.  It is a collection and customs cataloging platform.  We have two threads here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

and here

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

I was wondering if it would be ok if I catalog your sculpts from your check list on our site?  I am slowly trying to get everything that gets created on this site and others like it on the site to have one place to see everything that has been made.

If so do you have an artist handle or name you would like me to use?

If you have any questions let me know.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]

Thanks for the response. I understand. Just to clarify I would only catalog them as work you have done but it would not be publically labeled as stuff you made to sell. More so of just work you have done, similar to deviant art. 

Thanks, Tyler[/QUOTE]

================================================================================
From :	Moe
To :	Something Sexy
Date :	2013-04-20 15:43
Title :	You want in on dude
--------------------------------------------------------------------------------
I got an opening

Send $365 to [email]kewlcollectibles@yahoo.com[/email]
In comment box put the dude set and board name


This run will be complete may 28 give or take 

Thanks

================================================================================
From :	Levit05
To :	Something Sexy
Date :	2013-04-20 18:14
Title :	Dead People Customs
--------------------------------------------------------------------------------
Hi Guys,

As you may already know, we hit a snag with all WD items but just to let you know, anyone that held any interest for merle and any other sculpts/items/ or weapons...this is still moving forward....please contact me through this email.

[email]Joel.Dabear@gmail.com[/email]

for further correspondence....thank you guys for being patient and thank you for sticking around...:-)...and please do NOT spread the word around...if you were on the list then you will receive the item as long as payment is confirmed.

Thank you.

================================================================================
From :	Moe
To :	Something Sexy
Date :	2013-04-21 11:07
Title :	Re: You want in on dude
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Moe]I got an opening

Send $365 to [email]kewlcollectibles@yahoo.com[/email]
In comment box put the dude set and board name


This run will be complete may 28 give or take 

Thanks[/QUOTE]

Hey Moe,

I will take it.  I will send you the money today.

Thanks,

Tyler[/QUOTE]

Ok Tyler
Your now added to list, ill mark you when paid

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-04-21 11:10
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

Money sent!

Tyler Cvetan
3745 S 159TH ST
NEW BERLIN, WI 53151
United States

Thanks again,

Tyler[/QUOTE]


Hey bud, just wanted to let you know that I will only be getting around to shipping your chem suit tomorrow morn, had a hectic week this week which made finding time to get to the post office difficult, I hope you understand and accept my apology.

Check my recent feedback I do get things out to people,this past week just made that difficult. Expect tracking number tomorrow and sorry once again.

Paul

================================================================================
From :	Moe
To :	Something Sexy
Date :	2013-04-21 14:47
Title :	Re: You want in on dude
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Moe][QUOTE=Something Sexy][QUOTE=Moe]I got an opening

Send $365 to [email]kewlcollectibles@yahoo.com[/email]
In comment box put the dude set and board name


This run will be complete may 28 give or take 

Thanks[/QUOTE]

Hey Moe,

I will take it.  I will send you the money today.

Thanks,

Tyler[/QUOTE]

Ok Tyler
Your now added to list, ill mark you when paid[/QUOTE]


Money sent![/QUOTE]

Got it thanks
Marking you now... I also added you to entropy list

================================================================================
From :	Skiman
To :	Something Sexy
Date :	2013-04-22 11:32
Title :	Squirrel Eater!!!!
--------------------------------------------------------------------------------
[url]http://www.sideshowcollectors.com/forums/showpost.php?p=5559717&postcount=10705[/url]

[url]http://www.sideshowcollectors.com/forums/showpost.php?p=5559719&postcount=10706[/url]

Ski :yess:

================================================================================
From :	dchung
To :	Something Sexy
Date :	2013-04-22 17:48
Title :	Re: Your work!
--------------------------------------------------------------------------------
Sure!  Thanks for the update.

[QUOTE=Something Sexy]Hey Dan,

I just pushed out some updates to the site to hopefully levitate some of the concerns.  From my previous email, cost is now not required so that does not have to be entered.  I also updated so that if it is a "mass-produced" custom, we do not label it as mass-produced anymore and just custom.  If there is a cost I am also hiding it unless you are logged in.

If you are still cool, I will go ahead and get some of your stuff added and you can check it out and see what you think?

Thanks,

Tyler

[QUOTE=dchung]Hey Tyler,

I think your project is an extremely worthwhile one, and would be quite honored to be featured in it.  I'm also concerned about getting undue attention for my [I]unlicensed[/I] works, as you can imagine...

I think cataloging is fine, but I think we do need to pay lip service to the law by declaring that these are hand-made works of art, not mass-produced, not for sale, etc...  Of course, we in the "in crowd" will know we can maybe contact each other, and perhaps even develop a subtle code for "available" or "not available" for purchase... for example, like "in artist's private collection" means it's not for sale/not available, while in anyone else's collection subtly means "hit me up, I'll make/sell you one".  I think it would be a bad idea to explicitly state the price, as that clearly implies a law has been broken in the sale of unlicensed goods.  My two cents...

Still, really great job with the site... Carry on!
Best,
Dan

[QUOTE=Something Sexy]Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE][/QUOTE]

================================================================================
From :	IDMCustoms
To :	Something Sexy
Date :	2013-04-22 17:49
Title :	Re: Fancy outfits
--------------------------------------------------------------------------------
Tyler,

That's very cool! I didn't even know this existed!

Definitely. Feel free to grab what you wan from our Blog, Facebook, Deviantart page or Photobucket! :)

John

[QUOTE=Something Sexy]Hey man!

You guys do some GREAT work.  I work on a site called Collection Stash, we have a couple threads around here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

The site is used for cataloging people's collections for collectibles and customs.

I was wondering if it would be alright use some of your images for the fancy outfits and other stuff you guys do to catalog on our site?

We would have to have your stuff on our site for our user's who own them to add to their collections and build customs out of.

Here is an example of a custom Walter I am working on and how it is displayed on the site.

[url]http://www.collectionstash.com/collectibles/view/3795[/url]

Let me know.  This is for pure cataloging purposes and also so people can show off your great work in their collections.

Thanks,

Tyler Cvetan[/QUOTE]

================================================================================
From :	dchung
To :	Something Sexy
Date :	2013-04-22 17:49
Title :	Re: Your work!
--------------------------------------------------------------------------------
Sure!  Thanks for the update!

Best,
Dan 

[QUOTE=Something Sexy]Hey Dan,

I just pushed out some updates to the site to hopefully levitate some of the concerns.  From my previous email, cost is now not required so that does not have to be entered.  I also updated so that if it is a "mass-produced" custom, we do not label it as mass-produced anymore and just custom.  If there is a cost I am also hiding it unless you are logged in.

If you are still cool, I will go ahead and get some of your stuff added and you can check it out and see what you think?

Thanks,

Tyler

[QUOTE=dchung]Hey Tyler,

I think your project is an extremely worthwhile one, and would be quite honored to be featured in it.  I'm also concerned about getting undue attention for my [I]unlicensed[/I] works, as you can imagine...

I think cataloging is fine, but I think we do need to pay lip service to the law by declaring that these are hand-made works of art, not mass-produced, not for sale, etc...  Of course, we in the "in crowd" will know we can maybe contact each other, and perhaps even develop a subtle code for "available" or "not available" for purchase... for example, like "in artist's private collection" means it's not for sale/not available, while in anyone else's collection subtly means "hit me up, I'll make/sell you one".  I think it would be a bad idea to explicitly state the price, as that clearly implies a law has been broken in the sale of unlicensed goods.  My two cents...

Still, really great job with the site... Carry on!
Best,
Dan

[QUOTE=Something Sexy]Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE][/QUOTE]

================================================================================
From :	Sculptor
To :	Something Sexy
Date :	2013-04-22 18:36
Title :	Re: The Dude Sculpt
--------------------------------------------------------------------------------
[QUOTE=Something Sexy]Hey man,

I haven't sent over my payment yet because I wanted to know how much the sculpt was with Skiman painting it?

Thanks,

Tyler[/QUOTE]

The Dude is $66, mark off as gift, Subject Dude, My paypal is [email]Roccoinfo@aol.com[/email]

Paint details:
$75 shipped as a gift or $79 non gifted in the US.
$78 shipped as a gift or $82 non gifted outside the US.
[email]d_sucharski@sbcglobal.net[/email] is the paypal
Let me know when you pay Ski too, so I can add you to my Ski list for Shipping. Thanks!

================================================================================
From :	IDMCustoms
To :	Something Sexy
Date :	2013-04-22 20:54
Title :	Re: Fancy outfits
--------------------------------------------------------------------------------
Tyler,

Unfortunately I don't have separate photos.

John

[QUOTE=Something Sexy][QUOTE=IDMCustoms]Tyler,

That's very cool! I didn't even know this existed!

Definitely. Feel free to grab what you wan from our Blog, Facebook, Deviantart page or Photobucket! :)

John

[QUOTE=Something Sexy]Hey man!

You guys do some GREAT work.  I work on a site called Collection Stash, we have a couple threads around here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

The site is used for cataloging people's collections for collectibles and customs.

I was wondering if it would be alright use some of your images for the fancy outfits and other stuff you guys do to catalog on our site?

We would have to have your stuff on our site for our user's who own them to add to their collections and build customs out of.

Here is an example of a custom Walter I am working on and how it is displayed on the site.

[url]http://www.collectionstash.com/collectibles/view/3795[/url]

Let me know.  This is for pure cataloging purposes and also so people can show off your great work in their collections.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]
Hey John,

Thank you!  Do you happen to have photos of the shirts, belts and pants separate?

Thanks,

Tyler[/QUOTE]

================================================================================
From :	Sculptor
To :	Something Sexy
Date :	2013-04-22 21:20
Title :	Re: The Dude Sculpt
--------------------------------------------------------------------------------
Awesome, thanks!

[QUOTE=Something Sexy][QUOTE=Sculptor][QUOTE=Something Sexy]Hey man,

I haven't sent over my payment yet because I wanted to know how much the sculpt was with Skiman painting it?

Thanks,

Tyler[/QUOTE]

The Dude is $66, mark off as gift, Subject Dude, My paypal is [email]Roccoinfo@aol.com[/email]

Paint details:
$75 shipped as a gift or $79 non gifted in the US.
$78 shipped as a gift or $82 non gifted outside the US.
[email]d_sucharski@sbcglobal.net[/email] is the paypal
Let me know when you pay Ski too, so I can add you to my Ski list for Shipping. Thanks![/QUOTE]


Thanks Rocco, I will take just the unpainted dude for now.  Sending money.[/QUOTE]

================================================================================
From :	BillyB
To :	kheas, Kid A, menoseloso, senbi575, Something Sexy
Date :	2013-04-24 00:35
Title :	ZKulptor Sheriff Sculpt
--------------------------------------------------------------------------------
Hey, just wanted to let you know that Erick is still moving forward with the Rick sculpt.  Once he has some work done on it he will post in the customs thread but all  sales information will be done through pms.
Please let me know if you are still on board and I will keep you updated.
Stay Tuned,
BillyB

================================================================================
From :	Levit05
To :	Something Sexy
Date :	2013-04-25 09:28
Title :	Re: Dead People Customs
--------------------------------------------------------------------------------
sorry, just replied back to your email...:-)




[QUOTE=Something Sexy][QUOTE=Levit05]Hi Guys,

As you may already know, we hit a snag with all WD items but just to let you know, anyone that held any interest for merle and any other sculpts/items/ or weapons...this is still moving forward....please contact me through this email.

[email]Joel.Dabear@gmail.com[/email]

for further correspondence....thank you guys for being patient and thank you for sticking around...:-)...and please do NOT spread the word around...if you were on the list then you will receive the item as long as payment is confirmed.

Thank you.[/QUOTE]

Hey man,

I sent you an email yesterday about paypal and cost, let me know if you got it.

Thanks[/QUOTE]

================================================================================
From :	Calcifer
To :	Something Sexy
Date :	2013-04-25 16:01
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

Money sent!

Tyler Cvetan
3745 S 159TH ST
NEW BERLIN, WI 53151
United States

Thanks again,

Tyler[/QUOTE]


Hey bud, just wanted to let you know that I will only be getting around to shipping your chem suit tomorrow morn, had a hectic week this week which made finding time to get to the post office difficult, I hope you understand and accept my apology.

Check my recent feedback I do get things out to people,this past week just made that difficult. Expect tracking number tomorrow and sorry once again.

Paul[/QUOTE]

No worries! Thanks.[/QUOTE]


Sorry for the super delay, here is your tracking..

RL 399 593 146 IE

Sorry again, should get to you quickly.

Paul

