Sideshow Freaks;http://www.sideshowcollectors.com/forums
Private Message Dump for User Something Sexy; 04-26-2013 01:28 PM -->

################################################################################
Folder :	Sent Items
################################################################################

================================================================================
From :	Something Sexy
To :	ONEYE
Date :	2013-01-13 11:21
Title :	Re: Please delete my account on Collection Stash.
--------------------------------------------------------------------------------
[QUOTE=ONEYE]Thanks.

I couldn't find a contact us button.[/QUOTE]

No problem, was there an issue with the site or a reason you want me to delete?

================================================================================
From :	Something Sexy
To :	ONEYE
Date :	2013-01-13 11:55
Title :	Re: Please delete my account on Collection Stash.
--------------------------------------------------------------------------------
[QUOTE=ONEYE][QUOTE=Something Sexy][QUOTE=ONEYE]Thanks.

I couldn't find a contact us button.[/QUOTE]

No problem, was there an issue with the site or a reason you want me to delete?[/QUOTE]

I tried it out. It's just not for me. I have an on-line album here: [url]http://www.premium-format.de/V3/gallery2/main.php[/url][/QUOTE]

I removed you.  Thanks for trying it out and sorry we couldn't have done better to keep you.

================================================================================
From :	Something Sexy
To :	ONEYE
Date :	2013-01-14 12:52
Title :	Re: Please delete my account on Collection Stash.
--------------------------------------------------------------------------------
[QUOTE=ONEYE][QUOTE=Something Sexy]I removed you.  Thanks for trying it out and sorry we couldn't have done better to keep you.[/QUOTE]

It's not a matter of being better, it is the amount of work I would have to do. My collection is large and very diversified. I don't want to do all that work and since I've already got a place online, I don't see a point in doing it again.[/QUOTE]

That is understandable thanks again!

================================================================================
From :	Something Sexy
To :	mando36
Date :	2013-01-21 18:59
Title :	Re: Vader PF
--------------------------------------------------------------------------------
[QUOTE=mando36]How much to ship to Canada for the vader. 

Thanks[/QUOTE]

Do you have a postal code?

================================================================================
From :	Something Sexy
To :	Devil_666
Date :	2013-01-22 08:14
Title :	Re: Jedi_Squirrel Update..
--------------------------------------------------------------------------------
[QUOTE=Devil_666]Re-did it to make it hi-res like the previous ones. 

[IMG]http://img560.imageshack.us/img560/5008/jedicslogo.png[/IMG] 
[url]http://img560.imageshack.us/img560/5008/jedicslogo.png[/url]

:wave[/QUOTE]

Awesome, thanks for doing that!

Also what shirt size are you?

================================================================================
From :	Something Sexy
To :	zebraten
Date :	2013-02-25 15:24
Title :	Re: got 560 today
--------------------------------------------------------------------------------
[QUOTE=zebraten]hi,

just got the figure, thanks so much.  I left you positive feedback as well.  would you plz leave me some feedback too?  I've just started on this forum and need to build up my reputation a bit...

thanks again,

doug[/QUOTE]

Excellent!

All done.  If you want anymore, let me know!

================================================================================
From :	Something Sexy
To :	Devil_666
Date :	2013-02-25 20:56
Title :	Yo
--------------------------------------------------------------------------------
Hey Devil,

A couple things:

I still have a shirt and some stickers coming  your way.  I was waiting on getting a proof of the shirt first.  

If you have some more time I am looking for a couple more images.  These would be for the site, I am looking for some images/icons (fairly large) to use as buttons for a new feature.  

The next big thing we are going to be adding are customs/bashes.  One of the workflows is basically going to allow the user to add customs starting from either what I am calling a "Parts Bin" (Bash) or a custom from an existing collectible.  

I am looking for images to represent these two things.  I am thinking more very large iconish, maybe grayscale (or if you can think of a way to get some subtle color in there but nothing fancy).  

I have ideas of what I want but difficult to put into works.  Like the Bash would maybe be an image of different pieces or a bin of pieces and the other workflow of building a collectible from an existing collectible would be a generic image of an action figure or something.

I know that isn't a whole lot to go on but I thought maybe you would come up with something, you are very good at that!

Also I know I have asked you this before ( and probably multiple times) but can you send me your address again?  This time I am going to write it down outside of my PM box.

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	Cifer85
Date :	2013-02-28 09:19
Title :	Re: Darth Vader PF EX
--------------------------------------------------------------------------------
[QUOTE=Cifer85]Ok, thanks.

I hope he won't buy it...

Chris

[QUOTE=Something Sexy][QUOTE=Cifer85]Ok. Please tell me if the Vader is (finally) gone or not.

[QUOTE=Something Sexy][QUOTE=Cifer85]Hey,

would you send the Vader to Germany?

Regards,

Chris[/QUOTE]

Hey Chris,

I can but I have one person a head of you.  I will let you know.[/QUOTE][/QUOTE]

Will do! I think he is still deciding if he wants to pay the shipping or not cause it is steep going to the EU.[/QUOTE][/QUOTE]

I am giving him until today to respond, otherwise we can start talking.

================================================================================
From :	Something Sexy
To :	Cifer85
Date :	2013-02-28 22:04
Title :	Re: Darth Vader PF EX
--------------------------------------------------------------------------------
[QUOTE=Cifer85]Nice news... So write me when I'm in the game :wave

[QUOTE=Something Sexy]
I am giving him until today to respond, otherwise we can start talking.[/QUOTE][/QUOTE]

Can you send me your postal code and city?

================================================================================
From :	Something Sexy
To :	Cifer85
Date :	2013-03-01 10:43
Title :	Re: Darth Vader PF EX
--------------------------------------------------------------------------------
[QUOTE=Cifer85][QUOTE=Something Sexy][QUOTE=Cifer85]Nice news... So write me when I'm in the game :wave

[QUOTE=Something Sexy]
I am giving him until today to respond, otherwise we can start talking.[/QUOTE][/QUOTE]

Can you send me your postal code and city?[/QUOTE]

Sure.

This is 58454 Witten in Germany

Regards,

Chris[/QUOTE]

Hey Chris,

It is yours if you want it, the total cost will be

$400 (Vader) + $150 (shipping) + $16.50 (paypal fee) = $566.50

Let me know if you are still interested.

================================================================================
From :	Something Sexy
To :	Devil_666
Date :	2013-03-02 13:45
Title :	Re: Yo
--------------------------------------------------------------------------------
[QUOTE=Devil_666]Ok, check it out (Parts Bin/Customs):

[IMG]http://img706.imageshack.us/img706/612/cspartsbin.png[/IMG]

[IMG]http://img43.imageshack.us/img43/921/cscustoms.png[/IMG]

Removed all the drop shadows since nothing else on your site has them (so it looked weird to me). Let me know what you think. :wave[/QUOTE]

Perfect! Ya that makes sense about the drop shadows.  I love em.

================================================================================
From :	Something Sexy
To :	ifrack
Date :	2013-04-08 08:00
Title :	Re: Priest Head and Hands
--------------------------------------------------------------------------------
[QUOTE=ifrack]I am interested... please send totals and paypal info.. Ron[/QUOTE]

Can you send me your zipcode?

================================================================================
From :	Something Sexy
To :	philmah
Date :	2013-04-08 21:32
Title :	Re: heisenberg
--------------------------------------------------------------------------------
[QUOTE=philmah]Are you looking for a heisenberg figure? It's an original trever walter with mustache. I may be selling mine once the jacket comes in.[/QUOTE]

Hey sorry it took so long to get back to you.  I have the mustache one already.  If you do want to sell the jacket, let me know!

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-08 21:33
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?

================================================================================
From :	Something Sexy
To :	ifrack
Date :	2013-04-08 21:39
Title :	Re: Priest Head and Hands
--------------------------------------------------------------------------------
[QUOTE=ifrack][QUOTE=Something Sexy][QUOTE=ifrack]I am interested... please send totals and paypal info.. Ron[/QUOTE]

Can you send me your zipcode?[/QUOTE]


90602-3017[/QUOTE]

Send me $35 to [email]tyler.cvetan@gmail.com[/email]

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	mg2065
Date :	2013-04-09 21:34
Title :	Stickers
--------------------------------------------------------------------------------
Hey,

This is Tyler from Collection Stash.  You won some stickers from last month for participating on the site.  Can you send me your address and I will send them out to you?

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	DarkHumor
Date :	2013-04-10 07:59
Title :	Re: Terminator 2 PF
--------------------------------------------------------------------------------
[QUOTE=DarkHumor]Where are you located? Im thinking about buying this from you. :)[/QUOTE]

I am your northern neighbor.  Milwaukee, Wisconsin :)

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-10 07:59
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?

================================================================================
From :	Something Sexy
To :	DarkHumor
Date :	2013-04-10 10:00
Title :	Re: Terminator 2 PF
--------------------------------------------------------------------------------
[QUOTE=DarkHumor][QUOTE=Something Sexy][QUOTE=DarkHumor]Where are you located? Im thinking about buying this from you. :)[/QUOTE]

I am your northern neighbor.  Milwaukee, Wisconsin :)[/QUOTE]

Oh snap!! How far from Highland Park IL? If its close enough I may just make the trip and save us both on.[/QUOTE]


Probably a couple hours.  Send me your zipcode and I can get you a price.

================================================================================
From :	Something Sexy
To :	ifrack
Date :	2013-04-10 20:53
Title :	Re: Priest Head and Hands
--------------------------------------------------------------------------------
[QUOTE=ifrack][QUOTE=Something Sexy][QUOTE=ifrack]I am interested... please send totals and paypal info.. Ron[/QUOTE]

Can you send me your zipcode?[/QUOTE]


90602-3017[/QUOTE]

Sorry I have not gotten back to you.  I got the payment and they will be shipped out tomorrow!

================================================================================
From :	Something Sexy
To :	DarkHumor
Date :	2013-04-10 21:41
Title :	Re: Terminator 2 PF
--------------------------------------------------------------------------------
[QUOTE=DarkHumor][QUOTE=Something Sexy][QUOTE=DarkHumor][QUOTE=Something Sexy][QUOTE=DarkHumor]Where are you located? Im thinking about buying this from you. :)[/QUOTE]

I am your northern neighbor.  Milwaukee, Wisconsin :)[/QUOTE]

Oh snap!! How far from Highland Park IL? If its close enough I may just make the trip and save us both on.[/QUOTE]


Probably a couple hours.  Send me your zipcode and I can get you a price.[/QUOTE]

60035[/QUOTE]

The total is: $303.85

You can send the payment to: [email]tyler.cvetan@gmail.com[/email]

I will get it shipped out to you by Friday.

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	DarkHumor
Date :	2013-04-10 21:57
Title :	Re: Terminator 2 PF
--------------------------------------------------------------------------------
[QUOTE=DarkHumor]I thought it was $275 shipped. Id rather go pick it up. Thats why I sent you my zip code. Map quest highland park, il from your location and tell me how long of a drive it would be for me to get to you. Maybe we can meet half way?

Thanks![/QUOTE]

No sorry, it was $275 not shipping.

I am not sure when I am going to have time to do that, I would rather ship.  I understand if you do not want it anymore.

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	Devil_666
Date :	2013-04-11 10:32
Title :	Re: Yo
--------------------------------------------------------------------------------
I put the order in for your shirt last week.  It should arrive directly to you in a week or two.

Thanks again for everything you have done so far!

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-11 13:59
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

I will get the money to you tonight, I will take the trackable post.

================================================================================
From :	Something Sexy
To :	DarkHumor
Date :	2013-04-11 14:39
Title :	Re: Terminator 2 PF
--------------------------------------------------------------------------------
[QUOTE=DarkHumor]I thought it was $275 shipped. Id rather go pick it up. Thats why I sent you my zip code. Map quest highland park, il from your location and tell me how long of a drive it would be for me to get to you. Maybe we can meet half way?

Thanks![/QUOTE]

Hey actually,

I can ship it to you for free, so $275 + paypal fees = $283.25

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-12 13:00
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

Money sent!

Tyler Cvetan
3745 S 159TH ST
NEW BERLIN, WI 53151
United States

Thanks again,

Tyler

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-15 22:10
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

I just wanted to make sure you got my payment!

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-15 23:05
Title :	Re: Chem suit
--------------------------------------------------------------------------------
No worries! Ya I paid for the extra postage. 

Thanks,

Tyler

[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

I just wanted to make sure you got my payment![/QUOTE]

I did and I was meant to get this out to you yesterday morning, just thinking about nothing more the college work and it completely slipped my mind, will get it out to you today you paid extra for tracking correct?

Paul[/QUOTE]

================================================================================
From :	Something Sexy
To :	dchung
Date :	2013-04-16 13:28
Title :	Your work!
--------------------------------------------------------------------------------
Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan

================================================================================
From :	Something Sexy
To :	dchung
Date :	2013-04-17 08:09
Title :	Re: Your work!
--------------------------------------------------------------------------------
[QUOTE=dchung]Hey Tyler,

I think your project is an extremely worthwhile one, and would be quite honored to be featured in it.  I'm also concerned about getting undue attention for my [I]unlicensed[/I] works, as you can imagine...

I think cataloging is fine, but I think we do need to pay lip service to the law by declaring that these are hand-made works of art, not mass-produced, not for sale, etc...  Of course, we in the "in crowd" will know we can maybe contact each other, and perhaps even develop a subtle code for "available" or "not available" for purchase... for example, like "in artist's private collection" means it's not for sale/not available, while in anyone else's collection subtly means "hit me up, I'll make/sell you one".  I think it would be a bad idea to explicitly state the price, as that clearly implies a law has been broken in the sale of unlicensed goods.  My two cents...

Still, really great job with the site... Carry on!
Best,
Dan

[QUOTE=Something Sexy]Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]

Hey Dan!

Thank you for the feedback and I definitely understand your concerns.

I can make some minor quick updates that might help levitate some of them.  

I can update the labeling so that if it was added as a "mass-produced" unofficial collectible that it will only be labeled as a "custom".  This way when looking at the collectible it will just say custom but people will still be able to add them to their stashes.

I can also update it so the price is not required so in cases like your Doc custom we do not have to put a price on there.

We can indicate prices for your non-licenses customs, I can use your site as judgement.

Also we do not have to use your real name as the artist, we can use a handle or a short name such as dchung. 

Let me know if that would be better?

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	TotalDominAsian
Date :	2013-04-18 20:41
Title :	Re: Lebowski clothing set slot
--------------------------------------------------------------------------------
[QUOTE=TotalDominAsian]I should know in the next couple of days if I'm still going in on Moe's clothing set. I'm just waiting for Entropy's pictures/prices. Let me know if you're interested in buying my deposit slot for $15. (What I paid for the deposit which would have $20 deducted from the total)[/QUOTE]

Awesome, yea let me know!

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-18 21:19
Title :	Sculpts
--------------------------------------------------------------------------------
Hey man!

You do some amazing work.  I have been working on this site called Collection Stash for a while.  It is a collection and customs cataloging platform.  We have two threads here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

and here

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

I was wondering if it would be ok if I catalog your sculpts from your check list on our site?  I am slowly trying to get everything that gets created on this site and others like it on the site to have one place to see everything that has been made.

If so do you have an artist handle or name you would like me to use?

If you have any questions let me know.

Thanks,

Tyler Cvetan

================================================================================
From :	Something Sexy
To :	Levit05
Date :	2013-04-19 07:38
Title :	TWD, zSculptor
--------------------------------------------------------------------------------
Hey man,

I was buying the Merle stuff from him.  Let me know if that is still a go.

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	dchung
Date :	2013-04-19 10:26
Title :	Re: Your work!
--------------------------------------------------------------------------------
Hey Dan,

I just pushed out some updates to the site to hopefully levitate some of the concerns.  From my previous email, cost is now not required so that does not have to be entered.  I also updated so that if it is a "mass-produced" custom, we do not label it as mass-produced anymore and just custom.  If there is a cost I am also hiding it unless you are logged in.

If you are still cool, I will go ahead and get some of your stuff added and you can check it out and see what you think?

Thanks,

Tyler

[QUOTE=dchung]Hey Tyler,

I think your project is an extremely worthwhile one, and would be quite honored to be featured in it.  I'm also concerned about getting undue attention for my [I]unlicensed[/I] works, as you can imagine...

I think cataloging is fine, but I think we do need to pay lip service to the law by declaring that these are hand-made works of art, not mass-produced, not for sale, etc...  Of course, we in the "in crowd" will know we can maybe contact each other, and perhaps even develop a subtle code for "available" or "not available" for purchase... for example, like "in artist's private collection" means it's not for sale/not available, while in anyone else's collection subtly means "hit me up, I'll make/sell you one".  I think it would be a bad idea to explicitly state the price, as that clearly implies a law has been broken in the sale of unlicensed goods.  My two cents...

Still, really great job with the site... Carry on!
Best,
Dan

[QUOTE=Something Sexy]Thanks for checking out Collection Stash!

I would love to get your work cataloged on there, if you wouldn't mind me using photos from your site? I could start organizing and cataloging your custom figures, at least the ones you made to sell.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-19 23:40
Title :	Re: Sculpts
--------------------------------------------------------------------------------
[QUOTE=Sculptor]Tyler,
  Thanks for the message and kind words, I appreciate it! 

I want to avoid catalog stuff right now, as I am an industry sculptor and a lot of licensees frown on this kid of thing.

Thanks again and have a great weekend!
Rocco

[QUOTE=Something Sexy]Hey man!

You do some amazing work.  I have been working on this site called Collection Stash for a while.  It is a collection and customs cataloging platform.  We have two threads here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

and here

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

I was wondering if it would be ok if I catalog your sculpts from your check list on our site?  I am slowly trying to get everything that gets created on this site and others like it on the site to have one place to see everything that has been made.

If so do you have an artist handle or name you would like me to use?

If you have any questions let me know.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]

Thanks for the response. I understand. Just to clarify I would only catalog them as work you have done but it would not be publically labeled as stuff you made to sell. More so of just work you have done, similar to deviant art. 

Thanks, Tyler

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-20 09:52
Title :	Re: Sculpts
--------------------------------------------------------------------------------
[QUOTE=Sculptor]Oh, ok, so its just a portfolio site, sure why not then. Send me a link once you got it up.

Thanks man!
R


[QUOTE=Something Sexy][QUOTE=Sculptor]Tyler,
  Thanks for the message and kind words, I appreciate it! 

I want to avoid catalog stuff right now, as I am an industry sculptor and a lot of licensees frown on this kid of thing.

Thanks again and have a great weekend!
Rocco

[QUOTE=Something Sexy]Hey man!

You do some amazing work.  I have been working on this site called Collection Stash for a while.  It is a collection and customs cataloging platform.  We have two threads here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

and here

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

I was wondering if it would be ok if I catalog your sculpts from your check list on our site?  I am slowly trying to get everything that gets created on this site and others like it on the site to have one place to see everything that has been made.

If so do you have an artist handle or name you would like me to use?

If you have any questions let me know.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]

Thanks for the response. I understand. Just to clarify I would only catalog them as work you have done but it would not be publically labeled as stuff you made to sell. More so of just work you have done, similar to deviant art. 

Thanks, Tyler[/QUOTE][/QUOTE]

Correct! There is no way to sell anything on this site.  If I ever went that route that would be a whole other discussion because I would also be held liable for selling of unlicensed things which I could be in just as much trouble as you. :)  

I will keep you posted!  Thanks again.

================================================================================
From :	Something Sexy
To :	Moe
Date :	2013-04-21 10:29
Title :	Re: You want in on dude
--------------------------------------------------------------------------------
[QUOTE=Moe]I got an opening

Send $365 to [email]kewlcollectibles@yahoo.com[/email]
In comment box put the dude set and board name


This run will be complete may 28 give or take 

Thanks[/QUOTE]

Hey Moe,

I will take it.  I will send you the money today.

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	Calcifer
Date :	2013-04-21 13:14
Title :	Re: Chem suit
--------------------------------------------------------------------------------
[QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer][QUOTE=Something Sexy][QUOTE=Calcifer]Got a chem suit, but it's back in my house up at college and I won't be back up there for two weeks( back home for the easter break) It's yours if you can wait 2 weeks.

$140 shipped

Paul[/QUOTE]

I will take it!

Is it OK if I don't pay you until you are ready to ship it?[/QUOTE]


lol I wouldn't expect you to, I will let you know when it's ready and for you to send payment.

Paul[/QUOTE]

Hey Paul,

Still have this?[/QUOTE]


Ya dude, just got back to college yesterday, chem suit is here with me now. ;)[/QUOTE]

Where should I send the money?[/QUOTE]

[email]Paulronkel@hotmail.com[/email], send as gift or send as goods+the fee

Send me a copy of your address here too to be safe.


Once again, registered untrackable post is included in the price, $30 more if you want trackable standard post.

Paul[/QUOTE]

Hey Paul,

Money sent!

Tyler Cvetan
3745 S 159TH ST
NEW BERLIN, WI 53151
United States

Thanks again,

Tyler[/QUOTE]


Hey bud, just wanted to let you know that I will only be getting around to shipping your chem suit tomorrow morn, had a hectic week this week which made finding time to get to the post office difficult, I hope you understand and accept my apology.

Check my recent feedback I do get things out to people,this past week just made that difficult. Expect tracking number tomorrow and sorry once again.

Paul[/QUOTE]

No worries! Thanks.

================================================================================
From :	Something Sexy
To :	Moe
Date :	2013-04-21 14:45
Title :	Re: You want in on dude
--------------------------------------------------------------------------------
[QUOTE=Moe][QUOTE=Something Sexy][QUOTE=Moe]I got an opening

Send $365 to [email]kewlcollectibles@yahoo.com[/email]
In comment box put the dude set and board name


This run will be complete may 28 give or take 

Thanks[/QUOTE]

Hey Moe,

I will take it.  I will send you the money today.

Thanks,

Tyler[/QUOTE]

Ok Tyler
Your now added to list, ill mark you when paid[/QUOTE]


Money sent!

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-22 15:03
Title :	The Dude Sculpt
--------------------------------------------------------------------------------
Hey man,

I haven't sent over my payment yet because I wanted to know how much the sculpt was with Skiman painting it?

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	IDMCustoms
Date :	2013-04-22 15:27
Title :	Fancy outfits
--------------------------------------------------------------------------------
Hey man!

You guys do some GREAT work.  I work on a site called Collection Stash, we have a couple threads around here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

The site is used for cataloging people's collections for collectibles and customs.

I was wondering if it would be alright use some of your images for the fancy outfits and other stuff you guys do to catalog on our site?

We would have to have your stuff on our site for our user's who own them to add to their collections and build customs out of.

Here is an example of a custom Walter I am working on and how it is displayed on the site.

[url]http://www.collectionstash.com/collectibles/view/3795[/url]

Let me know.  This is for pure cataloging purposes and also so people can show off your great work in their collections.

Thanks,

Tyler Cvetan

================================================================================
From :	Something Sexy
To :	IDMCustoms
Date :	2013-04-22 19:44
Title :	Re: Fancy outfits
--------------------------------------------------------------------------------
[QUOTE=IDMCustoms]Tyler,

That's very cool! I didn't even know this existed!

Definitely. Feel free to grab what you wan from our Blog, Facebook, Deviantart page or Photobucket! :)

John

[QUOTE=Something Sexy]Hey man!

You guys do some GREAT work.  I work on a site called Collection Stash, we have a couple threads around here:

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=82964[/url]

[url]http://www.sideshowcollectors.com/forums/showthread.php?t=116788[/url]

The site is used for cataloging people's collections for collectibles and customs.

I was wondering if it would be alright use some of your images for the fancy outfits and other stuff you guys do to catalog on our site?

We would have to have your stuff on our site for our user's who own them to add to their collections and build customs out of.

Here is an example of a custom Walter I am working on and how it is displayed on the site.

[url]http://www.collectionstash.com/collectibles/view/3795[/url]

Let me know.  This is for pure cataloging purposes and also so people can show off your great work in their collections.

Thanks,

Tyler Cvetan[/QUOTE][/QUOTE]
Hey John,

Thank you!  Do you happen to have photos of the shirts, belts and pants separate?

Thanks,

Tyler

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-22 20:30
Title :	Re: The Dude Sculpt
--------------------------------------------------------------------------------
[QUOTE=Sculptor][QUOTE=Something Sexy]Hey man,

I haven't sent over my payment yet because I wanted to know how much the sculpt was with Skiman painting it?

Thanks,

Tyler[/QUOTE]

The Dude is $66, mark off as gift, Subject Dude, My paypal is [email]Roccoinfo@aol.com[/email]

Paint details:
$75 shipped as a gift or $79 non gifted in the US.
$78 shipped as a gift or $82 non gifted outside the US.
[email]d_sucharski@sbcglobal.net[/email] is the paypal
Let me know when you pay Ski too, so I can add you to my Ski list for Shipping. Thanks![/QUOTE]


Thanks Rocco, I will take just the unpainted dude for now.  Sending money.

================================================================================
From :	Something Sexy
To :	Sculptor
Date :	2013-04-22 20:33
Title :	Re: The Dude Sculpt
--------------------------------------------------------------------------------
[QUOTE=Sculptor][QUOTE=Something Sexy]Hey man,

I haven't sent over my payment yet because I wanted to know how much the sculpt was with Skiman painting it?

Thanks,

Tyler[/QUOTE]

The Dude is $66, mark off as gift, Subject Dude, My paypal is [email]Roccoinfo@aol.com[/email]

Paint details:
$75 shipped as a gift or $79 non gifted in the US.
$78 shipped as a gift or $82 non gifted outside the US.
[email]d_sucharski@sbcglobal.net[/email] is the paypal
Let me know when you pay Ski too, so I can add you to my Ski list for Shipping. Thanks![/QUOTE]


Money sent!

My address just in case:

Tyler Cvetan
3745 S 159th St
New Berlin, WI 53151

================================================================================
From :	Something Sexy
To :	BillyB
Date :	2013-04-24 07:59
Title :	Re: ZKulptor Sheriff Sculpt
--------------------------------------------------------------------------------
[QUOTE=BillyB]Hey, just wanted to let you know that Erick is still moving forward with the Rick sculpt.  Once he has some work done on it he will post in the customs thread but all  sales information will be done through pms.
Please let me know if you are still on board and I will keep you updated.
Stay Tuned,
BillyB[/QUOTE]

I am still down!

================================================================================
From :	Something Sexy
To :	Levit05
Date :	2013-04-25 08:28
Title :	Re: Dead People Customs
--------------------------------------------------------------------------------
[QUOTE=Levit05]Hi Guys,

As you may already know, we hit a snag with all WD items but just to let you know, anyone that held any interest for merle and any other sculpts/items/ or weapons...this is still moving forward....please contact me through this email.

[email]Joel.Dabear@gmail.com[/email]

for further correspondence....thank you guys for being patient and thank you for sticking around...:-)...and please do NOT spread the word around...if you were on the list then you will receive the item as long as payment is confirmed.

Thank you.[/QUOTE]

Hey man,

I sent you an email yesterday about paypal and cost, let me know if you got it.

Thanks

