<!--<p>
	Total:{paginator.total}
</p>-->
<ul class="pagination">
	{@gt key="{paginator.currentPage}" value="{paginator.firstPage}" type="number"}
	<li> <a class="previous" rel="prev"> previous</a> </li>
	{/gt}
	{#pages currentPage=paginator.currentPage}
	{@eq key="{.}" value="{currentPage}"}
	<li class="active"><a>{.}</a></li>
	{:else}
	<li> <a class="page">{.}</a> </li>
	{/eq}

	{/pages}
	{@ne key="{paginator.total}" value="0"}
		{@ne key="{paginator.totalPages}" value="{paginator.currentPage}" type="number"}
		<li> <a class="next" rel="next">next >></a> </li>
		{/ne}
	{/ne}
</ul>						