<div class="row-fluid action">
		<!--For the title, we need to construct: User verb object target-->
	<div class="span12">	
		
		{@if cond="( '{Activity.data.actor.objectType}' === 'user' )"}	
			<span class="actor"><a href="/stash/{Activity.data.actor.displayName}">{Activity.data.actor.displayName} </a></span>
		{:else}
			<span class="actor">{Activity.data.actor.displayName} </span>
		{/if}
	
		{@if cond="( '{Activity.activity_type_id}' === '12' )"}
			{Activity.data.verb} 
			{@if cond="( '{Activity.data.target.displayName}' === null )"}
				Collectible
			{:else}
				<a href="{Activity.data.target.url}">{Activity.data.target.displayName}</a>
			{/if}
		{:else}
			{@if cond="( '{Activity.activity_type_id}' === '7' )"}
				<span class="verb">submit edit </span>
			{:else}
				<span class="verb">{Activity.data.verb} </span> 
			{/if}
			<!-- Checking for edit here because we don't want default behavior-->
			{@if cond="( '{Activity.data.object.objectType}' === 'photo' ||  '{Activity.data.object.objectType}' === 'collectible' ||  '{Activity.data.object.objectType}' === 'attribute' || '{Activity.data.object.objectType}' === 'edit' )"}
				<!-- TODO: We need to find type collectible and type id === 6 and handle both new and old format -->
				{@if cond="( '{Activity.data.object.objectType}' === 'photo' )"}
					{@if cond="( '{Activity.activity_type_id}' === '12' )"}
						<!-- need to handle old format, that does not contain the name -->
						{@if cond="( '{Activity.data.object.url}'.indexOf('.') !== -1)"}
							<a href="{Activity.data.object.url}">{Activity.data.object.objectType}</a>
						{:else}
							<a href="{Activity.data.object.url}{Activity.data.object.data.name}">{Activity.data.object.objectType}</a>
						{/if}
					{:else}
						{Activity.data.object.objectType} 
					{/if}
				
				{/if}
				
				{@if cond="( '{Activity.data.object.objectType}' === 'collectible' )"}
					<a href="{Activity.data.object.url}">{Activity.data.object.data.Collectible.displayTitle}</a>
				{/if}
		
				{@if cond="( '{Activity.data.object.objectType}' === 'attribute' )"}
					<a href="{Activity.data.object.url}"> part {Activity.data.object.data.Attribute.name}</a>
				{/if}
			
			{:else}
				{Activity.data.object.objectType} 
			{/if}
			
			{@eq key="{Activity.data.isTarget}" value="true" type="boolean"} 
				{@if cond="( '{Activity.data.verb}' === 'approve' )"}
					submitted by 
				{:else}
					to 
				{/if} 
				
				{@empty cond="{Activity.data.target.displayName}"}
					{@if cond="( '{Activity.data.target.objectType}' === 'collectible' )"}
						<a href="{Activity.data.target.url}">Collectible</a>
					{/if}
					{@if cond="( '{Activity.data.target.objectType}' === 'attribute' )"}
						<a href="{Activity.data.target.url}">Part</a>
					{/if}					
				{:else}
					<a href="{Activity.data.target.url}">{Activity.data.target.displayName}</a>
				{/empty}
			
			{/eq} 
		{/if}
	</div>	
</div>
		
<div class="row-fluid time">
	<div class="span8 offset4">
	{Activity.data.fancyDate}
	</div>
</div>
