.toggle {
  height:28px;
  width:80px;
}

.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;

  .toggle-on,
  .toggle-off,
  .toggle-blob {
    float: left;
  }

  .toggle-blob {
    position: relative;
    z-index: 99;
    cursor: hand;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
}

.toggle-adminflare {
  .toggle-slide {
    .box-shadow(#fff 0 1px 0);
    .border-radius(9999px);
    overflow: hidden !important;

    .toggle-on, .toggle-off, .toggle-blob {
      color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      font-weight: 700;
    }
    
    .toggle-on {
      background: @activeHighlightColor;
      color: #fff;
      .border-top-left-radius(999px);
      .border-bottom-left-radius(999px);
      #gradient > .vertical(darken(@activeHighlightColor, 20%), @activeHighlightColor);

      .ieBackground(darken(@activeHighlightColor, 5%));
    }
    
    .toggle-off {
      background: darken(@white, 20%);
      .border-top-right-radius(999px);
      .border-bottom-right-radius(999px);
      #gradient > .vertical(darken(@white, 30%), darken(@white, 10%));

      .ieBackground(darken(@white, 35%));
    }
    
    .toggle-blob {
      background: #fff;
      .border-radius(9999px);
      #gradient > .vertical(@white, darken(@white, 20%));

      .ieBackground(darken(@white, 20%));
    }
  }
}